1

酷狗

2

如果让我遇见你

3

值得

4

你最深的情

5

我的人怎么能来到

6

我最大的遗憾就是

7

可是连一句再见也没有说

8

我也只能奢望能和你相见

9

多少

10

思念

11

其实我也曾

12

留在我心间

13

其实我也曾经画面想改变过去

14

我该永远

15

最大的

16

可是

17

我也渴望能和你相见

18

只是

19

告诉

20

我最大的遗憾就是

21

可是你却再也没有说

22

照片

23

中告诉

24

我最大的就是

25

再也没有

26

离开我

27

的

28

最好是

29

一个人走过这片海

30

看着谁在对岸留下一句对白

31

听见爱不爱

32

心都已不再回头

33

再也看不见有你的那片海

34

是谁在许愿瓶里写满了悲哀

35

是我建起了被爱换来的伤害

36

也许是我不该等你

37

只能

38

浪漫的邂逅

39

变成了姑娘

40

我们

41

会彼此拥抱

42

转身再离开

43

只会冷冷静静的不说话

44

停在那儿发呆

45

有多么爱你

46

你有多爱我

47

其实我们都说不出来

48

我们再也不像从前那样舍不得伤害

49

而是说出了最恨最痛的话

50

然后吸毒吧

51

你忘记了承诺

52

抛弃了最爱

53

原来我们都是爱着

54

还好是

55

一个人走过这片海

56

看见谁在对岸留下一句对白

57

听见爱我

58

心都不在

59

回头再也看不见有你的那片海

60

是谁

61

写满了悲哀

62

是我建起了最爱

63

换来了伤害

64

也许

65

是你

66

浪漫的邂逅变成

67

第一次拥抱

68

转身展开

69

只会冷冷地

70

轻轻地

71

不说话

72

停在发呆

73

我有多爱你

74

你有多爱我

75

都说不出来

76

再也不想

77

舍不得伤害

78

谁说出了最恨最痛的话

79

然后谁

80

忘记了承诺

81

我抛弃了最爱的

82

都是爱着

83

伞

84

已经时常迷糊

85

请贴在风里摇摆你的笑贝

86

夏天

87

云彩

88

镜子真的采我反复练习种种在梦里徘徊

89

玫瑰的名字为为核雕成花

90

思绪完整的琴声是由着

91

你不知道的颜色

92

你知道

93

不知道

94

时光美

95

莫

96

司诩过期

97

不知道

98

我知道背唐诗的折磨

99

不知道是不是各角色

100

的角色

101

停下

102

各位

103

我们今天来讲一下recall

104

这个昨天听这个right原理听得怎么样

105

第一节课感觉

106

吸收的程度还好吗

107

丝滑

108

是吗

109

哼哼哼哼

110

看来你们也挺满意的

111

好好好

112

行

113

你们满意就行

114

好好

115

行

116

那你们你们满意了就OK了

117

那我们今天来讲一下recall的原理

118

因为这个老师吧

119

他是咱们他是一个非常典型的就是来咱们班级的同学

120

他最早在成都

121

只有10K左右

122

现在年薪也是将近100万的样子

123

有点要少了

124

但是还行吧

125

年纪小

126

比我小五岁

127

将近100万在快手

128

她去找吃肉

129

其实报班的时候也是唯唯诺诺

130

大家不要觉得好像很屌

131

非常的唯唯诺诺的

132

不敢相信

133

甚至说

134

甚至说我是骗子

135

就觉得不可能

136

那个说签到有这么高的工资

137

他是这个人

138

我觉得这个这个同学的话

139

他有一点好处

140

就是说他的情商还是还是OK的

141

就是

142

怎么来说呢

143

就是整个人的情商很重要

144

我说你们上线载客班里就只有这点学生

145

原来不40多名

146

40多人吧

147

然后相比其他的同学

148

他的情商还算是不错一点

149

就是当时他也是毕业以后

150

我就有一个有一个北京的公司吧

151

老袁在北京的朋友是非常多的

152

然后我推荐了好多咱们同学

153

然后当时推荐他

154

推荐他呢

155

就他就是当时就面过了技术面试面过了

156

然后当时我就让他要了28K

157

就是我就要他要了28K lele28K以后他不敢

158

我说没事儿

159

你要我就后来是他不太敢要是

160

但是我跟那边也说了

161

我说就28到30

162

你们看着给

163

然后非常的巧

164

就是说面它那个面试官是当年

165

给网是网易给我打过电话

166

三次给我打电话

167

让我去网易面试

168

我没去

169

我把拒了的一个面试官

170

但是我有那个人的微信

171

所以我就很奇怪

172

那个小伙来了北京发了一个朋友圈儿

173

他给点了个赞

174

我说这是什么关系呢

175

对吧

176

我一问

177

哎哟

178

我丢我就是

179

我那个就是那个右面我那个人呢

180

想离开那家公司

181

然后呢

182

他那家公司的CTO

183

和我在一个技术大会上认识的

184

也就是说我跟他们家的CPU认识

185

然后呢

186

咱们这个同学的终面官呢

187

还是我上一次给我打过很多次电话

188

让我面试的一个网易的同事

189

这个关系就一下子就穿起来了

190

所以最后要工资的时候也是要的非常丝滑的

191

我就说那就30吧

192

他说没有问题

193

能给

194

但是呢

195

这个网上报备这个offer的时候

196

这个人力资源就把他给卡掉了说

197

不行啊

198

因为它这个找我面试这个人职位非常高

199

他是大前端的一个负责人

200

他们前端很多

201

他们那个前端非常多

202

然后就是

203

说不行不行之后为什么呢

204

说这个团队里边有一些年龄大的前端同学

205

你想想那个时候他才多大

206

才毕业两年左右

207

你想他面试怎么怎么能面呢

208

是吧

209

然后当时就是被报备offer的时候

210

说带团队的能力是没有

211

就把这个offer就给打下来了

212

然后当时这个面试官就也是觉得挺不好意思的

213

因为都都给说过了没过没过呢

214

就他就准备说就回成都了

215

那个时候没有疫情

216

就是都得来北京面试现场

217

然后后来我就我说就是不能回

218

然后那个哥们儿就找我面试

219

那个哥们儿

220

就就那个说他给介绍

221

就是把把咱们那个同学介绍给了他的网易的小弟

222

在网易的小弟在头条的懂车帝是个leader

223

然后这样呢

224

他就顺利的去了懂车帝

225

当然这个懂车帝的钱呢

226

就咱也没有认识人

227

要的就不是很多

228

就是底薪是26K

229

然后加上补助房补房补有2T7

230

加上吃饭加班什么的

231

将近拿了30

232

然后他就在头条兢兢业业的干了两年

233

然后就涨到了离职的时候

234

好像30多一点点

235

30多一点点它就灭掉了美团美团呢

236

就给了将近41K就41K然后呢

237

就是老来她老她跟她对象有的时候老来我这儿

238

有的时候有空呢

239

周末那个对象那个带孩子过来做

240

然后后来我就说道个动一动

241

我就把它又推到了快手

242

快手就给了他就算总包了

243

他现在一个月有5万

244

五万五万五左右吧

245

五万五五万五左右55000的话

246

快手是16个月的工资吗

247

不就80多万80多万的话

248

他有一点点股票

249

加一起二二十二十多万的股票

250

因为这个股票这个价格他也飘忽不定的

251

然后有100左右

252

100左右

253

但是又少了其实

254

不过他比较累

255

你到现在来讲

256

他也他他也没有迷茫

257

因为他想下一步怎么办

258

我说没没事

259

下一步我也有办法

260

所以就往后处的时候就希望大家就是等到咱们节夜宴的时候

261

大家能来线下吃顿饭

262

还是来一趟同学就是想不太明白

263

就是吃顿饭呢

264

我觉得

265

咱们在座的每一位同学

266

可能谁都不缺那么一口饭

267

也不缺那几个菜

268

我还是想见见你

269

那么咱们一起上课几个月

270

一起度过这几个月

271

相互见解

272

相互认识认识

273

这样的话

274

线下我也能对上人

275

真的说

276

咱们同学跟同学也能相互帮助

277

然后呢

278

我呢

279

能帮助的我也肯定尽力

280

所以这我们是毕业的同学

281

就觉得

282

说就吃饭没意思

283

什么不是吃这顿饭谁吃顿饭

284

你说咱们再做这么多同学

285

谁能缺了一口吃的

286

谁谁那么就什么

287

那么就就怎么着

288

就非得吃你一口东西吗

289

不是说这样咱们聚一聚对不对

290

带声望台球

291

然后就所以我觉得他就是你们的

292

他就是你们的这个身边的人

293

他就是你们身边的人太多这样同学

294

那么我觉得他的这个经历

295

他的这个人生呢

296

恰好是你们可以完全复制过来

297

就是如果说你复制不了老袁呢

298

或者说复制不了

299

谁的话

300

我觉得他的经历是你们可以复制

301

他是一个本科很弱

302

他本

303

然后现在的话

304

他在快手兢兢业业的

305

也干得还不错

306

也挺受领导重视的

307

所以他经常可能面试和面对什么呢

308

那这一块儿呢

309

我就让他来分享

310

而且这个人脾气相对比较好一点

311

细致一点

312

所以我也如果放给别人

313

我不太放心

314

所以如果大家听了满意就可以了

315

那还有两节上两节课可能比较复杂一些

316

他的脾气比较好

317

不像我们暴躁

318

那个脾气是非常暴躁

319

这个实际不好不好

320

没办法改不了

321

小的时候就这样

322

就是这么多年

323

就打架什么的

324

就改不了

325

脾气就是这样的

326

所以

327

包括陈老师

328

包括就讲view

329

包括讲right

330

这两个脾气相对来讲都是比较比较好一点

331

所以我也希望这样的人能跟大家好好的去

332

交代一下VO ke red的源码

333

微软源码对于你们可能非常非常的重要

334

那我面试可能没有人再问微软

335

所以我不知道怎么把这些更好的经验复制给你

336

那前两年我们讲微软

337

那现在交给他们

338

只要大家能够满意就行了好那就是因为明天下午是两点

339

你别别记错时间

340

因为他可能周六陪孩子什么的有事儿

341

然后再就是周六周日下午两点

342

周日晚上八点

343

所以明天可能一天接受的东西比较多一些

344

那么也希望大家能够通过源码之后

345

总结一下自己的这个view或者脑图

346

如果你就原谅我这个总结的可能一般的话

347

等你毕业

348

你的到课率够的话

349

我这里边儿有一个辅助你的东西

350

就在这里边

351

其实我们也是总结了一份

352

没没问题

353

就是你自己如果总结的不好的话

354

我觉得也不用太焦虑

355

咱们有一个咱们自己的

356

那啥

357

咱们有一个咱们自己的这样的一个算是恶现实这个小册子

358

然后这个小册子里边的话

359

他实际上也给大家总结了有关于u he right的东西

360

在这儿你看

361

然后呢

362

这就是我们的你看VIVO的原理

363

这是VIVO2的

364

然后还有VIVO3的

365

就是有二了

366

所以到时候

367

大家完全可以根据这个这个来

368

完全可以根据这个

369

然后你自己再总结一份

370

相当于能够自己去总结总结这就right的这边有三个都有都有都给你们备好了

371

就看你们自己能努力什么什么阶段

372

然后这个relax的这种都有这

373

啥都不缺机会

374

面试机会我也给你了

375

然后呢

376

课也给你了

377

是不是面试题我也给你

378

然后你再也没能支楞起来

379

这东西就不好说

380

感觉确实不好说

381

那好我们先呢

382

基于这个creator right这个APP呢

383

咱们来构建一下这个relax

384

因为VIVO X这个咱们其实已经讲过了

385

在中级实战班

386

但是这个很重要

387

我还是要一会儿大家稍微磨叽一下吧

388

要不然可能也可能又又不在乎

389

就当没听到是吧

390

那我们就

391

嗯

392

是吧

393

对

394

那我们还不能这样

395

就是这个里边的话

396

咱们得去执行一个CAD的模板

397

就是普通的模板还不行

398

咱们使用

399

他trip去写是不是

400

这里就有一个complete n PM screen writer APP

401

然后杠complete

402

然后这个这个模板

403

然后这个项目的名呢

404

我稍微改一下

405

先模仿抄袭在总结

406

对一等杠CS

407

杠21KO

408

嗯

409

嗯

410

你等一下

411

老人

412

这个这个咱们讲过

413

这个不就是你们讲那个什么时候咱们就讲过吗

414

咱们讲那个你们那个

415

不不不

416

我说这个这个咱们讲那个这个艾特怎么配置的话

417

你们入学的时候就在群里边给你发了几个文件吗

418

没有嘛

419

没搞吗

420

就艾特吗

421

这怎么配呢

422

配了

423

我觉得爱倒腾呢

424

就是工欲善其事利其器

425

我就爱折腾这玩意儿

426

我们最近这个网

427

就有点感觉越来越难了

428

现在可以上网了

429

然后就最近这个网延迟比较厉害

430

所以装包比较慢

431

咱们稍微等一下吧

432

我先说

433

先说来看一下这个recall

434

该starch

435

这个东西呢

436

配置也不是很复杂的

437

原来这个文档写的很复杂

438

首先呢

439

我们创建这个应用

440

然后接下来呢

441

我们安装这个recall

442

然后呢

443

就是这是importer right from这个

444

然后还有这么四个核心的API

445

然后这个recruit咱们就不实现了

446

这个其实没什么意思

447

他就是个跟占用

448

他只有一个record了

449

然后把这个根组件包裹一下

450

剩下其实别的也不需要

451

这主要是这四个API

452

第一个API是什么呢

453

是原子

454

就是说它就是一个跟组件儿伴随着的状态

455

也就是说你一个组件

456

那么这个上面伴随着这样的一个状态

457

就是我们的痛

458

那他跟原子CS什么都是一样的

459

就是我们如果想订一个状态的话就使用

460

然后呢

461

这个select相当于action

462

这select相当于action是不是

463

X是干什么的

464

修改这个状态

465

所以说如果你有对autumn需要有一些这个这个相关的动作的话

466

这个Tom一些相关的动作

467

那么你就使用这个sweater

468

然后去修改这个痛

469

那又是recalls date在这

470

看到这里

471

首先这里边我们定义一个原子状态T呢

472

事态state

473

然后这里边的破的是个空

474

那么这个时候呢

475

如果你想用这个原子状态的话

476

我们使用叫做柚子records

477

records date呢

478

提供两个东西

479

一个是sight

480

一个是a

481

大家会觉得很奇怪

482

那我直接柚子的不香吗

483

为什么这样去搞一下呢

484

就我们刚才讲过

485

你如果

486

你这个状态

487

大家想想状态管理

488

状态管理他管理的是什么呢

489

管理的是状态

490

这不废话吗

491

那状态管理管理的是状态

492

那么什么叫管理状态呢

493

就是说你几个组件如果统一的去应用这个状态的话

494

那我们就管理

495

那如果说你这个主

496

这个状态就在自己的主见里边儿

497

没有必要去使用一个状态管理工具

498

那你自己找麻烦

499

你就直接的就是recall就OK了

500

这边直接你就幼稚recall

501

这边就又是一个state就OK了

502

没必要去user record

503

这属于就是画蛇添足了

504

那说白了就是说这个组件的状态不被

505

这个主要的状态不被别人去调用的话

506

是吧

507

这里边儿不被别人去调用

508

那他就自己就自己玩自己的吧

509

那如果呢

510

你这个状态呢

511

需要跟别人去调用吧

512

共享

513

那就用一个状态管理工具

514

所以这个优势recalls其实看起来和这个什么he uses非常的像

515

是不是很像

516

然后呢

517

这边就是一个concentrate

518

是一个事件句柄

519

这是一个auntie的时候交给他

520

然后下面还有一个东西就是letters letter你很明显

521

他的这个做的有点复杂了

522

这个两个盖子你要区分开

523

那么这里边还有一个叫做slider slider呢

524

实际上是对一个state的就更新

525

那这里边呢

526

还有两个get

527

你看见吗

528

这边不要搞混了

529

第一个get是什么

530

第一个get是这个select are的get

531

也就是说这个get呢

532

是里边儿这个get获取状态值用的

533

也就是说我们的sweater身上有个get

534

这个get其实就是专门给slight用的

535

就是说这个sweater它返回一个什么

536

然后在这个函数里面会结构出来盖子

537

这个盖子是什么呢

538

这个盖子可以去拿那些变化的原子状态

539

也就是说一个原子状态变化的话

540

那么如果你想要的这个跟随

541

你就使用这个盖子

542

就这个意思

543

就使用这个get

544

那也就是说这个钙呢

545

它能获取到某个原子状态

546

这里面形成或者原装的

547

也就是你看它会叫什么

548

这个叫做Tom的chest

549

那也就是这个test data发生了变化

550

那你这个这个test也跟着变化

551

那最终呢

552

你看我们是不是对原子的状态又做了一层二次的处理

553

那你这里可以发起一个请求了

554

你可以发几个发旋发球X请求上

555

是吧

556

然后最终的话

557

这个use record video的话

558

他做的事儿呢

559

就只是获取VIVO

560

没有像sight那么幼稚

561

recalls date这边呢

562

它使用了一个sight

563

它使用了一个赛季

564

所以这边就是他一个非常基础的API

565

非常非常基础的呢

566

这里边儿他并没有使用到这个TS

567

并没有使用到这个这个

568

但是他官方的整个的一个源码

569

官方的这个源码的话

570

它是使用了这个

571

我们

572

看一下这个

573

其实Facebook的essential这样实验性的一个东西

574

然后这是它的SRC了是吧

575

好

576

然后这里就是它的一些原原代码

577

源代码啊

578

他的一些故事什么

579

但是人这这也并没有

580

他这个实际上最终给我们提供一些地点TS的生命文件

581

你看这边给我们提供一些什么地点TS的生命线

582

所以我们只要后期的话

583

还得跟这个做一些服务

584

当然也可能人家是使用touch开发的

585

没有给那个她复制

586

给你报路费

587

就给你生成的地点TS

588

然后使用JS去写

589

这都没关系的

590

都没关系

591

这些圆道圆这一块儿倒不会说很去限制我们

592

我们得稍微等一下就有点

593

有点漫长

594

所以这个网

595

就莫名其妙的就开始慢

596

嗯

597

这块稍微等一下

598

Record单独页面数据没必要放里面

599

把数据和页面儿都在

600

数据不不不

601

VIVO还是VIVO

602

就你把它单独抽象出来

603

就是说你的一个view里面的卡萌萌就是可萌的

604

不要和这个什么

605

不要和这些东西产生关联

606

就是说你的状态还是一个状态

607

因为你这个状态的话

608

可能会被别人再去required

609

就是说他可能跨组件儿的去运用状态

610

那这个状态的话

611

我们就还是要单独的去反抗

612

不要放在一起

613

就VIVO和迟到的话

614

至少说你把把它给区分开吗

615

懂了吧

616

就该该怎么着还是怎么着

617

这块儿没有什么特殊的

618

你们等等吧

619

他跟redux没有什么区别

620

就是使用者没有什么区别

621

但是这个整个这个思想跟原理上是有区别的

622

哎呀

623

这个前端就是这个鬼样子

624

常年造轮子

625

常年造轮子

626

你说谁好呢

627

对吧

628

谁好谁坏呢

629

常年作文这东西就是

630

这个鬼样子

631

这

632

这是怎么了

633

我这个网真的是莫名其妙

634

嗯

635

可能是最近又又又

636

管的比较严了吗

637

行吧

638

咱先咱先什么说吧

639

咱先等着他

640

不不能等着这东西耽误上市了

641

哼哼哼哼

642

没办法

643

你咋整我这

644

我随便先写着吧

645

先等他装完再说吧

646

OK

647

那我们第一步呢

648

如果想写recall的话

649

是不是我们想写recall

650

咱们这里呢

651

建一个record文件夹

652

唠唠嗑

653

不唠嗑了

654

唠嗑唠嗑

655

回头又又跟老板说我了

656

我不怕别的

657

我就怕你闹心呢

658

上个课完了

659

觉着不舒服

660

说起这个我想起来我就为了这么一个破

661

可能我熬了熬到了凌晨四点

662

就为了就是call他默认Vs code没有这个APP

663

我是为了改的这个Vs code插件

664

还有这个TS

665

我看那个不爽

666

为了这两个爱情熬到凌晨四点

667

然后回去回去回家一顿挨骂吗

668

咋改了

669

改了一下他那个代码

670

对他主要不是难改

671

你要找到它在哪儿安装下来的

672

然后你要看的那个代码

673

然后还要把它这个

674

还要把他那个源码这部分给改掉

675

纯是无聊

676

不建议你们这样

677

我这纯属无聊

678

然后OK

679

咱们既然要写这个函数

680

哼哼哼哼

681

然后这边要写这个函数的话

682

咱们就把这四个东西先给他写上对不对

683

这个我就爱捣鼓这东西

684

这一样的是不是

685

一样的

686

只是我们export function啊

687

我就给他复制过来了

688

就没什么特殊的吧

689

然后再写

690

是不是这几个东西先有这

691

然后在聊别的

692

是吧

693

在聊别的

694

这样

695

OK

696

就是说是不是先把这四个东西给你补齐了

697

那他是什么

698

它是基础状态

699

然后呢

700

这是相当于这就没有reduce or的概念了

701

是不是

702

但是我们

703

相当于

704

相当于X

705

是不是

706

然后这边就是一个可以改变

707

这个基础状态

708

这个是一个什么

709

这个就是获取那个什么

710

获取基本状态值

711

不改变

712

然后呢

713

基础状态

714

变化

715

是不是

716

然后这边跟着电视更新吧

717

这个所谓的所谓的双向吧

718

所谓的双向所谓的

719

因为她不是双速度

720

就是一个就是一个

721

状态值之后通知

722

那么这个状态管理吧

723

他实际上和我们的之前学那个relax非常像

724

Mobile是他使用了这个这个这个代理perfect那么呢

725

我看了一下

726

我看了他这个源代码

727

他还是一个他还是一个什么通这个叫订阅者模式这个观察通知是不是那既然是这样的话

728

我们呢

729

好

730

他这些状态值

731

无论是我痛也好

732

无论是财富也好

733

它其实有个鸡肋

734

都有个积累

735

这个积累呢

736

就是我们那个教程stated

737

这不是我瞎写的

738

我是根据源码抽象出来的

739

当然就是我抽象的一个最简单最轻量化的

740

那如果说你就是非常细心

741

愿意看所有的原版

742

就看我觉得够用

743

反正就是咱们同学面试

744

无论说精英班

745

选班或者老人自己

746

我是没有人问那么说

747

对HTP的部分你们要准备一下

748

我发现现在面试官特别喜欢APP

749

包括有一些常见的那些什么

750

还有不常见

751

就你先把题库里的APP刷一遍

752

够用

753

那题就是题库里的APP

754

你要刷一点

755

就APP相关

756

因为这块儿的话

757

可能到时候你现被还来不及

758

你一天看一点看一点

759

然后首先我们是一个construction

760

这个

761

这个提示现在这么强吗

762

这个这个rewrite

763

这个这个get help

764

官方的提示这么强吗

765

这

766

我我我

767

好的吧

768

这有点过分了

769

过分了

770

你变态了

771

变态级别

772

这是right这个这个东西

773

是吧

774

这个这个提示疯掉了是吧

775

咱这咱不是这么写的

776

咱不咱不写这个东西

777

他是他是想那个感觉

778

他应该是这个提示就是谁就是向大家介绍的

779

就是对的

780

不就是这个东西提示的

781

太慢的话

782

它只是给你提示一些简单的弥补

783

不会像这个一段一段的

784

它它这个就是一段一段的

785

就这个呢

786

就是get up这个东西

787

它是一段一段的

788

一大段一大段的

789

他觉得他觉得我们现在可能要是想做组件

790

对不对

791

他觉得可能就是说我们做组建

792

但是我不想做组建

793

因为我现在自己在血库

794

是不是我不想做组建

795

我做它干嘛

796

所以他可能就觉得你想做个主任

797

那我们不是做图片

798

那我接下来这里做什么呢

799

对他是代码框

800

这里是一个受保护的这个video

801

这个video是一个什么

802

这个VR的话实际上是一个什么呢

803

是一个不能让外界访问的

804

是内部的

805

那一会儿我们的这个auto呢

806

他也得是一个啥也得是个累了吧

807

是不是啊

808

所以现在的话

809

这个就得有一个什么

810

有一个实体的class的痛

811

是不是累

812

就一次死

813

我们这

814

太慢的话

815

他只是说这一小段儿一小块儿

816

能不能整个的对吧

817

脑子不清醒了

818

我以为报的警

819

然后这边儿实际我们不用做什么呢

820

老爷这是什么意思

821

他这样的一个命名方式

822

实际上和这个没有任何区别

823

只是说TS的一个写法

824

其实这两种写法没有任何区别

825

知道吗

826

他就是一个TS的一个这样的TS在一个V6值之前

827

不不就是constructor危楼之前

828

只能有两种形式

829

一种是就是说我们的猪

830

这个我们后面要讲的就是一种是这种形式呢

831

就是装饰器可以装饰的

832

再一种是什么呢

833

再一种就是说修饰符能在能在这个一个参数前面写代码的只有这两种

834

所以其实现在咱们就构造函数时候

835

咱声明一个V6

836

是吧

837

好

838

那既然是写这个订阅者

839

那肯定就得什么

840

丽丝那里上来

841

李思娜丽丝呢

842

等于啥

843

你说这不用我写了

844

我就我就直接按tab了

845

没必要的

846

但是这个安妮不太行

847

你不太行

848

然后她就是返回一个word

849

他这个太智能了

850

这个官方的这个太慢的话

851

它只是能给你提示到你看

852

就这样的

853

你看就是物之所及的

854

比如说变量什么的对吧

855

弱弱问一句

856

这个public加不加

857

对对对啪啪

858

但是我这不是public public其实加不加无所谓的

859

但是呢

860

就是说为了让你什么呢

861

为了规范一点

862

就是说但是我们这个listener实际上是私有的

863

那这个东西是受保护的

864

那这几种东西在第一周的PP为什么让你们学PPT

865

那PPT里边是不是都是跟PP一样的

866

类似一点嘛

867

所以为什么让你学PPT第一周的课

868

那这里的第一周的课

869

咱专门在PPT讲这种区别

870

对吧

871

为什么让你们更直更直学的

872

那这个时候一下子一眼明白

873

就清楚了

874

要不然写TS有时候比较麻烦

875

因为他缺

876

让你想起第一周的PPT

877

为什么这样

878

大家知道吗

879

因为它是TS的作者

880

是c c sharp的爹妈

881

C sharp的作者

882

c sharp超的家伙

883

那

884

那肯定跟家伙一样

885

然后呢

886

这边的话就是我们做一个listener listener

887

然后有了listener就得做订阅

888

是吧

889

有类似这边就得做订阅

890

是不是很简单一个订阅一个这样的一个这样的一个这个这个基本的收集器

891

好接下来就是这真的是太智能了

892

我写了个订阅

893

他给我来个反订阅

894

这个儿

895

但是这个有点自作聪明了

896

我不想在这里边儿都反命运

897

但是他就是根据别人的习惯吗

898

他说我做一个快照

899

你会发现我们写re达斯什么也好

900

我们写relax写什么也好

901

你不让你直接动状态

902

这也是一个血库的基本的基本的素养

903

嘿嘿嘿

904

那一个血库的基本的一个素养

905

这是怎么个意思呢

906

就是说

907

你不能直接去动那些

908

你不能直接去动那些

909

这个特别重要的数据

910

一般都是通过方法让你保护的所以这个时候呢

911

我们做一个这个快照

912

做快照

913

这块照干什么呢

914

很简单

915

他就return一个JL6

916

那这不做什么

917

就是纯粹的为了保护

918

她觉得一般仓库都还这么干

919

那你写代码的时候

920

你这么写

921

你有病对不对

922

你这找有空

923

有空找个专家号

924

你挂一挂看一看

925

这个就没有意义吗

926

然后最后就是我们那个确定提交

927

然后再写一个什么

928

再写一个更新

929

这个什么更新这个对应一个变化就是对外这个对内对外我们要控制一下

930

这个这是给外边用来提交

931

然后这里边呢

932

这是我们的一个东西

933

这是我们的一个保护

934

那么这个东西是派生类

935

可以去访问是不是

936

这是派生类

937

这个是我们的派生类

938

可以访问

939

但是呢

940

我们直接去又这个东西你防不了

941

但是一米的是给外边

942

所以对于外边的话

943

我们留了两个

944

留了一个image

945

这是提交这个数据变化吧

946

这里边儿呢

947

我们随便去写一句

948

就这里边儿如果被我们调用成功了

949

他应该会有一个状态更新是不是

950

如果被我们吊成了这样的状态更新

951

那他要做的事情是什么呢

952

写的嘛

953

很简单嘛

954

这但这些是他们提供的

955

所以他们能提供到目之所及吧

956

就是这个基本上这个词语用在什么就很合适了

957

就目之所及

958

我们的list

959

这里边呢

960

我们点的read from

961

这样啊

962

所以这个时候把我们所有的历史的访问呢

963

我们执行这个什么所有的历史

964

执行所有历史

965

阿里斯呢

966

记得就是你更新的时候

967

不能直接拿那个谁V6件吗

968

我们要拿这个快照

969

为什么说有些方法要保护起来呢

970

是不是这样

971

所以这就是更新吗

972

那老师这个里面好像不需要什么产业

973

确实不需要吧

974

就是状态更新是不是这个呢

975

这阿贝特干什么的呢

976

对的

977

这边呢

978

就是说他留给派生类

979

是不是他留给派生类的

980

那么这边呢

981

我们的威力呢

982

可能接受一些东西好

983

那如果这边如果咱们的这个

984

这次点V6

985

这个这个这个点V6

986

她不等于啥呀

987

他这边不等于咱们的这个上游的这个V6的话吧

988

这两个值确实不等

989

然后咱们把这个对应一个C4.V6

990

把它更新了

991

等于这个新V6

992

然后呢

993

这边我们提交一下

994

这个

995

这样就行了

996

是不是就留给Python就更新吗

997

更新状态

998

然后这边隐秘就起火

999

但是大家现在发现了

1000

但是我这个我这个配色可能跟你不一样

1001

所以有这三个小点的

1002

你不要不在乎

1003

你那个可能是白的好同学可能就是根据你的配色

1004

不管是什么配色无所谓

1005

你就至于这两边有几个三个点

1006

这三个点可能就看不明白

1007

这是问题

1008

就证明这个类型给错了

1009

他村里边儿一般给这三个点

1010

它不会导致报错

1011

但是会导致说你这个类型教练不完全

1012

所以如果上了一些检查什么的

1013

可能就有问题

1014

那我们就解决这个点的

1015

这个是不是点几个点的都出来了

1016

所以这个代码就是有一个隐士的这样一个隐士的一个MV

1017

这不行

1018

那那如果不知道什么类型的情况下

1019

我们用什么

1020

是用泛型

1021

咱们在中级实战班里边儿讲过这个东西

1022

不知道什么类型的时候

1023

咱们就泛起

1024

那不知道什么类型的时候

1025

一共有三种情况可以去解决掉

1026

他爱你

1027

但是这个MV的话

1028

咱说心里话对不对

1029

这这也不算骗吧

1030

就是是也反正就是半骗不骗的

1031

你是纯片

1032

你就纯片

1033

对了就是对了

1034

第二个就是unknown unknown的话

1035

他跟N有什么区别呢

1036

No的话就是你可以暂时不知道

1037

对不对

1038

就暂时的话

1039

你可以不知道

1040

这没有什么问题

1041

就是那种暂时不知道

1042

然后呢

1043

接下来呢

1044

他得艾滋一个具体的类型

1045

就是它分两步

1046

第一步

1047

你得先这个让我想到了玩游戏

1048

大家就是你想你就想你学习不爱学玩王者荣耀玩玩吧

1049

那一般呢

1050

这个稍微玩的好一点的

1051

这个英雄的话

1052

比如说刺客

1053

它都是有V1的

1054

对吧

1055

他要先标记先标记你

1056

然后呢

1057

再用位移放大招点你

1058

对吧

1059

这样的给你造成半管血的伤害

1060

那么这个unknown基本上就是说一个标记把他放了一个大招标记

1061

但是呢

1062

你得你得你得打他

1063

对吧

1064

你老标记它干嘛呢

1065

标记它又不掉血

1066

对不对

1067

所以这就是标记

1068

标记完了之后

1069

然后再放技能

1070

然后就他就掉血了

1071

为了打死嘛

1072

所以基本上就是这就是标记吗

1073

第二步就是出招

1074

就是分成两步

1075

所以弄的话可能是暂时你不知道他是个什么东西

1076

但是一定要给

1077

这是第二种呢

1078

那我就不说了

1079

爱你就是爱你是属于就无所谓了

1080

就是

1081

你就属于横冲

1082

那个什么横冲乱撞

1083

对不对

1084

爱你的话

1085

你你就属于就是送人头

1086

那你玩游戏你送你就是送人头

1087

那你没有意义了

1088

对吧

1089

你就是往前冲就行了

1090

反正啥也不管无所谓

1091

反正对立对立有没有女的也无所谓

1092

你死求不死求根

1093

对整个这个大家也不影响

1094

没人管你

1095

所以你就你就啥你就这样

1096

再有一种就是泛型T

1097

这个T的话就比较复杂呢

1098

细的话呢

1099

它是什么呢

1100

他是说一定要给一个类型

1101

就是一定这个就是说它是有它T是类型

1102

T是类型

1103

但是这个类型靠你传

1104

这个类型靠你传

1105

这个意思有类型靠你传的

1106

还是比如说你玩游戏的那个就是刺客去刮痧

1107

他可能在瞬间内向五个人发起一个移动

1108

把这五个人就五杀

1109

那怎么才能做到五杀呢

1110

他又一次的什么

1111

自己选方向

1112

然后去来回的去刮这个人

1113

那这个T就是这样

1114

你想往哪去

1115

你要告诉他这个人就往哪走就是他是他就是全能的这种就是属于这种标记在打

1116

这种就属于送人头所以就是TS里边儿能定义类型的

1117

就是不知道什么类型

1118

就这三种

1119

当然很多同学就学会了这个以后呢

1120

把事件呢

1121

就再有一种就是说很多同学他会产生这样一种疑惑

1122

老爷我知道了

1123

这个不就是一个不知道什么类型吗

1124

很多同学对于事件

1125

比如拿举例子

1126

事件类型不知道

1127

他给气

1128

这个属于有事件都是有类型的

1129

那么还有一种类型就是说不知道的时候你得搞上呢

1130

是因为什么呢

1131

不知道的类型搞的就是你不知道它是什么类型

1132

然后你就觉得TS也不知道什么类型

1133

是人为的失误

1134

这里边儿是人为的失误

1135

这样的导致的就是如果大家在初期的时候不知道

1136

确实是不知道这个城市什么类型

1137

尤其对于事件这块儿

1138

可能遇到最多的

1139

你用web storm

1140

你可能暂时告别一段Vs code Vs code提示的确实不好

1141

那web storm绝对是

1142

保姆式的TS全程管理

1143

就是说当你不知道一个什么类型的时候

1144

它马上能把这个类型就直接教会你

1145

就可能你慢慢慢慢的就就就回来了

1146

然后你再从上面切回到这个VS后面可能这个web storm就是老收费

1147

这个校验机制比较厉害

1148

那种盗版的这个对我用SM基本上就是四个立体

1149

太恐怖了

1150

然后再开一个key代码提示

1151

将近八个G就就出事了

1152

这顶不住对吧

1153

这顶不住

1154

所以我们在那个什么

1155

我们再去使用这个代码的时候呢

1156

要去更新的四个G

1157

一般电脑顶不住

1158

然后接受一个泛型T

1159

那么接下来呢

1160

是不是啊

1161

是不是161的把它给写成T了

1162

A

1163

那么这个威露呢

1164

不对的是V6呢

1165

就是我这个状态是这个类型

1166

那你不能瞎给我搞

1167

那么这个快照呢

1168

是不是我们这里的快照

1169

他是不是也返回器养成好习惯叔叔都给类型是不是西瓜

1170

是不是一个T

1171

为什么吃那时你知道吗

1172

因为他是家务做

1173

他家不住了

1174

我们看我们这个

1175

这也算安装成功了

1176

不容易

1177

好的

1178

然后呢

1179

那么这些安装成功了以后呢

1180

我们就继续写写订阅

1181

订阅这个呢

1182

可能比较复杂一些

1183

订阅这里边儿

1184

他首先我们也看到了前面给了咱们的代码

1185

那你既然能够订阅

1186

跟red一样

1187

跟Windows一样

1188

能够订阅就得能够什么

1189

能够反订阅

1190

是不是啊

1191

这边既然能够给我们订阅

1192

那你就能够反订阅

1193

那反订阅这里边呢

1194

就有一个这个反订阅的方法

1195

然后就就行了

1196

所以这边是我们的一个订阅

1197

这边是我们订阅呢

1198

我们就从这个订阅中我们返回这玩意吧

1199

那老师为什么您别忘了那个啥

1200

别忘了我们之前写的那个

1201

就是re达斯是不是就是你定位完成之后

1202

是不是可以把你给取消掉

1203

那当然了

1204

所以你就满足这个类型吧

1205

然后我们写一下这个方法

1206

写一下这个方法

1207

呢

1208

这个问不就行了

1209

那这个取消订阅呢

1210

很简单

1211

就把他给删掉就完事儿了

1212

但是你要先能够什么

1213

先能够从list里面把它给up进来

1214

是不是在list里

1215

这个这个东西

1216

那老猿ard是个啥呀

1217

他这个他这个里边

1218

一般的订阅呢

1219

他这个这个VIVO呢

1220

它是一个靠我们写call back

1221

他是一个函数因为

1222

我们会使用到这个啥呀

1223

就是说如果你使用sweater

1224

我得我不得把这个重新变化的值返回给你吗

1225

对不对这个变化的值中心返回给你

1226

所以这个靠bug一般是一个函数吧

1227

就这样就起火起火

1228

然后这边我们删除这个call back啊

1229

这就其实就玩了一个非常基本的订阅者就写完了

1230

这也没有什么任何新鲜的

1231

然后接下来的话

1232

咱们一个原子状态去继承他

1233

那如果这个原子状态咱们去继承这个东西好

1234

那咱们把自己的这个

1235

把自己这个Tom的对外一个API public一个public public我们的一个sight

1236

Sight

1237

然后这3SH呢

1238

咱们这里呢

1239

接接受一个V6的1T吧

1240

那肯定是V6哥替老人家没有T

1241

因为你是继承自任CTO的

1242

所以你是不得把替补上

1243

但是这里边儿没有T

1244

所以我Tom上面是不是也得泛型类

1245

也就是这个T交给了这个他的爹

1246

就齐活

1247

这塞斯纳赛斯就是第一个

1248

这也不用做别的

1249

算了

1250

咱们直接super点儿什么

1251

Super点儿

1252

对

1253

完事儿

1254

这样的话就是我们的一个Tom是不是就可以掉上面那汤

1255

如果能到上面的话

1256

我们小的一个Tom式开始干活了

1257

一点点来写

1258

这也就这边又一个啥呀new

1259

一个Tom

1260

先用零占个位置

1261

但是肯定不是零了

1262

那这边的话

1263

其实在写这个Tom的时候

1264

咱们来看一下这个APP

1265

他是怎么定用这个Tom的

1266

好

1267

那我们想去使用一个基本的状态值

1268

它是不是长成那样

1269

是不是这么吊

1270

它里边儿鸡肉

1271

人家想调这个Tom的时候

1272

他人家是这么传的吧

1273

这么传的

1274

这个P还有一个default default就是植被也没有什么可说的

1275

这这这说了这是唯一ID是吧

1276

然后下面就是我们一个默认default这这两这两个流程好

1277

那咱们就得保证这个套里边儿接受这么一个类型是吧

1278

咱们这代码给取过来

1279

保证这里咱们接受这样一个类型

1280

John

1281

OK

1282

然后写到这

1283

那第一个呢

1284

这这K是一个啥呀

1285

这T是个关键字

1286

它肯定是一个什么呢

1287

是个死菌

1288

是吧

1289

这个stream

1290

然后呢

1291

再往下呢

1292

这个default default你不知道他是个啥

1293

对不对

1294

比如说他可能是个number

1295

就是啥都可以是不是所以这时候呢

1296

咱又来了又来了

1297

这个痛他允许他传一个VV6

1298

这个TV的话

1299

就是看你这个名儿是一个什么东西

1300

就是啊

1301

如果他是个V6的话

1302

就用V

1303

如果是一个泛型T的话

1304

但如果说你不能很明确的表达他用用就用语言文字

1305

比如说你别别写这种AR

1306

没有人知道这个a是什么

1307

比如说你非得就是说要表示一个发型的话

1308

那他就是个APP

1309

比如说就是APP

1310

那个APP

1311

或者说你用你公司的名字

1312

比如说一个非常复杂的产品线

1313

就用原名就行了

1314

不用说非得减成一个

1315

因为没有人看懂这a是啥是不是

1316

看不懂

1317

这是a是什么东西

1318

然后你就是一个default default OK

1319

那这个default呢

1320

不知道不知道就是微

1321

是不是给我一微

1322

不知道就是微

1323

那就是看着还是挺干净的

1324

对不对

1325

我们使用订阅的微聊呢

1326

当然这这是一个这是一个对对象类型嘛

1327

所以我们这里接受V就等于就使用我Tom的这个V

1328

等于这样的一个类型

1329

是不是这样这VIVO的话

1330

这里就等于类型

1331

然后这new Tom的时候是不是就尿汤的时候

1332

然后呢

1333

这里有一个微

1334

是吧

1335

这个VR有微

1336

然后大家用到的是什么

1337

微乐的地方

1338

现在一个原子状态是不是就可以了出来了

1339

A是不是就出来了

1340

原始状态是不就OK了

1341

然后呢

1342

下面呢

1343

有一个叫做

1344

咱先不蒸那么多

1345

还有一个东西叫做什么柚子

1346

这个基本的它有一个柚子records days

1347

还有一个啥呢

1348

还有一个幼子recall video

1349

那当然了

1350

柚子recall的话

1351

能不能接受一个Tom的值

1352

能能不能接受sweater都可以

1353

他就是说只使用值不去操作

1354

那么这个柚子什么呢

1355

那么这个柚子recalls date呢

1356

这边可不可以呢

1357

也可也可以对吧

1358

那这两个东西是有说说的

1359

因为大家想一想

1360

VIVO的话

1361

他并没有of的话

1362

它是提供了一个能跟组件之间相互这个达成双数据绑定

1363

但是red没有

1364

是不是啊

1365

I read是

1366

可是没有

1367

I read是没有

1368

那怎么办呢

1369

那什么情况下

1370

大家想想什么情况下能触发read发生视图的变化

1371

什么情况下状态变了

1372

所以其实更新它的时候

1373

这里边儿是一个特别骚的操作

1374

所以会有问题

1375

有的时候对CS的时候就会让它变了

1376

所以所以这里面可能会有点有点有点那个让很多人接受不了

1377

但是源码确实这么实现

1378

非常简单粗暴的record能在right用就是也是因为这个东西它使用了大量的故事

1379

3s letter咱们先不写

1380

那可能比较复杂一些

1381

那么咱们现在就做一点

1382

就是说先把这个幼子recalls data下面的给写了

1383

那么幼稚recalls date呢

1384

他是接受了两套东西

1385

一个是我们的值的这个值的这样一个变化

1386

还有一个就是我们值的输出

1387

那么先写一个recall v6吧

1388

那他是不是自定义了很多顾客

1389

就这四个户口

1390

没有很多户口

1391

就这么几个东西

1392

就这么几个核心的方法

1393

剩下的还有

1394

就是他还有

1395

但是没什么太大用

1396

就是translation呢

1397

就是使用record这个record这个一些批处理

1398

回调啊

1399

快照啊

1400

这些没有什么特别大的用处

1401

因为我们可能用不到

1402

核心用到的最多的就这么几个东西

1403

就这么就这么两个

1404

一个柚子的cos的

1405

一个URL的

1406

剩下都是用red

1407

官方的呢

1408

都是用red red自己

1409

那我们把这个精力放在这里边儿

1410

实战班对对

1411

但是实战班儿不是用的啥嘛

1412

用的那个APM

1413

咱们这不是自己写的原理是吧

1414

这可以

1415

感谢收割机就是正经看客了正经看客

1416

然后在这个里边儿的时候

1417

其实的话

1418

咱们给到的是一个

1419

在这里边的时候

1420

实际上咱们给到的是一个什么呢

1421

给到的是一个

1422

比如说这个就是一个又字履靠V6

1423

他就简单粗暴那柚子高危六

1424

我们为了保证他有一技能接受和Tom也能接受一个slice slice中心

1425

我们在这个recall里边儿接受一个接受一个V6

1426

是不是接受一个V6

1427

好

1428

那这个V6呢

1429

咱们让他是没错的一行

1430

对不对

1431

那接下来呢

1432

我们让咱这个select这个东西也去寄橙子

1433

这个就不能让他是啥这个celeste这个东西咱们就不能让他

1434

这么的光秃秃的了

1435

咱们也给他先定个位是不是

1436

咱们slider也给他放在上面定个位这里边儿

1437

在这里边儿

1438

你给他定个位

1439

那他is tense这个词的地方

1440

T

1441

是不是这样的话

1442

大家可能就比较清晰了

1443

但是这个赛季可能要复杂一点儿

1444

因为它可能涉及到对状态的一些变更

1445

那没关系

1446

先把这个至少写了

1447

那你看死了以后要个T

1448

那你得给面子

1449

对吧

1450

你不给个T他也玩儿不转的

1451

所以就来

1452

这发型用着用着不就熟了嘛

1453

然后这边就是我们staple的一个staple的一个气

1454

就起火

1455

那柚子recall这个值的话

1456

如果我们不做那么多特殊的事情

1457

是不是直接就是反正他想拿一个值是吧

1458

就是他想拿一个值

1459

那么咱们直接去取这个V6 V6可以干啥呢

1460

是不是可以取快照

1461

所以如果简单的情况下

1462

我们的一个状态管理已经写完了

1463

就一个非常非常紧

1464

但是这个东西他不能变

1465

不能驱使这个

1466

不能驱使咱们的页面发生变化

1467

咱们光也把这个东西可下算是给按上了

1468

是不是咱们CD进去然后

1469

S大咱们看着right项目

1470

可以了

1471

嗯

1472

然后在这个3000层

1473

然后在这个三阶上的话

1474

就是可以看到这个APP的一个TS已经成功了

1475

好那我们就干正事吧

1476

把这个一顿杠TS的扣把它拿过来

1477

然后呢

1478

把咱们刚才的写到一半儿的这个

1479

写到一半儿的这个东西给他放过来

1480

刚才见到了

1481

外就没有什么用

1482

把这个外边放到这个

1483

医生

1484

到底靠里边儿放这

1485

熄火

1486

嗯

1487

卡了

1488

好

1489

这里边是不是多了个recall就行

1490

下面呢

1491

咱们就得开始往下去做了

1492

对吧

1493

这个select的话

1494

现在明显就啥也没干

1495

啥都没干是吧

1496

咱也不希望他先干什么

1497

就是把暂时给大家留一个印象

1498

接下来咱们就在主见中把它给用起来

1499

在作战中耍起来

1500

耍起来

1501

首先呢

1502

咱们就复制一下官方的代码吧

1503

复制一下官方的这个逻辑

1504

就是说在在APPS里边

1505

咱们先搞一个袋子

1506

把代码给复制过来

1507

既然写源码

1508

咱们就把他那个给复制过来

1509

这个是3000

1510

OK

1511

然后呢

1512

怎么弄

1513

第一步

1514

Cast

1515

Transit

1516

这个抗衰时你要别往

1517

这个什么别也不是说非得放到爬树这里边儿

1518

你就放到这儿没有问题是不是

1519

但是呢

1520

这个时候我们需要一个叫做Tom的东西

1521

没有汤这东西

1522

那我们现在需要一个叫做Tom的东西

1523

所以我们就用pot

1524

把我们的from

1525

点杠

1526

吧

1527

然后recall咱们需要一个叫做套

1528

这样就起火

1529

看起来也都对是吧

1530

然后这个default呢

1531

默认咱们让它等于一个京城默认什么

1532

默认测试吧

1533

默认测试一会再说

1534

接下来呢

1535

咱们还得需要下一个东西

1536

在函数组合里边儿

1537

咱们需要一个

1538

先不改变这个人

1539

改变这个比较麻烦

1540

先要这个东西叫做抗死的

1541

炕似的count绕口令儿呢

1542

Count等于幼稚recall了

1543

七活

1544

然后呢

1545

咱们现在他接受的是个sweater

1546

那就干干净净的用这谁

1547

用这个东西

1548

是不是

1549

那count是不是就可以用了

1550

是不是啊

1551

Count是不是可以用

1552

那就把它放

1553

我就把它放到P里边好

1554

我们回到

1555

这个3000中报了错了

1556

是不是有问题咱们

1557

这个是个什么问题

1558

是不是当成view了

1559

但是它有一层

1560

是不是咱们搞两层

1561

是不是可以了

1562

OK了对吧

1563

但是呢

1564

对吧

1565

是不是就很简单

1566

同学们非常简单就可以的

1567

但是人家官方这个东西好像似乎并没有这么简单

1568

人家还能他能动

1569

是不是这里边儿人家是可以动的

1570

那这个是可能我们比较主要关心的一个事儿

1571

好我们把这个代码也给它复制过来

1572

嗯

1573

在这里能复制到这

1574

Cast test等于chest

1575

用它用了一个叫做幼稚recall

1576

User records date

1577

我们再把这个函数是有

1578

但是呢

1579

就犹太state吧

1580

然后去呢

1581

就等于一个set这个对应的一个值了

1582

那这里边这个event呢

1583

大家就是要一看

1584

他就有点恶心

1585

看见

1586

什么鬼特恶心是吧

1587

所以你使用Vs Co de本身推断他的话是推断不太动

1588

那我们这边呢

1589

就是一个input吧

1590

这个input

1591

然后再把它写到

1592

这个的下边儿看一下

1593

嗯

1594

我把这a就30题

1595

让write写到这里

1596

到这里

1597

直接给他放一个屁吧

1598

好

1599

那他用了一个叫做on change

1600

我们需要解决几个问题了

1601

这个就是我们常给大家讲的很多

1602

也可能就是不太能明白说这个世界是个什么这个东西

1603

它这个类型呢

1604

如果你直接给他写成event是没有问题的

1605

但是这个event的话

1606

它是一个特别特别

1607

大的一个概念就是说它属于整个right的整个一个就是我们到里边特别大的事情

1608

他根red民生关系

1609

所以这边呢

1610

我们想要他给

1611

大家就就会想到了什么上面有他给

1612

所以我们可以看一下rice点貌似event是不是

1613

或者说这是一个相关的这样一个

1614

Read什么

1615

你看他有一些这种东西

1616

你看event看见末

1617

比如说我们from

1618

然后from event来自于是什么呢

1619

来源于他是一个input的标签

1620

所以这里边可以是一个键

1621

但是

1622

大家继续往下看

1623

这个一是对的是吧

1624

Read your from even吧

1625

From even

1626

但from even他需要的是泛型

1627

它可能这里边一定大家记住

1628

可能就是很多写JS习惯常了

1629

然后会记不住那个什么

1630

会记不住那个

1631

对应的一个说这个括号gen ts的区别

1632

但你看他这个事件一层一层地逼近呢

1633

你写到这里的时候

1634

它是一个form疑问的

1635

但是在这他给他没有微流

1636

是不是他就可能就结束了

1637

他是个他给他对象

1638

是不是啊

1639

所以他有继承是基本的世界合成基本的合成事件是吧

1640

所以这边我们right这个from的也不对

1641

FROM1也不对对不对

1642

好像我们得必须得找到他真的就是那个合成的事件到底是个什么

1643

是不是这里边就这个事件就确实是不太能满足咱们

1644

那么这里边其实有很多

1645

比如说它的取值疑问的什么什么什么可丽的疑问

1646

他这个事件基本上有很多

1647

然后他有什么事件句柄突出事件from这个对应的什么form的一个事件的一个句柄

1648

那有的人这个放世间的句柄

1649

我去给一个input environment可以吗

1650

也不可以

1651

这是绿没有他给的

1652

所以很多同学在初学学这里的时候是最头疼的

1653

最头疼的就是说这个怎么办

1654

对吧

1655

说老爷这个是这什么鬼

1656

这个这个事件我不知道

1657

是不是没关系

1658

就是

1659

这也是每一期同学遇到的一个共同的问题

1660

说这个这个事件到底该怎么办

1661

这个事件到底是个什么

1662

你要学一下

1663

就我们其实当初讲那个实战班的时候

1664

我为了就怕大家这里不知道

1665

这里边儿一个你要有敢去想

1666

敢去敢去算

1667

还有一个呢

1668

就是说它有一个很关键的点

1669

就是你的经验

1670

经验值堆积了以后

1671

你就不会不会再被这些东西难道

1672

但如果经验值这块儿没堆积起来

1673

你很可能就在这事儿就开始愁了

1674

然后很多同学在这下工夫那没有用

1675

在这里下工夫那没有意义

1676

铁子你知道吗

1677

没有

1678

因为一问他知道如果你这种事件的句柄

1679

他根本都没有那个事件的一个存在

1680

所以你在这儿下这个东西是没有任何意义的

1681

懂了吧

1682

千万不要在这里边说

1683

老爷我的这个是不是可以去想一想

1684

这是一个什么呢

1685

对不对这里边儿这个事件呢

1686

应该是一个什么值呢

1687

不用去不用去研究这些

1688

就是如果说你这么做的话

1689

你还是得不到这个实际的一个对应的target

1690

是不是

1691

老年这如果真的想得到这个差距的话

1692

那怎么办呢

1693

它里边儿还有你就你就是经验去堆着堆着就知道了

1694

他不是一个趁着嘛

1695

对不对

1696

就这个时候我们就用一个叫做

1697

顺着的问题

1698

看见了吗

1699

就这么神奇

1700

这是这是不是有了

1701

就是随着经验多了就好了

1702

刚开始就猜

1703

刚开始如果你猜不到的话

1704

Web storm的话

1705

就马上就给你提出来

1706

那VS确实是这块儿做的不好

1707

这个没办法

1708

就是VS的话就给你个ne

1709

你我用它干嘛呢

1710

没有意义对不对

1711

是不是我用N的话

1712

实际上没有任何意义的

1713

对吧

1714

那这个东西

1715

是是是是解决不了问题解决不了问题

1716

然后呢

1717

在那个在往回啥

1718

再往回去这个

1719

回来啊

1720

带我回这里

1721

输出咱们就把这个

1722

On change什么都解决完了

1723

这个经验可能就在这儿了

1724

又是recall

1725

又是recalls date

1726

哎呀

1727

这个这也不对

1728

那也不对

1729

反正看着比较头疼

1730

没关系

1731

没什么头疼的人来

1732

来柚子recalls date呢

1733

它看起来呢

1734

是一个简单的函数

1735

但是这个东西它决定了rap这个record核心就是说你靠想什么办法才能让整个页面跟着变

1736

就是你讲什么这样一个几个能够变

1737

那这里跟大家说到了

1738

就是如果你想要一个right的组件

1739

就是一个变量变了

1740

咱都不说是record

1741

这个record没啥关系

1742

一个变量

1743

一个非常普通的变量变了

1744

然后呢

1745

我们需要什么呢

1746

这个非常普通的变量变了

1747

咱们需要让整个red逐渐跟着变

1748

那这边咱们就必须要做一个状态的东西right的一个组件

1749

来更新吧

1750

Red组件更新

1751

那首先

1752

这里就开始用到了right的东西啦

1753

或者是cos

1754

然后等于一个use date

1755

OK

1756

这个上面咱们隔一个东西就是

1757

隔一个空格

1758

因为基本的状态之战已经获取了

1759

所以可能咱们前面用不到了

1760

这里边咱就要后边儿的一个use的官方的这个

1761

API从李导一下

1762

然后这个APP的人是不是用这个大老爷放这是干嘛的呢

1763

A在致辞中

1764

我们知道他不等于他吧

1765

他俩是不等的

1766

对不对

1767

他俩是肯定不等

1768

他不等于他

1769

我们下一次赛特

1770

现在老严如果这样

1771

页面儿会不会强行更新呢

1772

这样的话就会导致这个这个页面就会有变化

1773

就强行更新页面

1774

懂了吗

1775

就是record的原理

1776

就是这一句话

1777

Record原理其实就是这一句话就能解决了

1778

就这边的话

1779

它更新的时候

1780

但是他用的数组

1781

他一样的有没有什么区别

1782

它的树树根有什么区别

1783

没有什么区别

1784

他这样做的

1785

而是靠源码是这么做的

1786

那对象让大家看得比较亲切一点一样的是吧

1787

就这样

1788

所以这个页面是不是就变了

1789

那就完事儿了

1790

就解决了这个这个这个原理基本上已经写完了

1791

剩下就留一张啥玩意儿你写一下别着急

1792

那么第一点

1793

大家知道

1794

就是你状态逐渐变了以后

1795

你把这个事儿

1796

一定要放到什么中副作用里边儿去

1797

因为你毕竟不是这个

1798

你毕竟不是这个这个这个正经八本儿的

1799

对吧

1800

是不是

1801

你不一定不是说正经八本儿的去那个更新状态

1802

所以咱把它丢到副作用里边吧

1803

而且

1804

这个副作用的话

1805

为什么是这个right就渲染完成以后

1806

这个副作用咱们还得用

1807

因为咱得看着谁看着这个微流

1808

是吧

1809

咱是不是得看着这个V6

1810

所以这边的话

1811

我们是不是得看着这货

1812

看着这个video

1813

然后这边呢

1814

咱们再那个再用一下

1815

这是不是得看着这货

1816

就这样

1817

就是这是不是我们right常常玩的这个套路

1818

是不是常玩的这个好

1819

那接下来这个这个可能有点问题

1820

他说找不到这个对应一个VIVO没关系

1821

咱们又是recalls date的

1822

又是recall video的时候

1823

回过来

1824

这个代码就回过来了

1825

柚子之后温度是不是给咱们传了个值

1826

对吧

1827

咱接一个

1828

那这个V6显然就是什么

1829

显然就是它

1830

然后接下来这个柚子一飞

1831

他是不是就可以跟随着呢

1832

如果这个这个发生了变化

1833

就这么自己实现了双数聚宝

1834

那类似于所谓的双数据榜

1835

又又自费地接收这个什么

1836

接收这个VIVO的VIVO的变化

1837

然后再用他的更新view完事

1838

那双向的就是这么双向

1839

你这他这个东西就是那没办法

1840

就是你用这个库的话

1841

就就用red

1842

你用right这个套路玩儿吗

1843

用while的话

1844

你用Vue的套路玩对不对

1845

那这就是他变化了

1846

我再把view更新没有更新

1847

View中如果有什么变化

1848

然后再告诉他

1849

他再回去更新view

1850

那不就来回就变了吗

1851

对吧

1852

所以为什么把它塞到柚子一辈子里边儿

1853

然后呢

1854

又是一妃

1855

里边儿呢

1856

咱们做什么

1857

那咱们做什么

1858

那肯定是把这个UPS的这个事儿呢

1859

给他订阅进去

1860

是不是啊

1861

所以这边咱们就V6 V6是一个啥呀

1862

这边大家也看到了

1863

这个代码他自己出来了

1864

就是很智能很智能

1865

V6的话他要干什么

1866

是吧

1867

We的话他干什么

1868

他要做的一件事情是这样的

1869

要做的一件事情说是首先这个VIVO的话

1870

它是一个原子的

1871

值了是吧

1872

你看是不是非常的清晰

1873

报名实训咱们并没有传死讯

1874

这块儿是不是可以主动传一个粉呢

1875

这块你传什么就是什么

1876

但是因为他靠这个东西可以推断出来

1877

所以这里如果是一呢

1878

这发型很强大

1879

是不是number了

1880

是不是啊

1881

如果这里是一个二这个二二你看

1882

这是不是a number

1883

是不是这个发型非常强大

1884

只要你抵抗的这边给对上了

1885

他是不是可以推断

1886

就是那如果这块儿你强行的给传的话

1887

那他就有这个值了

1888

然后我们这个recall这样的一个state

1889

就是一个test的一个sight test

1890

这个sight就这个东西呢

1891

首先呢

1892

咱们这里边儿

1893

要订阅订阅一个什么

1894

这是我们最关心的

1895

咱们肯定是订阅了这么一个玩意儿

1896

因为订阅不是需要一个回调

1897

订阅了一个这样的一个函数

1898

这个函数呢

1899

咱们让他upstate

1900

这玩意儿

1901

是吧

1902

什么词是这么个玩意儿

1903

看到吗

1904

也那这个东西就是一个一个订阅

1905

一个订阅

1906

然后他这个

1907

咱也没必要这么去整

1908

咱们这边儿写一个啥呀

1909

这个值刚好反过来就是订阅对吧

1910

咱们把它结构回来

1911

咱们上面不就写的就这个事儿嘛

1912

对不对

1913

这里看我们想订阅他

1914

是不订阅他

1915

上面订阅他之后

1916

是不是给咱们返回一个取消订阅

1917

那刚好最后呢

1918

就执行完一次就给取消了

1919

下次再说下次的事儿

1920

下次跟这次没关系

1921

然后这个you start它是个V6 V6是替

1922

T呢

1923

他也啥都能接收

1924

我Tom的Skype它都能接收

1925

所以这边呢

1926

Video也是一个使data table的T

1927

跟这一样

1928

怎么这他俩其实都是

1929

异曲同工之妙了是吧

1930

对吧

1931

就行了

1932

嘿嘿嘿呢

1933

乐园人家还返回一个啥呢

1934

人家这边还返回来一个更新和一个和一个这个

1935

这里边需要两个东西

1936

一个是video

1937

一个是sight这个test

1938

一个是太子

1939

一个塞子

1940

你return一下就完事了

1941

QM return return是啥呢

1942

Return的话

1943

第一个V6 V6的话就简单啦

1944

咱们就直接就V6

1945

点儿记住

1946

是不是这个东西

1947

别的你也拿不到

1948

第二个是什么呢

1949

第二个刚好是咱们的一个

1950

如果说你做一个很简单的这个值的话

1951

没有什么没有什么

1952

那咱们就是一个函数

1953

大家可以看一下第二种

1954

是不是SYS的

1955

就是跟那个塞克一样

1956

你看这个东西

1957

它接受任意的一个内容

1958

我们

1959

先给它就是一个方法方法方法幼稚

1960

我们这个这个这个这个方法里边

1961

我们首先

1962

柚子一个柚子一个值

1963

这个是一个

1964

第一个是一个订阅啦

1965

然后呢

1966

接下来就是威露

1967

士TRAV6是T

1968

然后呢

1969

这边就直接让他痛

1970

点儿sight state

1971

这个微友

1972

是吧

1973

当然这个这个对应的一个套呢

1974

我没有找到

1975

那我们这边把它稍微改一下

1976

是不是这里

1977

咱们把它给削微的给改造一下

1978

嗯

1979

不改的也可以

1980

别着急

1981

咱们写这个use recall states啊

1982

咱们就是一个

1983

先把这句话给他放过来

1984

大家首先你看这个

1985

油脂类等

1986

然后呢

1987

他不是得返回一个这个值的变化嘛

1988

对不对

1989

他是不是得返回值变化

1990

我们就直接对应去让他set一个state就可以了

1991

是不是老师没有这个汤吗

1992

是不是没有汤吗

1993

咱们就崴了

1994

咱们就崴了

1995

但这块儿呢

1996

宣威的我们要改动一下

1997

你先明白他的这个又这个更新的原理是什么

1998

也就是说现在如果客户

1999

人家用户调用了这个science data啊

2000

如果他调了4S的

2001

你呢

2002

这边呢

2003

要什么

2004

要直接的把用户传进来的

2005

这个值得给进行更新

2006

为大家看得清晰点

2007

我先不做别的

2008

我把它改成了Tom

2009

就是咱们网官方去这儿做

2010

你看这个柚子是高危六看官方的API

2011

柚子

2012

Recall value

2013

又是靠这个这个你看这个

2014

它这里边呢

2015

只是一个啥呀

2016

在这里边就是说我们要做两层的这个数据的变化

2017

是不是这两个数据变化

2018

那第一个呢

2019

就是我们一个基本的

2020

他就是这个接受的一个是非常非常基本的一个原子状态值是不是这边是原子值

2021

所以说我们现在控制一下柚子cosplay

2022

他接受的是一个我们对应的原始状态值

2023

这里啊

2024

然后把它学位的控制一下

2025

他就是一个不痛是吧这时候那这个柚子record是不是跟我们这个API很逼近了

2026

就是他哥们儿只能接收原子状态直吧

2027

就原装直不能接受那个fletcher好

2028

然后呢

2029

这样的话呢

2030

我们就把这个逻辑呢

2031

给它区分的差一些

2032

那他只是说做了这样一个非常非常基本的原子状态值是不是

2033

那他人家这边sight了以后

2034

你页面得跟着变了是不是人这边sight以后

2035

页面儿跟着变

2036

所以呢

2037

我们就把这个一个逻辑

2038

给他做一个转移

2039

那我们这边就把这个逻辑给它做一个转移

2040

这边儿不写了一个这个值吗

2041

是不是

2042

所以他那不相关联一下

2043

这边咱们写一个cos的威力

2044

看到莫

2045

咱把这个数值的数据跟处理的一些逻辑

2046

咱把它浇浇到谁头上去

2047

专门把它交到这个下边儿这个什么呢

2048

下面这哥们就怎么样下面这哥们就已经是不就可以直接给你个微辣

2049

对吧

2050

就非常清晰

2051

就不需要你再去折腾了

2052

因为我就是专门取直的是吧

2053

所以这个柚子recall video

2054

咱们就把它给利用起来了还有这个柚子

2055

柚子匡威的

2056

你看它就是取值的是不是

2057

那大家现在来看这段代码

2058

Cast count又发威了

2059

那如果你不管什么地方有人改变了这个camp的

2060

你这个是不是得跟着变了

2061

所以真正的这个东西进行变化的地方是不是在右腿稍微里边

2062

所以

2063

咱们就把这段复杂的逻辑给他挪走

2064

放这边

2065

那现在就是说不管说你去

2066

执行柚子records date或者是执行都是从

2067

这里是啥呀

2068

这里是我们的数据获取的大本营了吧

2069

到这里

2070

就是数据获取的大名

2071

是吧

2072

那OK

2073

干就完了

2074

是吧

2075

就这个东西

2076

数据扩大比分

2077

就是你看你的柚子数据库state也得冲出来内

2078

如果接下来再有什么其他的顾客时

2079

都得从我身上去走

2080

都得从我的右手位置上去走是吧

2081

那就把这代码重新复制

2082

就就慢慢的将趋向那个啥曲项这个业务

2083

好

2084

那回过来

2085

这块呢

2086

咱们缺了点儿东西

2087

是不是就是人家用了这个这个方法以后

2088

就是柚子我们的recall state这个方法以后

2089

咱们在人家还能让用户去修改

2090

修改的时候其实非常的容易了

2091

是不是因为它本身是Tom对不对

2092

Tom有啥呀

2093

AB是30点

2094

所以这个逻辑就是怎么样都跑不到

2095

汤中的汤30掉了啥呀

2096

掉了update update干啥啦

2097

重新进行更新

2098

也就是说我们把这些需要变化的东西统一的放到一个list里边儿

2099

那么如果外界有没有变化

2100

然后哥们儿一触发

2101

然后他一触发

2102

就只要这边有人调用了这个sight以后

2103

它调用了我痛

2104

然后是不是

2105

大家想想现在的逻辑

2106

如果有人外部调用了这个sight

2107

这sight呢

2108

调用了这样一个逻辑写清楚

2109

大家看一下这个逻辑

2110

第一步

2111

就是说人家用了一个叫柚子recall video

2112

然后去订阅了一个状态

2113

看这边是用嘴炮

2114

唯有定了一个状态

2115

然后这个右腿号V6呢

2116

如果人家订阅这个状态变化了

2117

是不是得必须得变了

2118

他要如果变化了是吧

2119

如果变化

2120

页面得变

2121

是吧

2122

然后呢

2123

代码内存中的数据

2124

也得变

2125

所以变两步

2126

那他怎么能执行这两部呢

2127

第一部大家看这里

2128

就是说有人调用的是什么呢

2129

有人调用的是这个东西让他变化

2130

然后前提是说你看铁子们这里边儿是这样的

2131

就是说前提是说他这边之前做了一些

2132

他也进行了订阅

2133

也就是在你在他之前

2134

在你在的之前

2135

他做了一层什么

2136

他做了一层订阅

2137

对不对

2138

就是柚子烤瓷里边儿

2139

在你这个数据变化之前

2140

爸

2141

在数据变化之前

2142

兄弟订阅了一个这么玩儿的

2143

是吧

2144

他是不是订阅了这么一个玩意儿

2145

来进入到什么中

2146

在我们的

2147

历史

2148

中

2149

是不是他定了这么个玩意儿

2150

然后接下来呢

2151

是定义这个东西

2152

初始化的时候也定了

2153

没有啊

2154

初始化的时候他

2155

New的时候对

2156

你说这个

2157

等会再说正式执行的汤吗

2158

等会再说那个刚才刚刚好到这个东西

2159

所以在这个什么柚子recall v6的时候

2160

他是不是定了这么一个鬼玩意儿

2161

这鬼玩意是不是专门赶管这个页面儿

2162

还有呢

2163

第二步

2164

对

2165

刚刚说是我们是不是执行en Tom a Tom的时候呢

2166

他掉入了这个大写的a Tom

2167

大写的M又干了什么

2168

继承了staple

2169

那么上来的时候

2170

那这里边大家可以看它并没有手动的执行这个订阅吧

2171

对不对

2172

这里边你看一下初始化这个小的话

2173

好像并没有手动的执行那个订阅

2174

但是呢

2175

这个汤它是一个啥呀

2176

他是一个这个大的这个studio的实力

2177

是吧

2178

他是一个大的磁体的实例

2179

所以这趟的话其实就是一个大的词的地方

2180

那么接下来就怎么着就来了就来了那除了这个订阅以外

2181

我们看一下他还有什么订阅的地方

2182

这里边儿只有这一步

2183

是不是是不是

2184

只有这一步没有别的了吧

2185

没有别的了

2186

那么这个代码就开始走起

2187

用户开始进行更新

2188

是不是啊

2189

用户开始进行更新

2190

这边我们用户开始进行一个更新

2191

那么如果用户开始进行更新的时候

2192

它调度的是一个叫做Thomas s date

2193

因为它本来就是刚才说了一个新的实例

2194

那么它们的31呢

2195

又回到什么中super这个人Su po点

2196

比那些a贝塔呢

2197

这边怎么着了

2198

是吧

2199

到这边就是提交隐秘的隐秘调离死了

2200

那这时候类似里有谁

2201

是不是这货

2202

所以you就变了

2203

所以我就变了吧是不是这个更新的时候触发了楼上

2204

那页面就变了

2205

是吧

2206

那老爷页面变了

2207

我明白了

2208

页面变了以后

2209

我的内存中的数据变了吗

2210

变了

2211

你看这里他执行那个更新的时候

2212

它这里边儿是不是把这个给变了

2213

所以当执行OB的时候

2214

内存中的数据变没变必须变

2215

对吧

2216

所以说其实执行AB的时候

2217

这个父类中的

2218

父类中的

2219

也就是我们那个啥吧

2220

痛

2221

子类

2222

执行

2223

一个方法

2224

更新调用了

2225

父类

2226

在更新

2227

然后呢

2228

复类的更新呢

2229

这块儿更新的内存

2230

然后接下来是吧

2231

接下来又又调度了一个啥呀

2232

接下来就开始调度了

2233

楼上一层一层的是吧

2234

先什么先把内存中数据更新了

2235

然后调度这个什么呢

2236

调度这个list这个楼上的list呢

2237

调度了这个三楼

2238

三楼是啥呢

2239

三楼是触发啥样

2240

触发所有粒子的更新的

2241

他刚好在历史中

2242

对不对

2243

这是触发

2244

全部

2245

意思

2246

然后最后呢

2247

他刚好在历史中

2248

不就更新了吗

2249

这点儿事儿吗

2250

这有啥呀

2251

这感觉看着很复杂的样子

2252

啥也没有

2253

很简单

2254

吧

2255

完事儿了

2256

不就完了吗

2257

阿普斯的空对象吗

2258

对呀

2259

你怎么让view变化呢

2260

就是刚才说这个东西

2261

这怎么让它页面变化

2262

他俩她不等于她

2263

一问不就变了嘛

2264

这不是这不UC的吗

2265

Read write里边儿UC的只要变了就变了

2266

那他不等于他view不就变了吗

2267

对不对

2268

那你要没有这句话你受得了吗

2269

顶不住吧

2270

没有这句话可不行

2271

有这句话废了呢

2272

你咋更新呢

2273

你咋又有变化

2274

不变化就很尬这里是吧

2275

你得让view跟着变

2276

那怎么变呢

2277

就这样吧

2278

是啊

2279

但现在这有问题

2280

对吧

2281

还是有问题

2282

这30对不对

2283

说这30的没有一个签名很奇怪是吧

2284

那我们看一下

2285

咱们得到一个这玩意儿死菌或

2286

这个为什么是我明明是个数组

2287

这边儿是不是死菌或

2288

怎么是这样的

2289

应该是一个数组返回来的

2290

对不对

2291

咱们调的就是柚子recalls

2292

咱们看是否返回数组

2293

柚子recalls的市树主

2294

这块呀

2295

方便面呢

2296

八是树族

2297

对吧

2298

那那那为什么这块儿是一个

2299

类型推断呢

2300

类型不对

2301

那是什么

2302

这不是数组

2303

这是元祖

2304

懂了吗

2305

这不是数组

2306

这这叫元祖呢

2307

元祖转成数值怎么变

2308

AIDS抗死

2309

就把他俩都转成成亮这块就可以了

2310

你看太史慈距sight是方法

2311

嗯

2312

是吧

2313

然后你不爱这我们之前讲过

2314

就跟大家说过

2315

就是你不爱丝杠词也可以不爱抗词

2316

我们也可以自己写一些啥呀

2317

就这块儿

2318

如果你不爱cos

2319

其实也也行

2320

你自己写一些小的优秀

2321

咱们那个中级实战班讲过是吧

2322

实战班讲过

2323

这个反正当时不是说一万多个优兔算吧

2324

所以这边呢

2325

咱们做一个这个转化

2326

就是这样一个这样一个逻辑的转化

2327

那么怎么把一个东西变成数组明白是不是government

2328

然后呢

2329

这是不是就舒服了

2330

对吧

2331

这就是很简单的数组吗

2332

然后接下来就把它return出去就行了

2333

这就是转成数组

2334

但是呢

2335

这个数组呢

2336

又没有那么简单的

2337

就是说我们得保证它是一个啥

2338

保证它这个树旁边是一个TT呢

2339

他去怎么保证他这个数组

2340

而且这后边你要去的类型

2341

他是easter ns

2342

一个unknown吧

2343

一个unknown

2344

反正然后这是一个数组

2345

然后这边是一个

2346

这边返回一个T

2347

就完事了

2348

对吧

2349

然后把它包一下就行了

2350

我们执行一个

2351

包一下

2352

是不是这样呢

2353

我们把它二次更新一下

2354

所以

2355

嗯

2356

这样啊

2357

这样吧

2358

那么这时候其实也可以是一样的

2359

都可以吧

2360

但是你就别忘了

2361

在写right的时候

2362

是吧

2363

你猜right的时候

2364

这个东西如果

2365

如果这个事件被传来传给这个这个安全者

2366

如果这个东西被传给了子什么丫子组件那么

2367

这样的话

2368

即使你的

2369

就是你这个自主见

2370

什么都没变

2371

但是你把它传给了子组件

2372

父组件上如果有任何的变化

2373

都会触发子组件儿的更新

2374

因为这个on change传递的是一个事件句柄

2375

那么这个right构建的时候

2376

把这个子组件重新构建这个数据比

2377

所以这个APP会被重新构建

2378

成

2379

那就相当于又构建了一个重复单元

2380

那么子母件莫名其妙的渲染

2381

就是说父组件儿这里边儿叫就附件里边儿

2382

网子组件里边儿传一个什么

2383

传了一个这个东西

2384

但是这个

2385

这时候也没有去更新组件

2386

父子间里边儿有个什么八层变的组件是滑的

2387

这种重重新再去绘制

2388

所以有个东西叫做why did not render

2389

Why did not render专门去更新那个什么

2390

主要的变化

2391

正经东西

2392

所以一般解决read这个问题的话

2393

我们都会使用到一个什么鬼

2394

哎呀柚子扣板是不是幼稚

2395

这是我们基本的APP

2396

所以这边咱们使用一个叫做柚子call back做一层封装就行了

2397

那柚子call back其实语法也非常的简单的

2398

就是直接的就咱们就写就完事儿了

2399

这个包一下是不是

2400

然后然后

2401

这里咱们用一下

2402

激活就行了

2403

这优质call back就到这儿就就算是成功了

2404

我们来看一下页面嘛

2405

对吧

2406

在吗

2407

有没有什么

2408

这是一个测试

2409

测试啊

2410

默认测试

2411

然后呢

2412

咱们吧

2413

嗯

2414

这是一个M

2415

然后大家可以看一下这里一个默认测试

2416

看看是不是状态开始更新了

2417

是不是这是默认测试是不是

2418

默认测试是不是也跟着变了一下就可以了吧

2419

是不是

2420

但其实用这种方式做成跟rap一样

2421

怎么感觉更新两次就是更新了两次

2422

那就是更新了两次

2423

不是不是感觉

2424

不是感觉它就是更新了两次

2425

这还用你感觉嘛

2426

肯定因为他这个机制就是这样的

2427

就是

2428

内强制触发的更新知道吗

2429

所以说我们更新状态之下

2430

嗯

2431

如果内部不UPS的页面就不变了

2432

你不20的界面儿不那肯定不变

2433

那不变呢

2434

变啥呀呢

2435

这有什么可辩

2436

你都不爱谁了

2437

他变啥

2438

那整个页面永远是死的

2439

无论你怎么点它都不变

2440

没有那个机制

2441

那皮都变啥变

2442

我跟你说随便

2443

看到吗

2444

现在是一次的

2445

现在其实我们

2446

但是他最最最什么

2447

你看他现在是一次的

2448

看这个状态逐渐是我写到那个什么中呢

2449

现在这个里边是一致的

2450

那就怕有一种情况下是什么

2451

就是你又要改变这个状态

2452

然后要改变一些其他的部分

2453

那这个题肯定是两次

2454

但是这种情况下

2455

我们现在这种情况下是没问题的吧

2456

我们这种情况下

2457

现在一点问题没有主见就跟着走一次就完事儿

2458

因为你没有别的东西变了

2459

只有一个只有一个这个数据变了

2460

谁知道你的业务是什么样

2461

如果的业务比较复杂一点的话

2462

这边确实会有影响

2463

那现在是没有问题的

2464

你随便你看一次

2465

一次不C的不行

2466

Boss的谁处FAVO变化没有人触发

2467

无变化

2468

对不对这句话

2469

给你去掉

2470

是吧

2471

把这句话去掉

2472

把这个订阅去掉

2473

那就凉凉了

2474

不仅量了下边就输入不了了

2475

看着

2476

那不行

2477

因为这个值是等于那个谁

2478

这个值实际上是等于那个你的这个过程

2479

对吧

2480

它是等于你那个流程的

2481

那所以如果你做一个on click是不是这边如果你做一个click的话

2482

那那那个什么

2483

那那个就永远都不会变了

2484

所以权的至关重要在这句话上

2485

把这个精髓都在这句话里

2486

懂了吧

2487

那你看这样为什么不变呢

2488

因为这个VIVO这个文本框的value刚好是那个原子状态值

2489

是不是拿着状子原则

2490

所以所以你你看没有用

2491

而且甚至他会把这个文化的数据都不让你说是不是这样

2492

那这个非常基本的这个结构就OK了

2493

那我们接下来的话就是下一步了

2494

这个这个比较啰嗦

2495

这个确实比较啰嗦

2496

这个月的函数这不是轻这么

2497

这干哈呢

2498

又是

2499

又是一妃子

2500

他俩不配合的嘛

2501

这干哈呢

2502

打这儿这

2503

这是red

2504

不是就这么简单

2505

你看这么简单的在写着吗

2506

柚子

2507

对

2508

他

2509

这不是每一次完成以后清除一次

2510

更新一次

2511

清除一次吗

2512

又是一妃的对应一个取取消订阅

2513

这大项目中不用right吗

2514

这就是

2515

这不就是直接取消吗

2516

这不跟上回一样吗

2517

对吧

2518

这

2519

这不是一样吗

2520

对呀

2521

这不就这样吗

2522

就把这个东西是不是一样的

2523

对不对

2524

这上面不有个取消吗

2525

然后把它取消掉

2526

是不是要把它取消掉

2527

就跟拉丝那个一模一样吗

2528

请大家简单看一下

2529

咱们休息五分钟

2530

十分钟以后咱们后半段

2531

后半段比较复杂

2532

这个没什么

2533

问题

2534

你们在公屏上打

2535

两颗心

2536

彼此却

2537

已经失去

2538

心却在风里摇摆

2539

你的手

2540

被杀的云彩

2541

镜子前的彩排

2542

我仿佛连续

2543

蒸蒸在我梦里徘徊

2544

玫瑰的名字

2545

I could tell

2546

you

2547

曾思绪完整不透

2548

前线虽弱

2549

你不知道风的颜色

2550

我知道背着伞的轮廓

2551

知道时光北面的思绪

2552

他多心

2553

也不知道与

2554

不知道被爱时的沉默

2555

不知道是否是小说儿过

2556

着塞

2557

我在回忆中想哭

2558

就哭

2559

末日与王峰真情

2560

相逢走的路口

2561

期盼着

2562

最后的借口是我的享受

2563

无法再陪你

2564

走了多远多久才能抬头看尽孤独的沙漠都有一片宇宙

2565

再也不敢

2566

请你深深

2567

爱上我的流量还是什么

2568

我只怕遵守

2569

在紧张的时候才可以厮守曾经过的地方

2570

落日

2571

落日

2572

深情

2573

曾想

2574

最后

2575

的结果是

2576

无法在

2577

没有returned

2578

必须得把这个订单取消了

2579

要不然你的list里边儿装了太多东西了

2580

他没有意义再存在了

2581

必须要把它取消掉

2582

Or c处理的不好

2583

那你怎么处理呢

2584

Right

2585

就这个机制

2586

你没有这个什么

2587

没有这个特别好的方式去处理

2588

他就这个机制

2589

这怎么你说怎么整没有招儿

2590

就就是就是德行

2591

在整个所有的这个可以看一下它是官方是怎么做的对吧

2592

她用了数组

2593

你也是一样

2594

我们可以看一下这个柚子号

2595

State or video

2596

可以看一下柚子

2597

street

2598

差不多找一个

2599

Up to state

2600

我们直接找这个UC就能找到

2601

先找这个API1层层的吧

2602

先看一下他的幼稚record it

2603

妞子里头

2604

然后医生来吧

2605

在这儿

2606

他这个是从

2607

S path

2608

然后

2609

嗯

2610

在这

2611

他是从这个叫recall护士里边得到的

2612

对不对

2613

所以我们看一下这个recall护士

2614

这个护士

2615

然后recall

2616

护士在这里

2617

然后继续找

2618

这里边有一个function use recall

2619

Recall什么很多

2620

加什么柚子

2621

Recall love able是吧

2622

这个是不在这儿

2623

然后如果是开发环境就怎么样

2624

然后这个cos的柚子里call他掉落

2625

这个叫做又是recall we re LA table是不是

2626

我们再看这里看那个logo

2627

这是

2628

这是他的上面在这顶上

2629

找一下

2630

这是一个要这个要的record label

2631

是吧

2632

然后这里接受一个什么T

2633

然后又往上去找

2634

这个找的太太恶心了是吧

2635

它又有一个什么新方法

2636

旧方法我们直接就一步到位了

2637

又是什么use date

2638

是吧

2639

对

2640

然后再看一下是这样的

2641

看了吗

2642

是不是user interface什么

2643

这个废弃了

2644

这个方法是被废弃了

2645

是不是

2646

那这里还有一个什么

2647

还有一个这个新的

2648

新的正好这是新的

2649

原来那个方式实现的

2650

这个red red所有的体系里边这样

2651

但是这个不是right官方团队做的

2652

是他们公司内部的人做的

2653

看见了吗

2654

这是站位这种劳力士里边儿那种占位符吗

2655

然后就是force update

2656

然后是you state

2657

对不对

2658

看是不是一模一样的

2659

兄弟们你看是不是这有什么呢

2660

是吧

2661

然后我们这个有个force update吗

2662

是吧

2663

你看这仨被一模一样来看了吗

2664

就是这么神

2665

就这

2666

对吧

2667

这个

2668

所以这个看起来很高大上的东西

2669

你

2670

你敢看

2671

我第一次看也是惊呆了

2672

我说这我以为她用什么方式去管理呢

2673

跟mobiles一样

2674

Mobiles适用的proceed检测一个对象

2675

然后再跟view联合的

2676

但是它这个就直接更新了

2677

因为mobile是把整个mobile

2678

不是mobiles mobiles这个这个right最最少

2679

他是为因为他是把整个right组件都裹起来了

2680

对不对

2681

那他这个pros变化了

2682

就相当于把这个变化的值重新给那个谁传了一遍

2683

你给组间传了一遍

2684

所以这个B包不好

2685

对不对

2686

那这个就不一样

2687

这就是沉浸式的是不是沉浸式的

2688

好

2689

家长把思路放到这里边了

2690

这可能有点复杂

2691

这个他这个确实稍微的有点绕

2692

咱们来解决一下这个问题的一个

2693

Count

2694

这OK

2695

这好

2696

这是一个sweater sweater还是从这个重来

2697

是不是再从我们上面来

2698

这里面可能有点复杂

2699

首先第一个

2700

太C

2701

没有什么

2702

那这个呢

2703

我们就得把它丢到什么中去了

2704

柚子recall video

2705

我们就把它丢到这里边呢

2706

我们看一下我们的recall v6

2707

这个值又是recall video

2708

那这个上面是不是能把它定成了痛

2709

对啊

2710

有时候温柔这里边是不是咱们自己定义成一个

2711

这个这个熟人一嘴靠温柔的话

2712

咱们把它定义成一个食谱

2713

所以其实对于柚子拷问来讲

2714

他接受啥都行

2715

对吧

2716

那老人这不对

2717

这柚子record这个值也爆红了

2718

因为她不是属于死的

2719

他是个沃尔玛呢

2720

我们就把这个slight要把它转成staple对不对

2721

所以接下来这个思路就在这空的嘛

2722

它是空的嘛

2723

对不对

2724

我们这sight的话

2725

咱要把她给自己重新实现一下sweater

2726

时间这个select的时候呢

2727

我们在整个这个相应的一个状态上

2728

咱们其实这边就得自己多去把这个sweater这里首先呢

2729

它是一个

2730

把这个激活的这么一个活儿

2731

是不是要激活

2732

要激活

2733

那这个sweater肯定就是对着大的上面的这个累是吧

2734

没有这个类的话

2735

其实都无所谓了

2736

无所谓

2737

这边的话跟上面也没有什么太大的太大的一个区别

2738

但是他自己

2739

又实现了一个状态管理的机制

2740

又实现了一个历史

2741

因为没有办法

2742

就是它自己又重新实现了一套所以这个sweater是个VV6

2743

然后下来就是一个就是一个V6V6V6呢

2744

然后就是有一个K

2745

是十句气势

2746

哎哟

2747

我去

2748

这这我什么都不写了

2749

他只有时间玩了呢

2750

然后我们主要来解决下面两个问题

2751

你看

2752

大家就是说使用select的时候

2753

你看它这个结构我们得拼一下这slight的话

2754

这边的结构我们得拼一下

2755

你看这个sight是不是丢一个这个鬼东西

2756

是这样的

2757

所以这个结构咱得拼一下

2758

就是说你看这是slider

2759

他是VIVO

2760

第一个T是skin

2761

没得聊了

2762

对吧

2763

就是T就是T是吧

2764

第二个是get get呢

2765

Get这里

2766

大家注意

2767

Get这个函数

2768

它return回来的是另外一个泛型了

2769

不是这个微

2770

是不是这里边儿可不是VR

2771

这里边儿是不是返回这个number

2772

但是我们的这个基本的只是个词句

2773

所以这个里边呢

2774

第一层这个get他返回来东西我们得算一下

2775

是不是我们得算一下他是个啥玩意

2776

是这样的

2777

然后呢

2778

就是它这个这肯定不是崴了

2779

所以现在这个问号就是

2780

但是问号归问号

2781

它一定是这个钙的函数执行完返回的东西

2782

然后在这里面又有一层get

2783

所以现在咱得把这个get

2784

就是得专门的写一个tap

2785

是吧

2786

这个太复杂了

2787

这个这个大夫药

2788

咱们专门写一个叫sweater gentry这样的是吧

2789

是这腿

2790

然后这边呢

2791

接受一个V

2792

这个是肯定是崴了

2793

然后咱们把这个style这个东西给他对过来

2794

把这个微信把他给怼上这样的这没毛病吧

2795

这没毛病

2796

这边的意思

2797

它这里是个V6

2798

然后V6第一个是key是军

2799

第二个slide针对

2800

所以slide之余呢

2801

也就是这一个部分

2802

是吧

2803

咱要把这个部分给他写上

2804

这个部分呢

2805

显然呢

2806

就看起来也看起来就是说他要就是一个

2807

参数

2808

参数能够解构这个结构中呢

2809

它这里边儿有get

2810

这里是有get

2811

然后

2812

从里边儿对

2813

这不是这不是从这个这个不是从这个里边结构出来的嘛

2814

所以这两个get

2815

这个get是这一坨

2816

这个get是从构造函数中结构出来的

2817

所以这里面大家把这个给先先写给你吧

2818

先占个位

2819

反正让他先有嘛

2820

对不对

2821

所以这里边就占个位I get一个nene呢

2822

同学们

2823

他返回的一个东西是个什么

2824

咱们得给他推断一下

2825

他返回这个T

2826

是不是这个东西

2827

就是说老师这个有点有点不太对

2828

那为什么我们在做封装一下就行了

2829

都没没关系没关系

2830

就是这里边儿首先get它是一个什么

2831

Get它是又是一个函数

2832

这个函数返回的是T

2833

对不对一层层的这个函数是不是返回这个T是不是这样的

2834

这个函数其实返回这个T

2835

所以这里边儿是不是这个原因get get呢

2836

它首先得是一个函数

2837

是不是这里边儿钙

2838

因为这个钙是不是要执行

2839

这个盖子就是一层层推

2840

先把这个结构推出来是这个大的

2841

然后再推这个get是个什么类型

2842

是不是因为咱们要写就是两层这个盖子不得执行嘛

2843

执行你不得接受参数吗

2844

它这里边儿是不是能够接受参数这个钙的东西是

2845

第一层content把这个get解出来

2846

然后这个get的执行得接收他

2847

他确实能执行

2848

他接受啥玩意咱也不知道

2849

随便写

2850

弟弟

2851

对吧

2852

地址

2853

好像结构差盖好像是有了

2854

然后呢

2855

咱们这个SLY这个东西

2856

就是因为他是什么

2857

因为我们这个对应的一个select这个结果

2858

咱们其实就他是对呢

2859

大概的函数吗这个东西

2860

大家看一下

2861

这个东西

2862

这个东西对于我们来讲

2863

他又是长成什么样子呢

2864

是吧

2865

这个select如果执行完了

2866

大家看一下

2867

这个get是不是函数

2868

他也是个函数

2869

这个get也是个函数

2870

所以其实呢

2871

对于我们来讲

2872

他四个函数返回的一个

2873

咱们暂时给他定个a

2874

咱先把这个结果先把它给写全了

2875

对吧

2876

先把这个结果

2877

然后给它补平了

2878

然后再说别的

2879

你这个结果都不对的话

2880

就没就更没法弄了首先这是康定的

2881

然后这边去解构了这样的一个get

2882

那如果你这样子先看这个

2883

先看这个看了吗

2884

那是不是盖的函数这个函数这个函数

2885

然后就是后边那一坨

2886

但是你这里边儿是不得解构出一个continent是吧

2887

从这里边儿

2888

因为你是一个回调函数嘛

2889

所以这个抗体呢

2890

是不是就是等于他

2891

A

2892

等于它

2893

所以这里就得姐

2894

姐盖茨

2895

盖世

2896

这样啊

2897

然后V6

2898

然后是a吧

2899

这个结构

2900

这个结构就出来了

2901

但这显然是不对的是吧

2902

这显然是不对的

2903

这什么玩意儿

2904

这是吧

2905

这不能都是ne

2906

那一层一层的吧

2907

先吧外边儿这SLY gentrySLY gentry这个东西对于我们来讲

2908

这个东西其实对于咱们来讲

2909

他他是外层的

2910

就是这个盖子

2911

这个get它不参与什么特别多复杂的内容

2912

对吧

2913

这个get大家想想

2914

这个get是给是给我们接下来需要执行的

2915

是不是啊

2916

这个get就是或这个get相当于来讲就是这种a Tom的一个default

2917

是不是就是有透明

2918

你看这个SLY特点

2919

getsweater.get实际上就是这个痛

2920

其实就是壳子

2921

对对对就是个壳子

2922

其实它这个东西没有任何的特殊的

2923

这个get就是咳了

2924

所以这个壳子呢

2925

我们必须得让他返回一个微

2926

因为你不能突破这个什么

2927

这边儿你不能突破他

2928

他就是个可乐sweater.get是不是就是个值就是个职而已

2929

但是你具体这个值里边儿我不管了

2930

反正这个函数

2931

这不函数

2932

这个函数你不能破坏这个default

2933

因为她是从那个哪来的

2934

从这个上面来的

2935

所以从这个上面来的不能破坏的

2936

当然这块儿你给你也行也行

2937

他主要是这里边儿不能给错

2938

因为接下来我要执行到这个盖子以后

2939

这个东西如果你给错了

2940

这个类型如果你推断错了

2941

那我得到的结果就是错的

2942

所以里边比较重要

2943

外边儿其实这一块儿到没有太伤大雅

2944

那这块怎么来呢

2945

大家看一下

2946

我们把它写成一个地方

2947

而且也是一个依赖

2948

就相当于我们做了一层二次依赖

2949

首先呢

2950

这个状态呢

2951

依赖了这个a Tom

2952

然后呢

2953

我们这个get又依赖了啥呀

2954

这个这个外层它的变化已经有一个什么呢

2955

已经有我们刚才走了一圈一圈历史了

2956

现在相对于他来讲

2957

他又依赖了这个状态又得相当于说他先去sweater

2958

先去走Tom和Tom在去走自己那一套依赖

2959

又串成一个串

2960

所以这个东西还得跟他相相上再关联一回

2961

所以他自己完成了一个

2962

完成了自己的一套注册机制

2963

就是说

2964

如果真的有人动了

2965

那他先把自己这个get给执行完了

2966

再跟你发生关系

2967

在跟他的这个view更新了

2968

他先把这个get函数执行了

2969

现在就是把这个壳给执行了

2970

为什么要这样呢

2971

因为咱们可以在加什么加think

2972

你可以在这里发请求

2973

比如说你发一个请求过来

2974

然后就把一个data推给那个什么

2975

推给这个原子状态

2976

然后把它塞到一个表格上

2977

一个表格就渲染出来了

2978

对不对一个表格就出来了吧

2979

但是你写的

2980

这个也无所谓

2981

反正就是一个JS语法

2982

对于后边他都不耽误不耽误

2983

所以他也是一层依赖

2984

这个依赖的话

2985

那这个死是一个什么

2986

铁铁的

2987

是一个儿童

2988

补铁手套吗

2989

A

2990

但是呢

2991

我们让它返回一个

2992

替咱把这个东西给他推断到这

2993

大家看这个

2994

这个T这两个气的话

2995

这个要做三层看见了吗

2996

这块儿其实你的咱们在终极上面都讲了

2997

这什么时候这T写到前面这种匿名函数

2998

T写到前面

2999

什么是T写到后边儿

3000

就是没有具体的名字的时候

3001

他就写到后边儿

3002

那所以这个东西就变成了一个什么呢

3003

我们这个小盖的函数现在就变成啥啦

3004

就是如果这边儿给我们return是个number

3005

非常的非常的准确的

3006

咱能捕获到什么

3007

非常的准确的

3008

咱就这个这个情况

3009

咱就知道这个太子的这个男模

3010

对吧

3011

然后把这个什么

3012

他把这个return出来

3013

对吧

3014

它return出来就是一个number

3015

那也证明咱们这个这个钙的函数执行完了

3016

咱们能确切地获得到一个number函数

3017

这也就是说咱们这个经过

3018

柚子recall ViVid以后得到的值是个number

3019

能不能在这个spring了

3020

因为我们其实这里要挖一下

3021

所以其实这个不重要的

3022

因为我们要把里边儿这个get再次的去吐出来

3023

所以这个句子return实际上是啥呀

3024

实际上是咱们主要要的

3025

是不是微软的这个东西是咱们主要的

3026

所以这个可能稍微有点绕绕绕一点

3027

那这个写完了以后

3028

你下边儿好

3029

下边稍微好办一点

3030

就是sweater sweater咱刚才讲了

3031

你这个盖子就负责执行啥她也不干

3032

对不对

3033

就一个get就执行

3034

而且这个钙呢

3035

在这儿呢

3036

还不执行

3037

就传一个函数磕啥也不干

3038

轻轻松松的

3039

咱就把这个事儿呢

3040

暂时就给解决了

3041

就一个函数的壳

3042

啥她都不干

3043

所以主要的这个困难呢

3044

交给了谁主要的这个困难呢

3045

还是交给了咱们这个上面的一个sweater是不是

3046

那么现在select呢

3047

就要大大什么呢

3048

大动干戈了

3049

那这个sweater sweater这边呢

3050

首先是写他的一个construction

3051

他自己其实又是做了一次二次的一个这个这个二次的这样的一个状态的关联

3052

那么既然是这样的话

3053

我们的constructor里边儿肯定得接受一个VIVO

3054

这个V6呢

3055

是瑞东类的

3056

你不能改变他

3057

所以这些东西你要用起来瑞种类这边是一个私有的一个瑞董磊

3058

就是一个

3059

懂了吧

3060

私有的read only的一个针对

3061

这个针对是什么类型呢

3062

那不就是这玩意儿

3063

他丢进来的东西啥丢进来的盖子

3064

这不就这个东西吗

3065

是不是原封原味的给你丢过来了

3066

那不就是这一套吗

3067

那丢过来的是个啥

3068

同学们是不是丢过来的是这个玩意儿

3069

所以我对于我来讲

3070

我的构造函数

3071

就是这货

3072

是吧

3073

这是构造函数就是会

3074

就这样

3075

这个函数就这样

3076

OK

3077

那呢给我了以后我怎么办呢

3078

首先呢

3079

你得super是吧

3080

那super呢

3081

我又没有什么可super的

3082

因为属于一个啥呀

3083

这

3084

这里边就是没有任何的

3085

也没有什么可跟他去纠缠的点

3086

那我就any fan

3087

as any

3088

这就纯粹是战力

3089

没有任何意义的丢进去

3090

丢进去就只是说我把父类的继承过来了

3091

然后他为什么这样呢

3092

同学们

3093

因为他自己要实现一套V6

3094

要不然你把那个继承过来

3095

不是有V6是不是

3096

咱们得把这个执行

3097

是不是他自己有一个V6

3098

所以你丢一个案例饭

3099

就是相当于那个上面没有粘饭

3100

是不是啊

3101

为什么呢

3102

为什么呢

3103

因为人家那个构造函数让你传any fans吗

3104

不让

3105

是吧

3106

这里边儿不让米饭的

3107

那我们就安利就可以了

3108

骗他了就属于是不是

3109

然后这边儿开始咱们自己玩儿了一个微流

3110

因为咱们现在说说实在的事

3111

跟这个东西

3112

这个sweater实际上是跟这个园子又做了一次二次的状态绑定

3113

对吧

3114

所以咱们骗了她一次

3115

骗了一次

3116

好的

3117

骗了她一次呢

3118

那么这个紫薇就是不得执行了

3119

这个函数终于到了见了见了光的时候了

3120

当然这个盖子

3121

这个盖子这一套到底是什么

3122

还没有希望是吧

3123

好

3124

所以咱们接下来执行这个函数

3125

执行这个函数你往里传什么

3126

这事就是什么大戏了

3127

所以这里边儿往里传什么钙

3128

让他结构出来

3129

是不是让他结构出来

3130

那刚才咱们说了

3131

这个盖子应该长成什么德行

3132

你得你得按这个来

3133

是不是应该长成这个德行

3134

应该长这个德行

3135

那这个就可以不要了

3136

是不是啊

3137

他T这也是可以不要了

3138

当然呢

3139

他得返回一个具体的值

3140

这里是一个得返回一个具体值

3141

咱们看一下deep这里边儿的套嘛

3142

咱就直接案例行吗

3143

因为咱也不知道这个Tom是个啥啥都行是吧

3144

这个汤就啥都行

3145

反正他是个依赖他

3146

所以他们就啥都可以

3147

然后返回什么

3148

返回什么

3149

他要求的是返回这个对应的值

3150

所以大家想一想这个又是啥

3151

咱们

3152

就得把具体的函数体再一次的交给啥呀订阅跟什么一样

3153

所以这里呢

3154

我在写一个订阅

3155

我这里订阅自己的一个人流程是不订阅

3156

这个订阅属于他自己的

3157

没有任何的

3158

我去这

3159

这也太智能了

3160

这不需要干啥了

3161

这没事儿

3162

不太一样不太一样

3163

他有点自以为是

3164

所以这里我写一个什么

3165

我写一个维护过Tom的变化的一个监听的机制

3166

是不是就我Tom变化了

3167

就是这边儿哩

3168

只要我汤变化了自己

3169

他得先走一遭

3170

然后再走Tom那上面那一套

3171

因为其实对于我们来讲的话

3172

她只是说天津

3173

天津的view

3174

但是如果Tom变化

3175

你怎么变

3176

对吧

3177

这个就是给他那个东西

3178

就是刚才大家上课说的那个

3179

就给他们一个是我们的私有的register一个jeeps

3180

这这边重要的是不能重复

3181

然后等于一个new sight是不是

3182

然后接下来呢

3183

阿SA的话

3184

如果

3185

这个这个真的是

3186

这个真的是

3187

好吧

3188

如果在这个里边儿有了

3189

如果在我们的这个里边有了这个东西

3190

先说没有的

3191

先说没有这个东西的话干什么

3192

如果在这边说没有这个东西

3193

咱们可以直接的点a看着墨

3194

他是不是自己做了一层订阅

3195

就他自己做了一层订阅

3196

订阅什么呢

3197

他自己的一个更新机制

3198

相当于说做了个转包

3199

是不是做了个转包爸这里

3200

所以这边呢

3201

他就是订阅了这次就是自己的这一套

3202

自己这一套

3203

的意思

3204

为了救自己这一套

3205

就是你把更新sweater这套逻辑嘛

3206

对不对

3207

好

3208

然后呢

3209

咱们把这个每天四点第一次就把他给二的进来

3210

是吧

3211

把它给

3212

然后记得这边

3213

就是你完成之后

3214

咱们这边就干什么呢

3215

咱们这边就就return一个地铺的

3216

快到

3217

那这边就来了

3218

这个函数应该就等于我们的Z4.2的吧

3219

就行了

3220

看一下这个这个结果

3221

首先这套函数相对于来讲要执行的这套韩束终于要执行了

3222

终于要执行这个盖怎么给

3223

首先dip

3224

这个get是可以对上了

3225

这个dip是一个什么

3226

是一个Tom的ne

3227

啥都行

3228

反正是汤就可以了

3229

汤给你

3230

然后返回一个啥呀

3231

这边就返回一个这个叫做泰式的点儿了吧

3232

反正他认识

3233

那么这个return test does呢

3234

他可能是一个number

3235

也可能是一个其他的

3236

对我来说不重要

3237

对不对不重要

3238

但是呢

3239

我们看一下

3240

就是当你执行完这个东西之后

3241

这个test就已经被你封装完毕

3242

对不对

3243

这个态势具备方程

3244

所以说get的话得到的是原子的状态值

3245

所以如果咱们这边儿不做其他的

3246

这样一步就到位了

3247

是不是a是不是这样的

3248

是不是又跟上面一样的

3249

这边我是不就给你把这个状态只给你返回去可以了

3250

就这么简单

3251

你不是想get个原子值吗

3252

所以这个get就是直接return这个这个依赖的值非常非常容易吧

3253

但是呢

3254

为什么不我们要写这么一坨呢

3255

写个a的sub呢

3256

因为啥

3257

因为我得追踪你

3258

对不对

3259

我是不是得追踪你

3260

你这个台词如果外边儿改了

3261

你我我怎么通知我自己

3262

所以这里就是玩儿了这么一套

3263

他自己又加了一个叫update letter

3264

所以就是当这个什么

3265

当这个差使的被别人改的时候

3266

当这太色的被这个别人改的时候

3267

你看

3268

他俩现在是这个状态了

3269

就是我这边不是有一个柚子recall states吗

3270

是不是又是recalls date

3271

那么这个东西呢

3272

因此靠谁呢

3273

刚才说了会更新大类的所有的历史

3274

是不是会更新大量的所有的例子呢

3275

那么它更新大类的所有的历史的时候

3276

他更新所有的大类的这个例子的时候

3277

会跟这边有什么关系

3278

其实跟这边的跟我们的思路又有什么关系呢

3279

你看

3280

我们sweater在执行的时候

3281

你往里往里噔噔噔噔噔噔噔噔

3282

搞了这么一套

3283

搞了这么一套

3284

搞了这么一套的

3285

这个核心的思路还是在阿尔卑斯来特别的啥都没有

3286

那么你总得和什么

3287

你总得和富力发生点关系

3288

是不是啊

3289

那你总得跟富力发生点关系

3290

那你怎么发生呢

3291

对不对

3292

大家想你怎么发生

3293

就你总得跟这个父类有有点儿这个有点儿这个联系

3294

对

3295

J m is limit

3296

但是呢

3297

这个这块儿呢

3298

大家你不要那个太太

3299

这个就是纠结

3300

就是让人这个好像有点什么

3301

还是还是有点什么

3302

这个好像我还是有点迷

3303

就是别人改了

3304

别人改了呢

3305

别人改了以后这套逻辑呢

3306

我也礼下来了

3307

别人改了这套逻辑

3308

然后呢

3309

它是调什么中去了

3310

调就是它有一步掉所有历史的过程

3311

对不对

3312

所以其实我们要想办法要把这个这样的一个slide

3313

要把它灌到那个什么中去

3314

要把它灌到对应的那个least中去

3315

对不对

3316

也把它关到历史中去

3317

但是呢

3318

这个现在写到现在来讲

3319

还跟父类没有任何关系

3320

因为哥们儿自己玩儿了一套

3321

是不是玩儿一趟呢

3322

现在就是这

3323

怎么办呢

3324

是吧

3325

那我总得跟傅雷有得联系起来

3326

是不是我总得跟富力这边做联系做联系做联系呢

3327

其实就在这儿

3328

那就做了联系了

3329

对吧

3330

这里

3331

默默地加上listen

3332

对加上了

3333

历史

3334

是加的

3335

历史是中阿中去了是不是加例子中去了

3336

那你这边他在更新绿色中去

3337

你这一步这个是不在

3338

这哥们儿是不在

3339

但是有的党员为什么要做一个reject dip

3340

自己要维护一套呢

3341

它维护的是啥玩意儿

3342

这个软件是dit的话

3343

他其实维护的就是你要是不维护这玩意

3344

那不都塞到例子中去

3345

就是她会塞很多相同的吧

3346

也就是这个结果

3347

这个这一块儿的一个代码

3348

它会分很多相同的

3349

那都没有意义

3350

对吧

3351

没有任何意义

3352

所以这块儿我只塞一个

3353

所以这里边用了一个赛就维护了一下这个状态

3354

就用它用它就是府用它去这个辅助了一下他爹的历史

3355

那这个不就很简单了嘛

3356

对不对

3357

那这边的时候

3358

既然他已经在这个历史的中了

3359

他每次订阅的是啥呀

3360

订阅的是自己

3361

那upset一旦往上一串

3362

是不是串到了他

3363

就是那个原子状态一旦执行是不是串到了哥们儿

3364

这不很简单吗

3365

他

3366

就是把这个啥呀

3367

把自己这个操作

3368

不对

3369

他一下子

3370

对吧

3371

就完事了

3372

是不是让他update一下

3373

就是执行这个这点针对

3374

然后就完事儿就是update这个词

3375

他好像一样

3376

我看一下是不是一样

3377

是不是

3378

那肯定一样吧

3379

因为你变壮话直就是你每次反之

3380

总之都是加啥呀

3381

加这个东西

3382

那你变了这个

3383

把这个初始化的这个值搁进去就完事儿了

3384

是不是啊

3385

这点儿位置说白了一句话

3386

就是把这个构造函数加到历史中了

3387

那每次他爹变化的时候

3388

你也跟着执行一遍就完事儿了

3389

所以现在林中有几个东西

3390

就说大白话

3391

历史中有几个东西一个

3392

最后的list变成什么样了

3393

一个对吧

3394

还有一个什么

3395

还有一个这玩意

3396

这鬼玩意

3397

对吧

3398

不就这两个鬼玩意儿类似里边不就是俩东西吗

3399

完了执行

3400

先执行到他的状态

3401

什么变回来了

3402

变回来了之后是不是说我可以去取了

3403

然后接下来再把VIVO一遍完事儿

3404

就这么简单是不是

3405

没了

3406

对

3407

清除这个他一样

3408

他也清除掉吧

3409

但是这个其实他他会维护

3410

就是这个东西如果

3411

他提到提供一些方法

3412

但是在这个阶段我们写完是不清楚的

3413

因为你什么呢

3414

你的一个这个函数没有删

3415

就是你这个状态没有删

3416

你没有事

3417

就是那你如果把它给清除了

3418

他就不再接听了

3419

但是这个每次要清除

3420

因为他只是他已经刷新了

3421

没有意义了

3422

对吧

3423

这是每次必须清楚

3424

它这个不能给删

3425

你这个删了之后

3426

那原子状态变了

3427

Slider不变了吗

3428

就

3429

对不对

3430

死了不就不变了吗

3431

老爷

3432

这个他自己为什么还要搞这一套

3433

其实就是怕你有重复

3434

怕你的style重复

3435

他做了一层

3436

他做了一层什么样

3437

他做了一层那个重新的梳理

3438

哪怕你这个sweater之间有这个过多的重复

3439

对不对

3440

重复了怎么办呢

3441

对吧

3442

对不对

3443

重复了怎么办

3444

重复了不就凉了吗

3445

重复了就会导致页面的刷新变得很混乱

3446

是吧

3447

是导致页面中这个花心

3448

这个是不是很痛呢

3449

对吧

3450

什么

3451

实际上离四中不就俩玩意儿

3452

离不了他有点亏

3453

那肯定会没有没有赛肯定会得咯

3454

如果你没有内部赛的话

3455

都都是这种东西

3456

每次执行会加一个

3457

每次执行会加一个

3458

那不爆炸了吗

3459

不就泄露了吗

3460

对不对

3461

那不就完事儿了吗

3462

那接下来页面看能不能跑

3463

嗯

3464

你看上回返回字的文本数

3465

是不是啊

3466

立立正正的就完了吗

3467

对不对

3468

一就这点儿事儿吗

3469

多个

3470

那不就是多次动心组件

3471

对

3472

现在你看吧

3473

现在这种情况下

3474

它就得更新两次了

3475

你看

3476

这就没办法了

3477

这个状态组建这个状态

3478

因为它执行了什么

3479

他执行了两次构建那个付

3480

但是组建只更新一次staple确实是执行了两次

3481

这个是肯定的

3482

因为你一个你是一个Tom一个select

3483

对吧

3484

而且你每次变化的话

3485

现在是变化了两个变化一个痛变化了一个flag

3486

但是view没关系

3487

六指变化了一次

3488

对不对

3489

组建只更新一次兄弟

3490

他他是合并的

3491

Right是合并更新的

3492

对对对

3493

他他是red是合并更新的

3494

它有批处理

3495

那你这周六明天明天下午你看他有批处理对不对

3496

它可以进行一个多次的合并嘛

3497

对吧

3498

所以这不就完了吗

3499

就这点儿事儿吗

3500

有什么

3501

他看起来很高端

3502

不就破不就两个破函数给挂到了一个对象的循环一下

3503

别搞得这么高大上的一个概念

3504

是吧

3505

整个瑞浩去整个这两年吵都吵疯了

3506

这啥玩意

3507

还说还还

3508

他就一个理念体系

3509

那代码就这东西

3510

就把这两个东西挂到一个对象给循环一下

3511

然后监测对象变化了

3512

怎么监测的又是一飞的

3513

呵呵

3514

呵呵呵呵

3515

然后怎么变化的V文

3516

强制更新了一个数完了

3517

这这核心就是就是一个对象上挂俩对象一个一个对象上挂了两个值

3518

然后对象变了

3519

把俩循环一下结束再见

3520

是不是

3521

所以当我看完以后

3522

没啥意思

3523

当时咱们同学觉得

3524

老袁真牛逼

3525

这这是靠怎么的

3526

我一看源码

3527

呵呵

3528

所以现在其实前端里边儿男源码难看的就无非就是write源码难看

3529

剩下真没有难看的

3530

再有钱的男的是什么

3531

面试官特别喜欢问大家知道什么HTTP算法原理

3532

咱们同学美团面的骑面弄贵了都快

3533

问你APP3算法怎么实现呢

3534

你给我实现APP3

3535

所以最近我也再想想

3536

到时候再给你们整这玩意儿

3537

实现一个APP

3538

三面的骑面没过

3539

为什么人比掉了

3540

同一个岗位两个人面被人比掉了

3541

伤心坏了

3542

伤心坏了

3543

就被人比掉了

3544

然后这个VS上那个中级班讲过了

3545

我就不讲了

3546

就是V使用tab是增强VIVO X

3547

这个就这个就是我们的优秀

3548

大家可以看到

3549

就是这个我们已经讲过了

3550

我就不再啰嗦了

3551

是吧

3552

就这样的

3553

这两个增强V1X和recall你必须得给老袁给看

3554

尤其这个尤其这个使用它是增强VS1不知道

3555

你实战班是绝对没看这段代码

3556

比今天的recall还要重要

3557

是因为讲过了我就不再磨叽了

3558

这段代码真的比那个孩子

3559

就是你的能不能学得好

3560

这节课就是一个跳板

3561

就是把这些东西看会了

3562

我敢保证你的TS一般人卷不过你

3563

真的就是这一段

3564

就是使用它使用它不是增强VIVO X在中级实战班里边儿就给大家说一下嘛

3565

就是说你的那个

3566

这就是你的这个执行的时候

3567

就是得到一个state

3568

得到一个gator的时候

3569

默认都是ne是不是所以咱们这里边儿是不是做了个增强是吧

3570

是吧

3571

老师这里给大家做了个代码提示的增强

3572

默认都是ne然后比如说这个guess你看

3573

是吧

3574

这get这gets也做了一个提示的增强吧

3575

你看

3576

这里开了吗

3577

这这些题是不是这两个带着这个什么

3578

带着艾克的这两个方法对吧

3579

就这两个咱们是自己在做的事吧

3580

还有一个就是默认的这个ST是一个什么是一个对对对对对这个

3581

所以中级实战班里边儿这个

3582

大家要看一下

3583

不能不看呢

3584

我跟你讲那个终极上班呢

3585

都是就是实打实的搬砖呢

3586

实打实地搬砖

3587

那就是咱们同学建议了很多期

3588

那没办法干美发很多期是吧

3589

所以这是一个非常实打实的一个搬砖的课

3590

但是也很重要

3591

你虽然说是一个是一个终极上班

3592

但是我觉得很多同学对这个还是有压力的

3593

就这个课这个

3594

6880这个课

3595

你们自己那个什么一下

3596

你们自己就把他什么一下就看一下

3597

有很多人不看不看你

3598

因为就没有这这是一个什么VIVO X加F终极优化呢

3599

这节课就是讲了这个咱们今天这个

3600

然后这边right的一些事吧

3601

敲一遍敲一遍这两节课都尤其这节课

3602

你打死你要给我看了

3603

听见吗

3604

就这节课真是真是真是太重要了

3605

天气不好的话

3606

有录播课在那个什么里边儿

3607

在咱们那个

3608

在咱们那个那个那个那个

3609

咳

3610

直播伴侣里边

3611

在值班律师吧

3612

大家都

3613

你们这课你们不都有吗

3614

都都送你们了吧

3615

直播伴侣

3616

我专门弄的这个直播伴侣

3617

对对对

3618

就这个这直播伴侣这边不是专门有Type C的课吗

3619

看啊

3620

那都是从基础来的这

3621

这个

3622

这个呀

3623

这个终极这个直播伴侣就是你需要你就点

3624

这只需你不需这个纸质版的

3625

不需要你都看

3626

需要你在哪里点哪里

3627

这个你必须得给姥爷什么

3628

就是咱们对这个你必须得给老人看了

3629

咱说心里话

3630

你要是不干这个

3631

然后你在上课在听这源码在听的蒙登完了没戏了

3632

这个就是你需要哪里就点哪里比如说你V3不会要看V3

3633

比如说你平时不会看的

3634

就是它就是属于你直播伴侣骂这玩意儿不就这么回事儿吗

3635

有要没有拉倒对吧

3636

不是很打紧

3637

但是这个这个就很打紧啦

3638

这个你必须看

3639

那你就是咱说这个话题没有几节儿是吧

3640

他一节两个多小时

3641

有的有三个小时四个小时呢

3642

阿软的那个好像讲的时间比较长

3643

讲了四个小时吧

3644

有几个四个小时呢

3645

剩下都俩小时也不是很多呢

3646

你把它这个东西必须你全看了

3647

这是根基

3648

对吧

3649

这是根基同学们

3650

国国庆的活儿呢

3651

那肯定等到国庆吗

3652

下周你就能看完了

3653

国庆

3654

国庆复盘

3655

We write

3656

我现在在纠结你们这一期国庆要不要给你们顶一下

3657

你看这国庆要不要给你们顶一下

3658

上一期反正就是就是七天哪儿也不能去

3659

过完都上课

3660

就上七天玩什么

3661

挣多少钱一个月

3662

上次我是这么说的

3663

我说你能睡着吗

3664

你这个年龄能睡着

3665

你这玩儿的时候

3666

你一个月挣多少钱

3667

那然后把数学书哭了

3668

呢

3669

一个小女生给说哭了

3670

下课了

3671

还是在闲说几句

3672

那个没事儿

3673

容易给撤了

3674

就说哭了

3675

你知道吗

3676

完了学自卑了

3677

就原来那一期上课都有四十二三个学生吧

3678

然后咱们同学

3679

11我顶了一个

3680

11以后

3681

就剩二十来个了

3682

从此以后就是二十五六个儿

3683

十六七个

3684

就是一下子就干废了

3685

就在一起

3686

然后当时老爸就是跟我就强烈建议说你你干哈呢

3687

这他说我不行

3688

我说你告诉你

3689

你这些同学你不你不什么

3690

你不这么磕一下

3691

他自己不着急不着慌

3692

好磕一下可好

3693

不来了也不来了

3694

反正该该撤的也撤了

3695

我说你们最好别这样说

3696

你们最好别这样

3697

就是11

3698

我在想要不要给你们

3699

咳

3700

你们一下子磕

3701

你们一下子有两种结果吗

3702

一个就是型的

3703

就是彻底就行了

3704

一个是不行的

3705

可能就离开了

3706

跟咱们也就说一声再会那人就跟不上了

3707

跟不上了

3708

对这周课其实还好

3709

这周课其实还

3710

不是连上了七天吗

3711

我都顶不住

3712

顶不住

3713

对你可能稍微进班晚一点那个

3714

一趟到时候你那个啥

3715

你还真得把前面的课

3716

你等你进门

3717

进门的时候

3718

他们前面那课都学完了

3719

尤其这个终极项目上班他们都学完了

3720

还有前两个专题

3721

你也得比如说函数变成那里是吧

3722

Ready的学red之前

3723

我就这么跟你讲

3724

就是right比你Vue就贵3000块钱

3725

稳定稳拿3000块钱

3726

你说你你说你换不换

3727

你自己没啥事儿

3728

周末搞一个什么玩意儿不就做出来

3729

不就完事儿了吗

3730

对不对你

3731

嘿嘿嘿

3732

周末你去干哈去是不是

3733

都会加不了一辈

3734

他一般一主语复悠悠主语副主任赴will就可以反向

3735

像我之前跟他们聊

3736

就是就是你看怎么可能有个同学跑出去又跑回来了是吧

3737

那个有同学就是咱们面试的时候聊说那个就我记得我面试不是说吹牛逼

3738

那面试官就说

3739

那你看你那个能介绍一下技术战

3740

我说

3741

我我说对于我来讲技术什么

3742

已经完全就是还不能说太夸张了

3743

就是我说你可以随便的把任何地方丢给我

3744

我都靠得住

3745

咱说话也得带点英文表示你的阳气吗

3746

就是我

3747

我说这个其实完全我不是那个什么不是很很那个什么很trouble这个事情了

3748

对吧

3749

所以你完全可以二度这个东西就OK了

3750

随便丢

3751

那什么技术能随便丢吗

3752

我这个已经在我这

3753

在我七年前

3754

我就已经脱离了技术站上的困扰

3755

然后呢

3756

面试官就乐了

3757

你要说行吧

3758

然后面试到此结束

3759

面试你有什么想问我的

3760

我没什么想问的

3761

然后就跟我聊了

3762

其实我面试的时候确实挺难

3763

说实话

3764

为大家就是没事儿你们就听听

3765

有事儿你们就撤

3766

就我我我面试挺难的

3767

就面的我很很焦虑

3768

就是确实是

3769

但是还好

3770

跟面试官整体聊起来还算不错

3771

这是一面我们一面我们现在就面试两种情况

3772

一种就是面的就就就贼恶心

3773

要不然就是他不面试跟我谈人生

3774

那

3775

老班

3776

你卖多少钱

3777

老班

3778

我不是老板

3779

我是老袁

3780

露脸了

3781

你这整了半天还没整明白呢

3782

我是老袁的

3783

呵呵

3784

我我基本上如果到这种大型的互联网公司的话

3785

它就是250万左右

3786

250万左右吧

3787

对吧

3788

这个其实我给你们看一下这个

3789

就是当时那个面批吧的时候

3790

阿里的一面

3791

当时给我的目标薪水是250到300

3792

就是面试官给我打电话的时候

3793

就跟我沟通薪资

3794

跟我沟通薪资

3795

说你咱俩先把这个新资料明白

3796

咱们再继续

3797

我说好

3798

他说你期望多少

3799

我说280左右吧

3800

他说那我们就能能给到250到300

3801

然后里面吧

3802

然后就开始就他打电话

3803

然后就开始

3804

然后当时我一面正在高速上

3805

正在高速上开车带我爸妈回来

3806

然后一面的面试题

3807

你们可以看一下呢

3808

我跟他聊了将近一小时

3809

那他做自我介绍这都无所谓了

3810

他呢

3811

然后这哥们打断了我

3812

你知道吗

3813

然后就是他说你百度的经历不用介绍了

3814

他说他在LBS6年

3815

他说他跟我老大很熟

3816

我也不知道是谁

3817

反正就是这么说

3818

那我就不问了

3819

人家开始给你凡尔赛了

3820

你就别跟他在杠了

3821

那我说

3822

我说那你是很资深了

3823

我说我是那个什么对吧

3824

你就不能问这种东西就是啥

3825

然后接下来就是

3826

我也来自我介绍一下

3827

他说什么阿里支付大前端的负责人

3828

他支付宝的支付宝的

3829

然后我们团队分工很多

3830

他先把团队给我介绍一下

3831

你问我喜欢什么样的其实我觉得我

3832

我阿里的是拿了四次阿里的offer

3833

我都没有去

3834

你知道吗

3835

所以对阿里这次面试

3836

可能他们也会看我以前的记录

3837

就是这样

3838

然后接下来就聊一下今年大前端的发展趋势吧

3839

未来的走向如何如何关注然后请总结一下前端这个总价端内前端的核心痛点

3840

就是他们不是做支付宝的嘛

3841

所以他们可能做很多这种直播的这种端内的H5

3842

他说你来给我总结一下端内的这个H5的一些核心痛点是什么

3843

就端内也就就比如说做海尔海尔Haier不知道吗

3844

那种混合应用端内就是海报的吗

3845

就是你在支付宝内的H5

3846

嗨

3847

不是嗨吧

3848

咱俩

3849

咱俩有障碍一趟嗨啵儿的

3850

那不叫海波儿了吗

3851

其他同学没听过开播的吗

3852

开播的应该知道

3853

就混合用开发

3854

还不是APP

3855

就这

3856

就这

3857

这个队还不是APP吗

3858

就混合应用开发吗

3859

就是说他那个像快手

3860

抖音

3861

支付宝啊

3862

就是那个什么

3863

就是那个他们不都是什么

3864

他们不都是那种不是纯APP吗

3865

不是有很多混合的H5进来嘛

3866

那混进来这种叫海报的吗

3867

就这个意思懂吗

3868

就是在端内打开

3869

就所以他自己会有自己呢

3870

会有自己的浏览器内核

3871

向支付宝

3872

抖音

3873

还有快手

3874

他们在自己的这个APP里打开

3875

都是有自己的这个浏览器内核的

3876

她就问你

3877

她说那你做这种就是端内的这种前端的痛点是什么

3878

他说我们不讨论webapp嘛

3879

但是你看他看你以前的经验都是外围APP的

3880

就是纯网页H5

3881

那我们现在这边是支付宝

3882

主要都是做段内的

3883

那你他说你觉得这个核心重点是什么

3884

你咋解决的

3885

那我又没做过对吧

3886

那就聊

3887

反正都是我能聊

3888

然后我就跟他聊

3889

什么机件性能

3890

然后指标

3891

那他刚才听你说了很多

3892

他有幸能有工程有几间有几个核心的词儿

3893

我们分别聊一下嘛

3894

然后他说第一个

3895

他说你说了jet

3896

杰就说我给他讲过了

3897

JS你再怎么着

3898

你还运行到G里边的

3899

然后他说那内部DSL和YDS的本质区别是什么呢

3900

那你设计的话

3901

你可以考虑什么

3902

比如说语法噪音这些

3903

就比如语法噪音这些

3904

他啥意思呢

3905

就是说你这个S不是跑到阶梯里吗

3906

跑到阶梯里面

3907

其实GS就是一种DSL吗

3908

它就是一种

3909

就是我们后面也会讲到

3910

就是说DS2的话就是

3911

一种语言的设计吗

3912

那其实他的意思

3913

如果让你设计这个JS的话

3914

你怎么设计

3915

你觉得什么样的这个代码跑起来会会是优秀的这个意思就是让如果让你设计的编程语言

3916

那你觉得这些字可能有这不行那不行

3917

那让你来做

3918

你怎么做

3919

那就这个意思

3920

然后我就跟他叨叨

3921

跟他聊

3922

看他上面聊完以后

3923

他说

3924

可以

3925

然后他说那这个内部的DSL的解释器和编译器

3926

你如何设计呢

3927

那就是说你选一个你比较熟悉的语言

3928

你了解一下

3929

你聊一下你对这个语言的这个编译器或者解释器这个原理的阐述吧

3930

就你那如果让你设计这样一个编译器

3931

这个其实我们后面以后你们离开我

3932

你们还在吗

3933

你们不爱听我就下来了

3934

就是如果以后你们离开我的话

3935

有一系列日本人写的书

3936

那日本人写的书叫自制系列

3937

什么自制CPU

3938

自制憋气

3939

自制解释器

3940

那系列书我是看了内系列书

3941

然后我其实这块儿就跟她也聊聊

3942

那他他就跟我聊

3943

就说聊的是一个例子吧

3944

那这个时候就说

3945

那你能说一下

3946

你对函数变成自治

3947

就自治系列

3948

日本你可以算那个从京东上搜

3949

自制自制编译器

3950

自制CPU

3951

自制解释器什么自治什么好多好多东西一系列的都是日本人做的

3952

日本人写的一系列的书特别好

3953

就国内也读不到

3954

但是能买到自治自治自治什么什么什么

3955

自治什么什么

3956

然后我就看了

3957

我看过自制解释器编辑器没看

3958

太复杂了

3959

没时间看了

3960

然后他这个就是说

3961

那你看他就问了

3962

那他说那你对那你能说一下函数变成实际是什么吗

3963

他是个数学问题吗

3964

就是我

3965

我面的是批吧

3966

就是一面

3967

然后听你说了很多

3968

包括你撩到了s Qi

3969

那我往深说一下呢

3970

往深说C语类似地嘴唇的区别

3971

你看这不都是咱们课程搞这些东西吗

3972

那他说是以历史的最底层的区别是啥呢

3973

然后就是聊聊聊聊聊

3974

然后最后聊到了则float这样

3975

那你说听你也聊了web c we I lo code no code

3976

那大概说一下人工智能的权重层逻辑回归

3977

你和这个过你和核心概念

3978

他说你像我们这边可能用TXJS做很多

3979

那也听说你也这个以前有这种课

3980

那或者说你们的同学给予他做过什么呢

3981

越聊越多

3982

然后你看呢

3983

就是但是我a

3984

我确实对a的话

3985

确实我这块儿接触少

3986

我也没有拿手先做

3987

他说

3988

他觉得你对

3989

了解还不是很深入

3990

那么回归现实问题吧

3991

那我就不聊这些大概念呢

3992

比如说现在

3993

给你时间去学习这4S

3994

完成组内今年的任务

3995

是根据同学们传给你的TSX代码

3996

通过AI知道他是个什么样的组件

3997

并且生病生成代码图片然后呢

3998

这个图片好说

3999

我们用CN就可以解决了

4000

比如说你一张图儿

4001

你识别这个图上有几个组件

4002

那CN就可以解决这个问题

4003

但是如果给你个TS的一部分代码

4004

然后你能不能把剩下代码给我补全

4005

那就是说你这个事儿你怎么做呢

4006

而且你能给我区分出他是一个什么样

4007

组建这个详情组件列表组件

4008

然后你能把这个组件儿一就是我给你一点点代码把它补全

4009

你怎么做呢

4010

你这然后就就聊聊聊

4011

这个其实还好说

4012

就是好做这个东西

4013

然后我们也做完了

4014

现在咱们开始就做完了

4015

然后做了APP

4016

然后就是

4017

他说

4018

他说思路是对的

4019

APP到了吧

4020

然后他那就没有系统学习过吗

4021

我说这块儿没有

4022

那AI现在取得很小

4023

最本质的目标是什么

4024

那你觉得琛flow的JS相对于琛flow最大的坑是什么

4025

其实我都说了

4026

我对于这块确实是掌握它

4027

一直就追着问她觉得你应该会嘛

4028

就那我就顶着脑皮

4029

就是我有一有那么一点点的技术站

4030

那也做过一点小呆萌

4031

但是没有那种成熟

4032

那就问问就聊

4033

对吧

4034

然后好

4035

那我们回到端内

4036

因为我们是支付宝

4037

那你觉得端内前端工程师的前途是什么

4038

那如果交给你管理这个团队

4039

你能为这个团队做什么

4040

端的H5都有哪些技术形态

4041

最迫切的问题是什么都这玩意儿

4042

然后呢

4043

还有就是你为什么创业

4044

你对这个什么

4045

然后这个这个

4046

你有对外的产品吗

4047

就是你们做了什么产品

4048

你给我看看嘛

4049

你平时时间是怎么分配的

4050

看你用了so Les

4051

那你都能从头解释一下so Les的原理是什么

4052

然后就解释K8S

4053

解释DR

4054

解释什么叫slight car啊

4055

解释什么叫capp这些东西

4056

然后就整个一个可以把S这一套

4057

然后就设计一个so Les

4058

然后这块儿其实我还深入研究

4059

因为我还比较喜欢

4060

所以最后就是说

4061

最后一个问题呢

4062

你为啥是大前端

4063

到底技术的

4064

到底什么才是技术深度

4065

一个前端工程师的中级职业规划是什么

4066

你来支付宝你希望做什么

4067

我也不知道他

4068

他是应该是跟我平级的

4069

第一个面试应该是给我评的

4070

我面批吗

4071

他应该也是个琵琶

4072

他应该是个劈啪

4073

最后你认为什么是大前端呢

4074

到底什么是技术深度

4075

一个前端工程师的中级职业规划是什么

4076

你来支付宝你想做什么

4077

然后我们的面试

4078

他跟我说

4079

他说我面试周期会非常的漫长

4080

他会有六到八面

4081

那你能接受吗

4082

那接受

4083

是吧

4084

但是二面对对对二面的时候

4085

其实啊

4086

这个我给大家发这儿的时候

4087

我刚好在火车上

4088

就完全就我们两个

4089

我就感觉我们两个人完全就是

4090

这是我二面的面试题

4091

跟技术基本没什么关系

4092

但你怎么创业过程中如何对待商业竞争

4093

介绍一下公司的业务模型

4094

股东组成

4095

你是如何拿到清华投资的

4096

你自己的实缴资金是什么样的

4097

如何公司如何获客

4098

如何管理

4099

他跟这玩意儿没什么关系了

4100

是吧

4101

在商业恶意竞争中

4102

你如何做出优秀的运营方案

4103

那你觉得是个好商人吗

4104

介绍下你的产品

4105

然后这个

4106

然后聊了函数的编程

4107

他也跟我聊了很多

4108

那他说大学既定的教育都是面向对象

4109

那为什么要哈尔滨市打破他

4110

然后海尔很多会的关键就是你

4111

你带同学你有做过什么吗

4112

那你怀孕的源码工作中吗

4113

然后这个这个一到三年的什么前端容易迷茫

4114

你是怎么帮的呢

4115

然后就是

4116

然后你如何看待蚂蚁金服没能上市

4117

然后如果看待这个阿里被罚款

4118

我我那天刚好在高铁上

4119

我本来都听不太清

4120

然后就这种问题

4121

就感觉我俩整个就没有在一个频道上呢

4122

然后这个就是QPS40万

4123

弄得你怎么优化

4124

那

4125

还有这种BFF的项目

4126

到底项目如何分工呢

4127

而人生你已经走到了这一步

4128

你未来怎么规划的

4129

然后他说我没有什么技术问题

4130

我就想你们也没这么问我什么技术问题

4131

然后就是说这个一个什么线

4132

你现在很多人不愿意来马以

4133

因为不可能上市了

4134

基本

4135

那你为什么还要选择蚂蚁呢

4136

我说六年前我放弃了

4137

李老板

4138

创业资金仍然也挺遗憾

4139

阿里的技术输出

4140

技术氛围是我走了这么多公司没法比的一个前端

4141

不是在阿里

4142

在阿里

4143

面试官笑了

4144

然后就面试就结束了

4145

但是我后来就没有再问了

4146

因为就就感觉就就又想到了我前面那个旅程

4147

因为本来我也没想再面

4148

因为我想想给咱们钱的同学打个样

4149

打个样就是我灭了这么多公司

4150

还是阿里是最难的

4151

阿里是最难的你知道吗

4152

像那些坏事

4153

我就就123遍

4154

我就完虐他们

4155

就纯玩虐之后

4156

这就是有时间可以给你们看看面那个快手的过程就是

4157

整个一个过程就没有什么可说救他

4158

我说出来之后

4159

它就思索

4160

我说完之后他思索

4161

所以向你要问我技术问题

4162

就是往死了聊嘛

4163

对吧

4164

然后还有就是我们那个这个

4165

那个那个那个

4166

做那个毕安

4167

让我设计一个

4168

让我设计一个上亿人访问的搜索框

4169

你怎么做

4170

通过这一个问题就是终面就是一个问题

4171

就是让你设计一个上亿人的搜索框

4172

然后就开始基于这个投资的话就展开了

4173

当然我为什么就最后这就是我跟那个这个我就卷他了

4174

我我肯定就有点儿生气了

4175

对吧

4176

就我就想骂他了

4177

你知道吗

4178

就是就是他Google就是太能装了

4179

就装到老年的这个这个忍耐程度已经到底

4180

所以说就反正我也不会去嘛

4181

对不对

4182

然后我就给咱们同学打一样

4183

我就告诉我就告诉咱们这些

4184

原来咱雪狼班咱有个雪狼班嘛

4185

就是咱们同学毕业了一段时间以后

4186

然后那个想工资保3万

4187

然后那两个学生班针对咱们毕业生

4188

这十几个人

4189

一个班十几个人不多收

4190

然后就是他们不敢面

4191

骂我说我是给你面

4192

然后我就练了一圈儿

4193

他们就开始胆儿就大了

4194

对吧

4195

是啊

4196

他就非常装

4197

就是太装了

4198

所以说着说着话我就特别

4199

我就爽

4200

我说行

4201

然后他就说那个pad wait都是垃圾

4202

然后我一句话就感觉我俩就面试就到了一个顶峰

4203

我说那你我说那贵团队设计过什么优秀的业内开源技术吗

4204

能不能让让我这12K的狗眼开开眼

4205

当时哥们儿卧槽脸

4206

我就感觉就突然就就那种绿了

4207

你知道吗

4208

就真的脸就绿了

4209

你知道吗

4210

然后他就坑了半天

4211

他说我们都是对内的

4212

我说那其实人家是做开源

4213

我说那你没有open source的整个一个的engineer的这个精神

4214

没有这个心思吧

4215

我觉得就是就就结束了

4216

因为都面到最后一面了

4217

我也不去对吧

4218

那你这么卷

4219

我你我你卷

4220

然后他就说什么让最后让我问我什么原因

4221

让我滚

4222

然后我俩就差不多了

4223

我说今天到这儿就结束

4224

你有病吧

4225

这个

4226

她问我什么原型链儿呢

4227

问原型链儿让我去让我去解决

4228

让我问我为什么JS机缘呢

4229

我说你问问你爹

4230

对她不是

4231

她问我为什么直接是原料

4232

对吧对吧

4233

为什么婕斯是几元呢

4234

那那坐着笑作者设计的老子怎么知道

4235

呢

4236

我怎么知道

4237

我说回家问你爹去

4238

我就大致那意思

4239

我说你就作作者

4240

我说作者不思很多年了嘛

4241

我说你就可以看一下作者的Twitter

4242

然后就因为本来就已经生气了

4243

就一面的时候

4244

他就整个就是在难为我

4245

最后一面他就在难为我

4246

就是让我设计的东西

4247

我说这核心的还是在那个什么呢

4248

还是在网络架构上对吧

4249

没有

4250

差不多这意思

4251

我就说你那个什么

4252

我说回家那个什么

4253

你自己可以看吗

4254

我说有历史资料可以可以探究吗

4255

我说你自己看

4256

我好歹我也是个文化人呢

4257

不能粗鲁这个你别说

4258

你对他你未必加倍加入公司黑名单的呢

4259

我倒不怕他干起来的

4260

主要是不能造成太坏的影响是不是

4261

但是不能太坏影响

4262

然后就

4263

就聊这个

4264

因为一般的其实很多去很多地方面试

4265

我不是说在圈子里很有名

4266

但是大人还是稍微认识一下

4267

然后怎么着就是大家秉着互相

4268

互相尊重的态度去面试

4269

你可以不跟我有笑脸

4270

对

4271

你可以不看不起我

4272

但是你不能跟我俩人五五圈圈的是不是

4273

我就说这个东西

4274

那设计文化

4275

我说可服了

4276

我说我在百度还真的呆过

4277

我还我还我还有好多那边的朋友

4278

我还真的跟你就聊嘛

4279

就聊我就聊什么

4280

他都说不对

4281

你知道吗

4282

我就说这个东西首先得有负载均衡吧

4283

你得先复制这个

4284

先把你的站点布置

4285

对不对

4286

跟这个没关系

4287

我是我说你设计个上一肿块

4288

你不考虑这种复杂就不考虑整个机器吗

4289

这不

4290

我然后我说那你想问些什么呢

4291

他说我再问你

4292

我说好吧

4293

我说那这个最最终知道的话

4294

就是最核心

4295

最核心的有release

4296

就你这搜索记录的话

4297

每天在文本框里这么搜

4298

你得有

4299

Lisa说这也不对

4300

我说真的

4301

真的

4302

我有点

4303

我说

4304

这副崽价格也不对

4305

Red is也不对

4306

那你说上亿人访问的东西都没集群和缓存这么重

4307

两块都没有了

4308

一个网页能做些什么呢

4309

我就说这个

4310

我说那总不能在网页上做一些什么角色

4311

里边做点什么

4312

对呀

4313

他这就是节食

4314

你怎么设计这个结实

4315

我就心想

4316

我说兄弟这个结实你在设计了

4317

他也不搞不住上一任

4318

他说上一任网站哪个街有什么关系

4319

他说你不不

4320

现在我就要让你设计

4321

所以说我跟你这么讲

4322

如果一个人优化了十毫秒

4323

一个人优化多少毫秒

4324

我说一人优化它是针对每一个人的

4325

并不是针对这个服务器的

4326

他现在我让你打

4327

我是我是面试官

4328

他没有说自己面试官说一个特别装的词

4329

我也记不清了

4330

反正就是一个叫什么词

4331

就是反正就是一个英文的面试官的意思

4332

我反应半天

4333

这什么玩意儿

4334

就是啊

4335

就是说呢

4336

我觉得好呢

4337

我就这么说

4338

现在让你写这个职业怎么写

4339

比如说用户数的ABCD

4340

那然后你怎么设计个数据结构

4341

能扛得住这个上亿人

4342

我说ABC

4343

我说缓存

4344

给ABCD做缓存吧

4345

给ABCD做缓存嘛

4346

然后就是a当K当KB当K当K当K

4347

对吧

4348

就是a当K

4349

然后呢

4350

这个时候呢

4351

把把他的词拆拆词

4352

做猜词

4353

比如说我们看ABCDA当K

4354

然后B当K

4355

当K当K

4356

他说那不对

4357

他如果说这个用户就是有人输过ABI

4358

那么如在这个时候

4359

如果有人输入ABC

4360

你要不要把之前的ABI找出来

4361

我说那不用了

4362

ABC他不要找出来

4363

他有人如果输过AB

4364

这个时候再说ABC要把ABI找出来

4365

我是简单a当K

4366

然后索引到B

4367

这时候在索引到闭上

4368

我做一个mark

4369

他说OK

4370

我通过了

4371

就这

4372

我说整了半天

4373

就这就这我然后他说那你得写一下

4374

写写可以

4375

我就写

4376

我说这还不简单吗

4377

就一个破数据结构

4378

这些数据结构都算不上AKBK

4379

然后做一个在B里边我再做一个mark

4380

就是我只要找到a

4381

连到这个闭上之后

4382

相当于就是一颗什么

4383

就是一颗多数嘛

4384

是吧

4385

这是一个多数多叉树呢

4386

就是一个多叉树嘛

4387

对吧

4388

A到B上

4389

A如果变道

4390

壁上有个mark这个点

4391

那就证明有什么了

4392

Baby了

4393

对不对

4394

因为a much they往下找嘛

4395

就ABC就是如果有人说ABC

4396

那下回就是这个人说ABCD的时候

4397

那你到了C上已经被骂上了

4398

这个C上是不是被MARK1过

4399

被你骂过了

4400

那这个证证明有人输过ABC

4401

那么这个时候他又输了地

4402

那再给d mark

4403

下面就有人说了

4404

ABCD

4405

就是拿每一个词都当一个K

4406

这不就齐了嘛

4407

然后他他说你写一下吗

4408

我说好写

4409

写就写嘛

4410

他给我丢了一个word

4411

那我就在线were

4412

让我写

4413

哎呀

4414

我真的就是我写可以

4415

不就是几个经验是吗

4416

我写

4417

写着写着就再说

4418

这不行

4419

你这个这么多年了

4420

这个JS基础GS对这整个一个否much就掌握的还不是很深

4421

我心想

4422

我说你给我个word

4423

然后你说我format

4424

我说我

4425

我说我有多强

4426

我得真的就是能那么记清楚Vs code能不能format

4427

对吧

4428

然后就反正就是我觉得你工作这么多年的话

4429

对方法的掌握的就不好

4430

我当时那个时候我的就情绪就已经就就几逼近于逼近于崩溃了

4431

然后他说哦对

4432

然后当时

4433

其实我还是非常的非常的trouble

4434

你的hand gil Ding的整个level啥意思知道吧

4435

就是说他非常焦虑

4436

我能不能把代码写出来

4437

就说

4438

我是非常抓爆你的had Co第一个level and coding不就手写嘛

4439

然后就是整个就是特别重

4440

就是拿那种就是这块我还是很trouble

4441

然后他说我是我是想希望你就是自己对

4442

我的真的就是我吗

4443

我说我老子干了这么多年

4444

受过你这气

4445

我说

4446

我用那个完

4447

我当时情绪就真的是到了一个极点

4448

对吧

4449

就是真的就是情绪

4450

我真的是到了一个极点

4451

然后他还来

4452

我就开始他就说那你

4453

他说那这样吧

4454

我们就聊点实际的吧

4455

那你构建工程用什么

4456

我说构建工程的话没有固定

4457

其实我觉得我答的还答得还蛮好的

4458

我说我说构建工程化的话

4459

不一定是外派

4460

因为外派就是一个外派

4461

就是一个项目中的

4462

就是有关于web的构建吗

4463

那不行

4464

我们还有waiting up有不同应用场景

4465

没有任何一个构建框架是过时的

4466

然后呢

4467

就是不同的技术应用的不同的框架

4468

那你将ghost也有应用场景

4469

对不对

4470

我觉得我觉得我已经说的没有问题

4471

他说不不不

4472

这些东西都都都很弱

4473

就是都都都不能满足我们的需求

4474

然后就说我们都是自己开发的

4475

当时我的情绪就直接点到那儿

4476

我说那贵公司这个开发过什么业内有名的知名的工具嘛

4477

然后让我狗眼看一下

4478

然后他感觉有点儿什么

4479

有点儿绷不住了

4480

然后说你像right view也很垃圾

4481

而我们自己开发了一个

4482

就是结合了view跟right的所有缺点

4483

我说那你那你能给我介绍一下吗

4484

就是说我这个确实水平也不高

4485

对吧

4486

给我介绍一下什么超过read view的框架是一个什么样

4487

他这个不便于多说

4488

我靠我的吗

4489

哎呀哎呀

4490

我当时我就

4491

我就真的是对

4492

它结合了所有的这个

4493

避开了所有的view he red的缺点

4494

然后他们自己做的框架

4495

工业工具自己做的

4496

然后什么都自己做的

4497

我们很牛逼

4498

然后前两天不是

4499

前两天不是那个出大事了吗

4500

不能交易

4501

阿B被人盗了

4502

然后网站瘫痪了

4503

我说就哔安娜

4504

做比特币那个币安

4505

对啊

4506

阿里的一面是正面

4507

所以都卖到最后

4508

其实我是很不爽

4509

真的

4510

我就一直情绪就是爆炸了

4511

我看起来好像比我要老两岁吧

4512

因为她是我的终面了

4513

我就所有面都过了

4514

就是不是老头儿你比我大两岁

4515

就是感觉他应该在国外呆过

4516

那个死出吧

4517

张嘴闭嘴

4518

对币安就跟那个火币比

4519

火币还大

4520

就做比特币

4521

在百度搜不着

4522

但是他远程面试

4523

你可以你们可以投

4524

因为你们不会遇到这种狗人

4525

一面观二面官非常好

4526

就是我面到最后这一个人的时候

4527

真的是狗到狗到离谱

4528

真的是太离谱了

4529

那狗的太离谱了

4530

就我我已经无法接受这个货了

4531

真的是太离谱了

4532

然后就是反正就是最后就不33

4533

然后我最后我说这是为什么是几元了

4534

就是我说我说你自己去查

4535

然后你自己去关注一下这件事的发展历程

4536

然后我们到这儿

4537

然后就

4538

所以说就给我面试评价手写能力不行

4539

我心想妈

4540

一面二面让我写了那么多算法

4541

我都从来没有打过本儿

4542

一面让我写个平衡二叉树

4543

二面让我设计了一个什么这个tree的一个结构

4544

我都没有打过本儿

4545

然后你说我是担心什么trouble还能扣的level

4546

哎哟

4547

我丢

4548

然后我问那个罗

4549

面试官反馈给我发了一段英文

4550

对是

4551

所以上面别的都还比较正常

4552

所以就是

4553

大家面的话

4554

你们以后面的话

4555

可能最后一面也会问到你们这些问题

4556

就阿里刚才我给你们发的一面

4557

咱们同学面阔面

4558

美团还真的遇到这些问题了

4559

就是我也问到了

4560

就是我在我在哪一家公司的时候

4561

我给他一共借了四家

4562

然后就是

4563

最终的时候也会问到了HTTP的原理

4564

真问真问你APP原理就是

4565

所以后边的话

4566

基本的APP你们还真得好好准备了

4567

如果想工资高的话就漆面被刷了

4568

后来我找人把它捞出来了

4569

他现在还不错

4570

我把它捞出来

4571

他这个最近还继续念

4572

我说这次我一定把你送进去吹牛逼

4573

对不是就是他问你APP3的原理是什么

4574

APP算法具体怎么实现呢

4575

HDB2不是解决了HDPE的

4576

那个ATPATP成了对头主色嘛

4577

然后那个APP3不是解决了APP2层的TCP层的对手注册码

4578

那到底是怎么解决了TCP层的对手主册

4579

你来实现一个

4580

你怎么实现美团面试原题

4581

哼哼哼

4582

原题那一面二面三面

4583

其实我觉得都好面

4584

但是面到后面呢

4585

他也没要多少钱

4586

他也没有要多少钱呢

4587

也就要了45K吧

4588

没要多少钱

4589

就是咱不是学过HTTP协议吗

4590

HTTP2不是解决了HTTP的THTTP层的对手主色嘛

4591

然后HTTP3不是解决了HTTP2的TCP层的对手主策

4592

对不对

4593

而且他现在工资高

4594

他那时候来咱们20K

4595

然后他去了好未来

4596

给了33K

4597

但好未来干了还没满一年呢

4598

然后这不是教育机构裁员嘛

4599

然后他就是想救我

4600

我就说想让他要45K嘛

4601

他就觉得40就满足了

4602

然后这面的真的还不错

4603

其实他就是

4604

对对对对对对

4605

就是152那个同学说就是这个问题

4606

就是APP书如何抉择TCP就是说手写

4607

不是手写一个算法

4608

手写HTTP这个算法

4609

APP算法最早不是基于4P的吗

4610

我也遇到这个问题了

4611

别让我设计原理

4612

所以你要看

4613

你后边的时候还要跟大家说

4614

就是就是面试很卷

4615

就是面试还是真的非常非常卷

4616

头条更卷

4617

所以你们你说现在就是J11这个就搞几天就坚持不住了

4618

就崩了

4619

学这点东西崩了

4620

咱们课还没开始上呢

4621

专题七才是刚开始

4622

进到老年的课程班儿里边儿还没开始呢

4623

对不对

4624

有啊

4625

还没开始上呢

4626

对吧

4627

你们就好多同学就就退了求了

4628

那还那还面个毛

4629

这一面就是被送走了灭个毛吗

4630

但是后面我带的比较多一些

4631

就是后面就过了专题七以后

4632

好像就我带的比较多一些

4633

也搞不了他

4634

我现在最终其实我是念到了一份

4635

反正也不多

4636

就是一个月不就是6万左右

4637

拿了一个offer

4638

还拿了一个税后242米242米offer国内的是一家就是一个月6万左右

4639

还有一些带一些J带一些这个股票100多万

4640

然后不到150万

4641

然后国外的灭了一个税后230万

4642

然后我给那个国外的干了几天

4643

太垃圾了

4644

然后我就这边公司也忙

4645

然后我给大家体验一下

4646

干了五天

4647

给了2万来块钱

4648

然后我就结束了

4649

我就不干了

4650

对呀

4651

不接就算了

4652

下个专题下周战争HDB在HDB在专辑二里边儿是吧

4653

所以其实大家想要3万块钱特别容易

4654

这个时候呢

4655

我刚才说了

4656

就是说咱课程咱不说那个废话

4657

但是下课了大家愿意听就听

4658

就是3万块钱就太容易了

4659

我就你就听我的

4660

那你就听我的

4661

不太好跟你说

4662

你应该知道我在哪儿呢

4663

对30可以非常容易

4664

我跟你告诉你非常容易

4665

对

4666

特别容易

4667

我告诉你就不难

4668

兄弟

4669

一点儿都不难

4670

真的3万块钱真的不难

4671

25000

4672

最孙子

4673

真的25000

4674

最孙子不是一年三十万一个月30K

4675

25000最孙子

4676

但是前提是你得这逃课

4677

你真的得杀下心来干

4678

咱们上一个同学做笔记

4679

官做笔记做了180多个

4680

这个马可到现在马上就要起飞了

4681

那就是灾难

4682

就付出了在这儿

4683

所以就是像你们还在呢

4684

我觉得这个时候大家还在呢

4685

应该都差不多

4686

你把课听下来

4687

把这些东西好好的去悟一悟

4688

然后

4689

再加上咱现在的面试机会

4690

三条面两

4691

就是相当于说就是三条面试通道

4692

你自己肯定能找了

4693

这废话

4694

我这边内推渠道

4695

咱们老同学能给你推

4696

再有一个啥样

4697

咱们腾讯这个还有一个保障

4698

第三条渠道

4699

都出不去

4700

那暂时可能就比较比较尬了

4701

但是其实按照这么多题来讲

4702

大家学习这个

4703

我就知道你们是有压力

4704

尤其过了专题七以后

4705

工作也累

4706

前面学了七个专题也罚他

4707

不像打游戏一样

4708

这边儿这个什么不等一年

4709

等一年干嘛

4710

别等了

4711

越等一年以后

4712

我就不这么跟你聊了

4713

我就不跟你聊了

4714

没什么聊的

4715

岁数也大了

4716

工资有啥

4717

但是我跟大家讲

4718

咱们成功的同学的几率最大

4719

是怎么做到的吗

4720

拿小公司刷

4721

懂了吗

4722

参加秋招

4723

小小石头参加秋招

4724

是吧

4725

到时候我带你那个什么

4726

把那个头在家丘着

4727

拿小公司攒

4728

有个同学真的就是

4729

他他说说说说说说说说说说说说说话就就就跟跟不不上呢

4730

现在呢

4731

28K咋的

4732

对不对

4733

那没到30

4734

这一般公司不不要面面面面面面面面什么急急急急急坏了

4735

言依旧

4736

好好读研吧

4737

研一研一

4738

我建议你那个姥爷咋就学学学杂内内内同同学的面试官说

4739

你解释一下那个VIVO的地那个地方

4740

他说首先就两两

4741

两个两就就俩面观行了

4742

这提过吧

4743

我他妈笑死

4744

他说你准备挺挺好的

4745

你不不让说

4746

他刚说两个那个什么

4747

刚说两个双双指针

4748

然后我寻思过了就下一个

4749

别别说了

4750

他说我知道你会说谢谢谢谢谢谢表姐你少说话完你听我说

4751

哎呀我天

4752

反正面试的还挺

4753

但是这但是过不了

4754

你知道吗

4755

他最后就是过了

4756

就是公司觉得可能以后跟同事沟通比较困难

4757

应该能给他保进去了

4758

所以好好搞吧

4759

机会多的是

4760

对

4761

都是

4762

这是面试技巧

4763

不是面试技巧

4764

我说

4765

咱们同学的圈子还是挺广

4766

其实我觉得那个你要研二吧

4767

我建议你还是需往人工智能、大数据方向转型的

4768

前端他可能作为你的一个知识壁垒

4769

但是我真的非常建议你往这个人工智能和大数据垄断

4770

未来可期

4771

真的未来可期

4772

这东西能让你人生高大上

4773

我不是鄙视咱们同学

4774

前端的同学普遍的学历都不高

4775

对

4776

就普遍的学历都不是大家说了

4777

你看比谁圈的

4778

就这样

4779

因为你看前头里边儿没有什么特别复杂的技术

4780

对不对

4781

他可能就是

4782

他可能就是说你

4783

你号出辛苦就能得到

4784

但是你像人工智能、大数据

4785

可不是说我努力

4786

我牛逼

4787

我就一定能起来吗

4788

可不是

4789

这东西

4790

你就是搞AI吧

4791

对吧

4792

你将来你像咱们那个同学从国外回来

4793

在现在的达摩院

4794

那接触的都是什么人

4795

对吧

4796

在在那个阿里那个吧

4797

那接触的都是什么人是不是

4798

你想想老爷子我自卑怎么办

4799

你别别看这人家小石头

4800

人家该吃点儿

4801

你你研究你自己人生的

4802

所以大家如果这一波我觉得你们就给自己立好一个目标

4803

如果现在你134K101022K左右的这些同学

4804

25K最孙子

4805

就你这孙子

4806

如果说你现在178K

4807

189K30K就是冲突一下

4808

懂吗

4809

必须得充分

4810

一下子30岁是个坎

4811

很可能达到你7K

4812

你给我出去

4813

7K就奔9K吧

4814

7K奔22左右

4815

但是你内跨城市

4816

来北京也有7K到22223K有

4817

没问题

4818

但是学历得跟得上

4819

怎么你看这个同学怎么上个厕所回来发现怎么就是还开着呢

4820

又来了

4821

都22K左右

4822

对其实是我们很多人是这么做到的

4823

难不好搞

4824

就是如果你单纯北京的话

4825

七到22的话

4826

就就15的话

4827

我觉得

4828

28的28.5到32之间

4829

但是

4830

就是看你的项目

4831

看你能看你能怎么样

4832

17的话

4833

17的话20稳拿

4834

放心

4835

第十七二十稳拿

4836

老师

4837

我二十七二十八

4838

嘿嘿嘿

4839

你们这呆着很多

4840

也在上海

4841

我很难弄

4842

我就是

4843

哎呀

4844

这个上海这个地方吗

4845

就是能去的不多

4846

就能给的

4847

就是让你薪水能够跳跃起来的不多

4848

你拼多多

4849

拼多多

4850

广州广州广州

4851

小男孩儿不爱漓江

4852

我都我都劝了无数个了

4853

不来不出来bingo吧

4854

微信连不上B站可以冰去冰沟吧

4855

何冰

4856

不可以

4857

项目的话

4858

是不是可以可以给这个APP重构一个行了

4859

吧

4860

现在呢

4861

现在行了吧

4862

咱下下课以后再聊

4863

咱别耽误那些不想听我巴巴的人是不是

4864

拼多多007拼多多可以拼都可以充

4865

再来十块钱

4866

你不爱听你嫌我唠叨的卷

4867

不不容易不容易

4868

拼多多卷了

4869

别提了

4870

下课了

4871

行完了明天呢

4872

明天还得啥呢

4873

明天上午的时候

4874

下午下午那个有点儿困难

4875

大伙中午的话吃完饭早点休息

4876

两点吧

4877

两点完了就可能下午比较困

4878

本来这源码都比较晦涩是吧

4879

完了那个下午困的别别别别睡着了

4880

所以大家上午就是一点来钟没啥事儿

4881

吃饱了喝得了

4882

上午稍微多休息一会儿

4883

完了多跟一跟好

4884

我们专题七件吧

4885

下周还有wap还没有做专题七

4886

还有一个外派

4887

外派的话微前端外派也可能提前

4888

也可能提前

4889

也可能把专题提前

4890

然后把这个东西我再给你往里插就是了

4891

专辑下一周的话

4892

主要就是外派的

4893

外派原理

4894

小程序原理

4895

微前端原理

4896

把这几个东西搞

4897

然后咱们就是行了

4898

就正式欢迎你们入班儿了

4899

咱这课呢

4900

就算是准备开始了到时候

4901

下周

4902

不想跟你们那么密集落上了七天

4903

不是很多人都崩溃了吗

4904

我给你们休息了一天嘛

4905

不那么密集了吧

4906

稳稳的来吧

4907

11的话

4908

到时候争取一下你的意见吧

4909

你们要是11的话

4910

我觉得你们要是能跟咱们就上

4911

我无所谓

4912

我几点都能给你们上

4913

就是怕你们就是又想玩儿又想啥的

4914

就怕你就是不什么的是吧

4915

11怕你们想溜达啥的是不是

4916

行吧

4917

行

4918

那今儿就到这吧

4919

各位晚安

4920

早点睡吧

4921

拜拜

4922

么么哒

4923

拜拜

4924

咳

