1

嗯

2

你们这周末都干嘛去

3

周末都有什么事儿

4

在家学习没

5

我看你们这个找对了

6

没WiFi

7

行

8

我看很多人开始校对呢

9

对

10

原理的贝贝

11

嗯

12

没关系

13

Hello

14

酷狗

15

我愿意用沉默中来告诉

16

我

17

最大的依靠就是你

18

可是一句再见也没有

19

多少

20

思念

21

其实

22

在我心里

23

其实我也曾经花

24

我该

25

告诉

26

我最大的遗憾就是

27

再见也没有说

28

老师你觉得面试需要全部都答上来才能给你过

29

首先就是说面试官问你的问题的话

30

你肯定要把她让她满意吗

31

然后你再扩展

32

其实是满意其实要占七成左右

33

然后你扩展就是在因为人都不爱去接受自己认知以外的东西

34

对不对

35

就那那你跟他说这些过程中

36

他可能不知道

37

他就不想听

38

所以就很可能会把他弄烦了人都这样

39

你当时面试过你也这样

40

对不对

41

让姥爷给你讲课

42

那你没接触过的

43

你就觉得你就觉得这个东西我学起来我就不爽

44

是不是

45

其实差不太多有有有

46

就是你们得稍微沉淀一下

47

因为喜欢长得比较难

48

你觉得压力可能比较大一点

49

嗯

50

等你们毕业了

51

把工作找一波

52

稳一稳

53

然后可以到时候再过来

54

不过那个你想保就保

55

想保就那个友宝的价格

56

不想保就不不保的价格

57

所以就根据大家自己的需求

58

如果你已经达到了好几万了

59

3万以上了

60

就没有必要再爆了

61

嗯

62

先学吧

63

我在二线拿着1万的工资

64

三年3万的话

65

到手27000左右

66

加上公积金估计能有28000左右

67

现在北京的税收还是还是不错的

68

没有那么难

69

北京的税收现在没有那么高

70

所以那个就是说

71

如果你是有老人

72

赡养啊

73

学历提升

74

都可以去扣税

75

都可以去免税

76

脾气不曾陌生着

77

享受

78

提起你的心情

79

我能陪你走完最后的旅程

80

有人

81

把我轻轻流入枝头

82

最美的彩虹

83

然后

84

就是刚才大家问了几个问题

85

就差不多这样

86

其实现在

87

我想二姐拿了一万多

88

其实我给你算笔账

89

你像我的老家是沈阳的

90

我给你算笔账

91

我沈阳的稍微好一点的房子大概在一万七一万八一平对不对

92

那如果说我在沈阳的话

93

基本上啊

94

最多最多可能拿到9000到11000的工资

95

咱们按1万算

96

对不对

97

咱们按1万算

98

1万算呢

99

可能一年他拿13个月的工资才13万

100

对不对

101

那13万

102

如果你在我在我老家沈阳

103

你要花17000买一套100平的房子

104

就是170万

105

对不对

106

170万的话

107

你一年才就13万

108

对不对你想想你算算兄弟

109

那那你就是说将近得有十十五六个年头不吃不喝

110

对不对

111

将近有15年左右

112

你不吃不喝

113

但是呢

114

如果你来北京的话

115

你一个月3万

116

对不对3万

117

那3万的话

118

可能再加上你的女朋友

119

你们两个一起一起来呢

120

至少你们俩挣5万

121

按5万算

122

5万的话

123

如果你北京一般是16个月工资

124

你俩一年就80万

125

可能你俩一年的时间就把首付赚够了

126

那两年的时间基本上这个在家里可能再甜不甜嘛

127

然后这个这个东西就房子就没有贷款了

128

那你想想香不香

129

那你再回到老家

130

你想过你是用什么日子

131

那有时候可能你甚至说你出来以后你可能不太想回去

132

因为你见到的人和事跟大家不一样

133

对不对

134

你你仔细去算算

135

对对对对

136

对呀

137

是啊

138

你看就是比如说济南

139

那我对山东多少的了解对不对

140

那你你如果你现在济南还好一点

141

那你要是在青岛呢

142

要在烟台呢

143

那你的工资水平其实也不是说像北京这么高

144

但是青岛烟台

145

济南的消费不低

146

你就就一碗牛肉面

147

那在我老家吃一碗牛肉面你也得十七八块钱

148

那如果在北京省着点儿吃

149

也是700块钱左右

150

20多一点点

151

但是老袁我要放好多牛肉

152

那就是另说了

153

对不对

154

所以其实对吃上来讲

155

它是虽然有差距

156

但没有那么多

157

他就关键就是在这个房子上这个这块儿

158

这个是医院也还好

159

整个医院的这个

160

你去在地方二线城市看病

161

和你在一线的北京看病

162

不会说花费特别大的差距

163

不可能说在老家挂号十块钱

164

在这边挂号500块钱

165

没有这么大差距

166

是贵一点

167

可能60多块钱

168

但是呢

169

还好吧

170

你看看病有社保吗

171

对不对

172

你社保一下子就把这个价格就下来了

173

那你官方没有射

174

宝的价格是60多

175

你有社保挂也在这样

176

是不是

177

你什么地方房价61000平

178

这个有点贵了

179

有点贵

180

上海啊

181

那比不了

182

那比不了

183

那比不了

184

上海跟北京没有什么区别

185

那你想留在这种大城市

186

我们年轻人就是这样

187

对呀

188

济南的房子是很贵的

189

对不对

190

嗯

191

济南的房子其实还是比较贵的

192

好

193

咱们同学也没到期

194

就这么

195

哎呀

196

有的时候

197

真的就是我跟你们就是怎么说呢

198

干着急

199

干上火

200

一点儿用都没有

201

就是

202

真的就是

203

我弹得说能替你们学

204

我真的就是替你们学就

205

真的就把我急够呛

206

皇上不急太监急

207

把我急够呛呢

208

啥用没有

209

膈应不着急不上火咋整你说

210

我们今天来继续讲这个WiFi

211

上节课咱们讲一下WiFi优化

212

就是真的着急

213

你想咱们都到了这个阶段了

214

这么重要的就是我拍了这么做好客

215

你说你是谁

216

大家你说你不感兴趣

217

你不学行

218

那你说这么重要的课

219

你干嘛吃的呢

220

花了钱了

221

对不对

222

这是最直接的

223

把钱也花了

224

精力前面的精力也付出了

225

你要像有些那种同学

226

人家就比较

227

人就比较耿直

228

老子花钱不上课

229

我愿意啥时候干

230

我就要买你最最新的妻子也就这样

231

那就行

232

那你就是前面你就跟了

233

完了后边儿你就跟着

234

跟着就不跟了

235

精力也付出了

236

钱也付出了

237

完了

238

然后希望还还在挂在这儿

239

那你说你这后边可怎么办呢

240

对不对

241

不叹气啦

242

叹气也没有用

243

咱们上节课把这个基本的这个给说完了

244

那我这个优化呢

245

咱们后面慢慢的再说

246

我先把这个今天重要的讲完

247

那对于外派的四核

248

外派我来讲呢

249

嗓子哑

250

YY4和YY我来讲呢

251

其实这边呢

252

是有巨大的一个差距的

253

就是说首先咱们来从这个基本文件上咱们来看一眼

254

这是外PAD4的一个SRC

255

那我这边再写一个date的GPS

256

大家可以看一下

257

这是一个DATE2TS

258

我不写TS了

259

我先把我先把这个TS这个就给它过滤掉了

260

然后把这个音质先把他注视了是吧

261

我们做一点点简单的事情

262

最简单的咱们来分析一下这个文件

263

guess

264

那么这个就很简单了

265

我们用pot一个data from na from这点杠是data是不是

266

然后我们这边的话输出

267

这个输出这个对应的data

268

我们这边输出这个例子

269

然后这边呢

270

我们就一个是in s JS

271

一个是date的JS

272

然后这边就很简单的cos的data

273

这边是我们的京城一灯

274

然后呢

275

我们去export export default这个date吧

276

然后这边就比较简单

277

对不对这个我们就实际上去硬泡的这个date以后呢

278

然后我们去再次去二次输出吗

279

这是一个index

280

然后这是一个date

281

好那我们进入到这个外派的四里边吧

282

咱们尽到一登的PART4

283

我们一蹬杠外派个四吧

284

然后呢

285

我们就一案第五

286

大家去看

287

这是两套了对吧

288

我先一点点来吧

289

先我先把这放到data里边儿

290

我就先简单一点

291

坑手

292

浪

293

这是一个竞争

294

是不是然后

295

我们先简单的跑一下第五

296

咱们跑一下第五

297

然后这边到第四里面去

298

大家看一下这个东西

299

我们分析一下这个生成的文件

300

这个呢

301

实际上是wap ad的原理中的肥皂中有一环

302

就是说它有一个叫template

303

就是模板的部分

304

模板部分的负责去吐

305

这个就是我们最终生成的JS

306

所以咱得先把这些没用的东西去掉

307

对吧

308

先把这些先把它换掉换掉以后呢

309

然后咱们再点分析

310

大家首先看到了吗

311

对于他来讲

312

看见了吗

313

这个well pad4是不是这个PAD4

314

他是个B包

315

对不对

316

从这里面我们写一个面杠分析版

317

的JS的

318

这是一个分析版的

319

然后呢

320

咱们先来看一下这个代码

321

他是不是个B包

322

对不对是这样的一个B包

323

然后后边呢

324

当然就是我们之前讲过JS的模块规范

325

对吧

326

讲过JS的模块规范

327

你会发现它为什么能够去

328

他为什么能够去外派实现控件

329

我们知道控件是什么呢

330

现用现拿

331

是不是也就是说它这个文件就在本地对吧

332

科目

333

Com元素规范

334

这个东西他就在本地

335

非常的方便

336

可以方便我们直接去获取这个

337

这个文件

338

那么这个框梦见S呢

339

这个东西的话

340

那么人家是no的事

341

确实是可以对不对

342

而且这个note确实是可以去做到我们这个流程

343

为什么呢

344

因为这个note呢

345

它本身是什么

346

它本身就是在本地进行文件IO的

347

那他本身在本地文件IO

348

那么我们

349

如果想去实现这一套规范的话

350

怎么可以让一个浏览器实现这种控制

351

S就是它就是这么做到的

352

他把所有的模块儿都放到一个文件里

353

大家记得我们专利的时候曾讲过一个东西叫做EVOEVO很坏

354

又能多坏呢

355

如果能够破坏掉这个当前的所有的GC

356

但是你会发现

357

派个惊人的使用到了

358

老师难道这也不行

359

那这些外派的有点儿low

360

这个他这点道理都不懂吗

361

他是开发环境

362

但是呢

363

因为很多同学分不清生产环境的上限环境

364

所以我们上一节课的时候专门大家讲了

365

就生产环境怎么样

366

线上环境怎么样是不是

367

专门给他讲了一下这个生产环境

368

上线环境是什么样的

369

那这个我们会发现很多同学就分不清的时候

370

就会把这个业务给上到线上去

371

就很恐怖

372

就是说如果说你分不清这个东西

373

开发环境对对对

374

他就是为了看

375

但是很多东西就是分不太清那个什么

376

分不太清这个

377

他这个结构的话

378

就很容易就把这个eagle直接的就上到了这些开发环境去生产环境做饼对对对对对

379

他就是一个那个什么DV吐

380

但是就不知道从网上哪里翻到了

381

咱们同学之前就出现过这种问题

382

然后就出现内存泄露了

383

非常严重的内存泄露

384

然后就问我怎么办

385

我说这这问题记录还能怎么办呢

386

我说茶杯对不对

387

看一下哪里的时候

388

他就说好多死车

389

就是说就是什么

390

就是就是大量的现状

391

大量的死菌内存泄漏

392

我说死菌内存泄露了

393

那肯定是你自己写了一些动态的执行的

394

到代码脚本那一看线上全都包到一屋里边

395

就全都包到一屋里边儿了

396

那我就问他

397

我说为什么你能把又上线

398

然后他说

399

上线环境就没有那个什么

400

没有那套配置

401

直接就把这个DV to不知道从哪抄的

402

抄错了

403

曹操迈步去掉了

404

但是的位图

405

就是没整明白这个到底是一个什么衣物

406

然后把这第一位数写错了

407

然后这种衣物的环境伤到线上

408

那就造成非常严重问题

409

因此挨了批评

410

我觉得这种这种就是属于

411

如果你在大公司来讲就是属于顶级bug

412

是不是啊

413

那这顶级这个你遇到的这种有问题

414

那肯定就是让你回家了

415

这有什么可说的嘛

416

对吧

417

那你可以回家了

418

你这点道理都不懂

419

那你还搞什么结论呢

420

然后呢

421

所遗忘外派呢

422

它首先呢

423

就是说把所有的东西做成com JS就是这种原理是这样的

424

这是我刚才那个文件名

425

然后后边是个什么

426

这边算是一个

427

这个算是一个这个基本的函数表达式

428

但是她并没有执行

429

看到吗

430

这里边儿是不是这样的

431

我们大家明白了

432

这就是外派的基本的原理

433

我们所有的编译的models包

434

其实ipad这个真的是非常方便的是一个

435

对对对魏老师

436

所以其实它非常方便的一点呢

437

就是不像以前了

438

比如说以前老人在百度的时候

439

我们搞face to face face这个东西

440

如果处理这个face这个东西

441

如果处理这个依赖

442

他这个之间的这个递归

443

是很麻烦的处理这个递归呢

444

是非常的旧文件跟文件的依赖是非常啰嗦

445

但是对于这个什么来讲呢

446

对于这个外派来讲

447

他处理就非常的好

448

为什么呢

449

因为他把那个什么

450

因为他把这个对应的文件给你直接的就全部都放到了

451

这个后边的models models里边儿对不对

452

这所有的这个模块放到mouth里去不去

453

以前没听过百度的百度的工程化框架

454

这一代face

455

以前没听专题二的时候专门讲过

456

就专题四的时候专门讲过

457

你的录播课你根本就不看

458

就这就证明了你录播课一点儿都没看

459

真的

460

这是你这你这这这证明了这是你的录播课

461

你是一点儿都没看

462

真的你要单独看了以后你就不至于这么说

463

肯定是一丢丢都没瞅

464

暴露终极13课也不知道你看没看

465

说了也没有用

466

现在我的我的真的是我都有点儿太那个什么了

467

说了也没有用

468

所以说也不听

469

你爱咋说咋说

470

我在录播课里面专门讲了一个错

471

那你

472

我学它干嘛呢

473

结构图能够去支撑你什么

474

You tu能够支撑你对整个一个

475

那个优图能够支撑你对整个的一个

476

外派课将来做横向扩展的一个参考

477

因为这是前赴后继

478

前赴后继的将近两代摆渡人的一个辛苦的结晶

479

所以呢

480

就是这么多钱呢

481

做出来一个这种字

482

内部的这种构建工具

483

然后甚至把它开放到第三方

484

那么他自然有一些值得你去借鉴的地方

485

然后你把它用到外派里面

486

那你就跟别人不一样

487

你就是外派小王子

488

所以

489

对不对

490

这就是老是这种站在别人肩膀

491

既然是没有人用它

492

但是它是可以取的地方

493

就拿过来就完事儿了

494

对呀

495

录播课里专门讲了u图

496

你都不看

497

算了

498

说也没用

499

咱们就这样的话

500

就是这个我们外派的一个基本的框架是就做到了

501

但是对于face来讲的话

502

它是循环的

503

循环呢

504

就是一恶一环扣一环

505

就整个如果有这种依赖的话

506

他就是说a依赖BB依赖c c re d啊

507

整个就是a对象里边儿有个BB对象有CCDD啊

508

ABCD穿起来非常非常的烦

509

非常非常的烦

510

所以呢

511

在这个流程中的话

512

希望大家能够什么

513

但是在在整个这个流程中

514

希望大家能够说

515

把这个com s这样第一个先整明白

516

我明白这些是吧

517

OK

518

那接下来呢

519

这里就是VIVO呢

520

VIVO呢

521

我们可能暂且姑且不用呢

522

我跟他这个就是什么呢

523

不用一窝不行吗

524

他其实是为了什么

525

为了把你这个编译的结果

526

如果你不用义务的话

527

他处理这些字符串太啰嗦了

528

对处理字符串比较啰嗦

529

那那他就为了让这个整个吐出来的字符串直接可以执行

530

就全部都塞到一屋里边儿比较简单方便

531

他是为了构建速度方便构建速度倒没有什么

532

然后这里是我们的坑solo后边儿是这样的一个骚麦

533

是这样

534

就是个骚麦呢

535

我们把它去掉

536

这样的话

537

这个我你看一下我们自己写的也太JS

538

就会编译到这里边来了

539

看了这块儿是被编译到这儿来了就就是模块儿这个模块儿

540

然后接下来呢

541

我们再看这模块儿里边儿

542

第一个

543

这是一个什么模块缓存

544

就是如果说被构建之后的这个模块缓存呢

545

就是我们的模块缓存

546

我们的模块儿缓存这里边呢

547

就是我们意识到的那样一个modules

548

就是一个就是如果说你被被缓存之后的模块就放到这个里边

549

对不对

550

这个缓存之后这边就放到这里边

551

然后呢

552

接下来呢

553

就是我们一个重要的就是说我们写的话和pad的这个用pop或者一块儿都被它换成什么样

554

都被换成他自己内部的这样一个东西

555

叫做function杠歪派瑞克

556

她是她是就是因为这套体系

557

就是说我们的拥抱你写的用POS机

558

他不需要经过什么背包啥的

559

对不对

560

这里边儿不需要什么背包啥的

561

他就可以直接再进行这个进行的这样的一个音炮的沙茶

562

那么它的import啥啥呢

563

就被会编译成这个require啥呀

564

Require这个这个杠杠一是不是

565

它里边儿实际上会被编译成这样一个这样一个节奏

566

是不是就是我们的一个硬泡的a

567

然后变成这样一个一块儿杠a这样所以这个是核心呢

568

就是外派一个核心

569

包括它后边的万华五的话

570

这边儿那个

571

嗯

572

嗯

573

稍等

574

稍等一下

575

等我一分钟

576

班主任的账号有问题

577

嗯

578

稍等

579

就是咱们那个账号有问题送到这儿

580

我们继续

581

然后这个就是说这个弯道这块儿的话

582

它成为一个你们有时候可能有些录播什么看不了的话

583

你能记得及时找我呢

584

他冷不丁的说着

585

我我把我手机愣了

586

然后这边就是有一个什么WiFi这一块儿的话

587

这里边儿这是一个核心的

588

就是我们写的硬泡的话

589

它会给我们换成这个东西呢

590

我们这些其实就可以不用太考虑了

591

其实这都是一些早期的part a file

592

老师其实这些都是早期话费

593

我觉得我们这款可以不用特别的考虑

594

他主要看这里面看到吗

595

我们写这句话

596

的require的这样一个东西

597

又给了个什么杠S对吧

598

就这样

599

其实你把这句话就记住了是不是

600

是之前构建的模块儿

601

下次再去是这样这就可以了是吧

602

也就说这是入口

603

也就是说我们写那个entry实际上会在这里边儿执行这是非常重要的entry执行什么

604

是不执行into

605

这是我们的一个执行阴水

606

所以这个就这是我们那儿的是不是就找到了

607

大家看一下

608

那其实这个魔咒ID的话

609

是不是得从今说的是是从哪里取缓存

610

别着急

611

我再跟你这说

612

然后这边我们具体看一下他的一个外号儿文化

613

其实下边儿中也可以分析分析

614

但是没有什么太大的意义就我发现就是无论是我们同学面试

615

或者是老袁怎么着

616

就我没有见过说我没有见到说有这种啥的

617

有这种这个这个去取那啥的去取那个

618

这个面试官问你下面这么细

619

一般主要是这个大流程把它搞懂

620

刚才同学问那个缓存哪里生效嘛

621

这边儿我们点一下

622

这里有一个恶因思道毛九是不是那你看一下这个时候的话

623

我们有一个

624

是否有这个什么

625

这边是否有这个install module

626

这边是否OK

627

那如果呢

628

这个有这个什么

629

这个有这个install module ID的话吧

630

有这个意思的ID的话

631

那我们就直接就return回去的意思

632

Expose就不再去折腾了

633

看到吗

634

就是所有被解释过一遍的猫的ID

635

那么都放到这个缓存列表里边

636

那这时候没有的呢

637

就开始来了

638

是不是啊

639

这里池里的一个a new module and put it into the cash

640

把它放到这个缓存里边

641

这里边有个毛球

642

毛球的话有一个I

643

其他的基本都不用管

644

你只要看这个就行了

645

这个模块呢

646

它构建了一个叫做install module的猫的ID

647

然后就构成了这玩意儿

648

所以其实

649

因为前端吗

650

他没有这个叫做猫9.1sports

651

所以这里边他造了一个假的

652

这个就造的比较低劣了

653

但是前端只能这么干

654

你看这个题等于这个等于什么是不是就是毛丢点儿意思

655

Pause等于空

656

对不对

657

这里边儿是救猫九点expose等于这个啥呀

658

这里边儿等于咱们这个这个东西是不是这样的

659

所以他就构建了一个假的

660

这个就很假

661

就是完全没有那个模块化那个意义

662

但是前端他也只能这么干

663

没有这个东西

664

那你只能够见

665

所以很多人就是一直不太理解这个猫陶瓷套是怎么来的

666

对吧

667

谁就是这么来的

668

通过摸九点expose

669

然后把它给构建了一下

670

对不对王宇Spark然后构建了一下

671

然后接下来呢

672

这里就是一个核心呢

673

他这个早期呢

674

大家以前我们为啥要包裹运输到

675

这不是表达是吗

676

优先执行

677

让他优先执行

678

先让这个缓存先执行

679

这不这是很简单的一个特性嘛

680

优先执行

681

括号表达式因级别高

682

就确保缓存装进去

683

然后再给它赋值

684

这这么简单吗

685

这不今天是优先赋值吗

686

确保先装缓存呢

687

谁重要性就想让谁把这个先给包起来了

688

对不对他重要意思

689

没有什么难点就说重要的语句呢

690

就包起来

691

保证她JS能够这边确定能让他执行到把缓存装进去吗

692

因为缓存重要吗

693

对呀

694

就是数学里边儿那个什么

695

就是先先计算括号一样的

696

然后接下来呢

697

就是毛九点儿毛就是毛9id.call

698

对不对这就是我们的一个专题的时候

699

咱们专门讲过这个问题

700

对不对

701

专门专门讲过这个问题

702

就是一个

703

猫九的什么呢

704

这个一个毛九的这个

705

这样的一个ID

706

是不是啊

707

这里啊

708

看见他要靠一下

709

就是这时候我们找到了这个S21呢

710

当JS是不是找到了他

711

找他以后呢

712

咱们就开始靠

713

为什么要靠一下

714

这不都是为了控制does嘛

715

所以他把这个motor expose当成了一个this

716

怕你乱改的

717

然后这里边呢

718

又执行了猫九猫的SPA

719

所以这在执行的是谁

720

这里边你看

721

它传入这个猫的ID

722

那我们就是在执行一带的

723

也就是说这个函数被扣了

724

对

725

这个城市被扣了

726

扣了之后呢

727

第一个字被绑定了

728

就是这里边儿这个D就等于motor expose

729

然后接下来呢

730

这个Mo就等于这个什么的模块

731

Export就等于ma的ex ports是不是比较简单呢

732

它这里边儿他又又传了一个第三个参数叫WiFi哪块儿呢

733

为什么他没有传呢

734

外边传

735

为什么

736

因为咱们这个英特尔加四

737

他并没有去依赖这个别的第三方的文件

738

对不对这个东西是不是并没有依赖这个第三方的任何的文件

739

它是从这个他是从那个JS上

740

然后去直接就自己去执行了

741

所以其实对于外番薯干来讲

742

它是一个公共函数对吧

743

这干啥呢

744

现在干嘛呢

745

你这个眼睛

746

你看了半天

747

刚才不就说这个问题吗

748

不是刚没执行这个函数人员不就专门写了这三行吗

749

妹之前不是专门写了三行吗

750

然后这边的话就执行完了以后呢

751

你别忘了一件事儿

752

就是说如果有人往上挂

753

就是如果有人往上挂这个什么

754

挂这个more expose边儿还有一个什么最终有个Richard这会儿老重要了

755

就如果你不反映水汽的话

756

它就就是那个模块里边儿一起泡出来的东西

757

可能别人就什么样

758

别人就拿不到别人确实是拿不到

759

别人确实是取不到这个东西

760

然后呢

761

我们在那个这个过程里面

762

在整个我们这个

763

相关的这个过程里

764

他是一个比较啥的

765

相对来讲比较比较成熟的这一套

766

就在万发丝这么多年的历史的变更里边

767

对不对

768

在外面派了这么多这么多年的一个历史的变更里

769

并没有什么

770

并没有出现过这个这一块儿核心模块儿

771

并没有出现这个任何的核心模块的变化

772

哪怕屋里边儿其实变了一点

773

但是也没有变太多

774

所以这套东西呢

775

基本就是已经传下来快有三年多的时间了

776

这三年多的时间

777

我们发现这一块儿体系呢

778

就没有什么太多的变化

779

就是这套东西

780

所以我们现在不需要去跟别人在纠结什么呢

781

咱们直接打开什么

782

咱们直接打开这个对应的浏览器

783

这段代码就可以执行了

784

是不是啊

785

咱们看一下这竞争是不是输出来了

786

对吧

787

非常的直接对吧

788

就可以了

789

所以他搞得那么一大坨

790

无非都是一些破烂

791

那我们这时候再把思路挪回到这个咱们的WIFI5里边儿

792

咱们看WIFI5中呢

793

生成的这个模块儿呢

794

他这个整体的情况是什么样的呢

795

还是放到这个SRC里边

796

放到SRCRC呢

797

我们把它放到WiFi屋里边

798

好

799

然后在这儿

800

然后把它放到这里

801

OK

802

然后在WiFi屋里边咱们再跑一下

803

然后呢

804

我们再扒扒屋里边呢

805

我们就是有一个

806

不是啊

807

这是这是生成文件这个一点一点来嘛

808

还没涉及到他里边儿的盒儿呢

809

我还没讲到那个磨

810

就是这个东西呢

811

这不是这是外派生成的东西

812

这个一体系不长着吗

813

先把这个东西看这个原理在这儿呢

814

在这里边呢

815

没有这

816

怎么可能呢

817

那如果这周YY原理咱就下课了吗

818

这不是跟你讲它生成的东西

819

它是怎么去生给你生成这样子

820

就你写的东西经过他以后

821

进什么吐什么

822

你不得明白吗

823

你把进什么吐什么整明白了

824

然后你再去看它是怎么吐的吗

825

对不对

826

然后二五呢

827

显而易见就跟他有点区别了

828

我们看一下雅安第五是吧

829

氩第五

830

咱们看一下这个地址他是个什么样子

831

Sorry

832

我先把这个

833

我先把这个关掉

834

OK

835

我们再来一遍

836

大家看一下这个东西

837

就是

838

就是怎么说

839

就是它自己打了自己的脸

840

他觉得我以前写的都是垃圾

841

对吧

842

首先这个这个B包变成了什么

843

变成现代化的拉姆达表达式是不是这个B包是变了呢

844

他也没有再把那个像以前的那种

845

就是所有的模块儿放到参数里边了

846

就是个臂包

847

那么他就到里边儿大量的利用这种地方

848

就是如果有需要用到的profile

849

它就给塞到一个B包里面

850

有需要用的方法就行了

851

不需要就算了

852

接下来呢

853

就是我们的启动文件吧

854

这是我们一个TS就TS吧

855

就也无所谓了是吧

856

看一下这是一个WiFi的启动文件是不是那先看一下他的

857

这个流程是不是

858

这样

859

看见了吗

860

这里边儿就是这样的

861

就是非常纯粹的

862

他把这个时候把所有的WiFi的模组是写哪去了

863

写到这个这个这个对象里边儿了

864

然后下边就没有那一套了

865

是不是

866

你看这个

867

是不是外贸直接执行了

868

你说他之前搞那些东西有什么

869

真的是长裂开是吧

870

一点意义都没有

871

他自己都觉得没有意义是吧

872

你看

873

为什么文件变小这么多

874

这这一个模块它缓存啥呀

875

对吧

876

这有什么可缓存的

877

这这一个模块就执行就完了

878

是吧

879

你缓存不也是找他吗

880

你为什么要把这里面的对象副可以复制到另一个里面去呢

881

这

882

怎么样

883

清晰明了吗

884

就八块五

885

为什么说外跑这么快

886

你别着急

887

你先把单模块整呢

888

猴急呢

889

你先把单模块儿整明白

890

对吧

891

一点点来

892

这

893

对吧

894

所以看起来就是

895

是吧就是

896

是吧就是

897

嘿嘿嘿

898

为什么说万科打包能这么快

899

是不是万块五

900

是不是啊

901

为什么打包能这么快

902

写吧

903

怕是没想到这人不都这样嘛

904

对吧

905

人不都这样嘛

906

就觉得这个

907

太three

908

所以不要觉得好像view he read源码就是神

909

他们也是程序员

910

他们也是想先把工作完成了再说

911

完了再再再再想到他有什么好的这个想法

912

或者说当时没有想到的点再去优化

913

你不要想到他们好好六很牛逼

914

对吧

915

都一样的

916

对不对

917

都是都是一些什么原对吧

918

是一样的

919

所以这个

920

在这个什么的过程中

921

它整个这个流程里面你看

922

也就是是不是很清晰啦

923

为什么说外卖打包那么快

924

它首先它变小了吗

925

文件变小了

926

对啊

927

文件变小了

928

对

929

不就都一样的其实

930

程序员的思维吗

931

那么它变小一点

932

原因就是这个答案就是已经没有任何呢

933

老同学为什么不缓存呢

934

这有必要缓存吗

935

你想他这边要搞个缓存的话

936

他把这个缓存放到了这个模块里边

937

再折腾一次

938

你觉得它有意义吗

939

兄弟们

940

你觉得这个又搞了这一套

941

他说什么install module是不是

942

他有意义吗

943

这个缓存模块

944

他把这个东西

945

把这里边儿的什么

946

把这个我们的这个外发膜

947

就是里边这里边的东西给它挪到什么东西

948

挪到这边来

949

你知道他有意义吗

950

没有意义对吧

951

一点儿意义都没有

952

因为它本身就是一个模块

953

你都在干嘛

954

四的四在单模块的时候也没有意义

955

是在单模块的时候纯属浪费

956

所以他删了

957

是在单模块的那些代码一点用都没有

958

他就是把一个四的时候

959

就是把一个臂包里边的这个东西给倒到了函数自律的内部

960

是不是这由参数变成了减少综艺娱乐查询了

961

对不对

962

它复制的意义是什么

963

是不是把参数转到我们自动于内部来了

964

就减少了最后面的查找时间呢

965

这你学S3的时候

966

刚初学JS的时候

967

那你教你这个老师一定会教过你这个东西

968

就是JS跃进查找越快JS中预料吗

969

原来的话要通过参数再调给他再拿

970

现在不是了

971

现在直接在自己的函数集中率的顶级就可以找到了

972

大家数学的时候

973

你们呢

974

或者说你自己学的时候

975

或者说你出去的时候找个教程

976

大家有给你讲过这个吗

977

或者是你自己在初学的时候

978

那这个你这启蒙这个就要不就是输不合格

979

要不就教你这个人不合格

980

其实前端的启蒙很重要的

981

因为她会觉得你很多理念

982

后期的话就是你会发现你在初学的时候

983

后期的话

984

他这个B站上看的视频也要找好视频B站让这个鱼龙混杂了

985

是吧

986

这个他给你的一些理念

987

它很可能会让你后期很难去修改它

988

甚至对你的职场生涯造成一些认知

989

你觉得我初学的时候

990

那个老师那个地方

991

那一块儿就是那样讲的

992

那显然那就整个错了

993

对不对

994

兄弟们

995

他显然不就讲错了

996

哈哈

997

他讲错了

998

你还跟他折腾什么

999

对不对

1000

你看这都讲错了

1001

你还有什么跟他纠结的

1002

没有什么意义了

1003

对吧

1004

一点意义都没有

1005

所以我们在这个什么的阶段

1006

所以我们在这个整个的这样一个这个阶段里边

1007

你首先要明白的一点就是啥呀

1008

就是说

1009

就是对这个

1010

所以你要明白一点

1011

就是说一定要把这个整个的一个基础夯实

1012

因为他们觉得你的上层建设

1013

真的觉得你上层建设

1014

如果说你这个基础这块儿确实是有些问题的话

1015

我觉得后边是很难的

1016

对吧

1017

是不是后面其实真的是蛮难的

1018

OK

1019

那我们继续

1020

那刚才那个酱什么

1021

其实谜语说

1022

其实对于单模块来讲的话

1023

它的意义呢

1024

其实就是说减少了

1025

就是这种预料的查询都没有

1026

就我刚才给大家说

1027

其实哎呀没什么太大的

1028

这个没什么太大的效果

1029

就这这个东西

1030

你可能减少了十毫秒这个时间

1031

就是最后经过最后的减少就是十十毫米

1032

对这次来讲可能就是甚至都到不了十毫秒几毫秒

1033

就一毫秒两毫秒

1034

其实意义没有意义

1035

你看我以前做信息化的时候

1036

就是你要有一个总体有收益吧

1037

你的收益是是正向的

1038

这个就是这种操作

1039

当时你要说他错呢

1040

他不错

1041

那他肯定是精益求精骂

1042

但是你要说他有多大的效果

1043

并没有像WiFi的

1044

我们的优化式的

1045

也有一些方式去优化

1046

就是一些什么

1047

Include什么那个resource这些东西优化

1048

但是实际上他能真的给WiFi带来什么不能

1049

那就像这个一样

1050

那么这个如果我们作为一个JS的深入的同学

1051

咱们有一定经验的一定明白

1052

那以前是传参

1053

现在把它放到一个这个这个自己的真正里边儿找的快乐

1054

但是为什么不把这个参数直接丢进来呢

1055

对不对

1056

这就没有那一说了

1057

我就直接丢进来

1058

我不香吗

1059

直接放到桌子里头

1060

我缓存它干嘛呢

1061

懂了吗

1062

大家现在明白莫

1063

没意义

1064

一点意义都没有

1065

那接下来的时候就闹园

1066

那我知道了

1067

那对于外派五来讲的话

1068

就那外派五来讲的话

1069

这边就好像就没有什么太大意了

1070

这个缓存呢

1071

就是大家想一想

1072

那如果把刚才那套缓存的体系放到这个里边儿的意义何在呢

1073

其实他也是做了一点点的优化

1074

就是它是这样的

1075

比如说这边是一个就随便写了这个XX就是缓存模块对吧

1076

那么现在是这样的

1077

就是说你外派给这个毛小子不一定都被用到

1078

对吧

1079

那么one派克这个modules如果进行查找这个模块儿的时候

1080

他把这个缓存从这个我们的文化大墓中塞到XS在转移分的目的是什么呢

1081

它减少了一个对象的一个什么

1082

就是缩小了一个对象

1083

这个对象变小了

1084

就是去小对象里面去

1085

所以一个东西它就然后跟大队向丽去比

1086

可能要快

1087

我们说可能

1088

因为你谁给测

1089

他只是说按我们正常理论来讲

1090

我们把一个大对象的所有的T和VIVO挪到了

1091

把我们用的这部分给抽出来了

1092

对不对就这样的呢

1093

我们来看

1094

对吧

1095

接下来咱们看一下外拍五里边呢

1096

就是index

1097

我们把这个我把这个因子去掉

1098

那么接下来咱们就要改动一下这个代码

1099

咱们看多模块儿刚才明明问到老师

1100

老师多模块怎么办多模块

1101

多模块儿怎么办呢

1102

我还是在那个里边儿给写大写一个慢慢的分析吧

1103

你得把这个学会了以后

1104

然后你后面才能去手写外派

1105

就是你要把这个学不会的话

1106

你就没办法手写外形

1107

对吧

1108

这是大模块儿的

1109

因为你得去决定它的生存策略

1110

对不对

1111

所以这是我们就手写吧

1112

还是其中的一环

1113

就是其中的一环

1114

而且是重要的一环

1115

特别重要的一环

1116

所以就是我们在这个整个这个过程里边

1117

其实是真的是很重要很重要的这一块儿再继续

1118

好

1119

我们走Y方四

1120

这里报了个错对不对

1121

他说这个data已经被定义了

1122

什么鬼

1123

嗯

1124

四杠七队的JS4杠七

1125

对着点JS4杠七

1126

嗯

1127

刚才那是什么鬼错误

1128

然后这边大家可以看一眼

1129

大家这边可以瞅一眼

1130

我们再来外派个四里边儿看一下生成的弟子

1131

这个可能就稍微点儿

1132

别的你也可以不用那么在意

1133

我们看一下这是面多入口对吧

1134

Man

1135

多入口

1136

杠分析版

1137

s

1138

do入口的时候呢

1139

这个东西显然好像变得复杂了点

1140

但是它还是基于我们的什么单入口来的

1141

咱们看一眼这个生成的东西什么东西

1142

那么首先呢

1143

这是我们的事对不对的

1144

他这个里边儿就是在我们外派五里边儿

1145

不仅去掉了那个缓存

1146

而且去掉那个瑞克二

1147

因为在这种情况下

1148

你并没有对科二

1149

对吧

1150

那我就不需要你

1151

所以呢

1152

这些我们是不需要任何蕊块儿

1153

对吧

1154

不需要这个这块儿

1155

所以我们这边就是在这个什么呢

1156

在这个里边的话

1157

我们就没有任何的require需要去折腾OK

1158

那走你走你

1159

在WiFi寺里边儿分析一下分析一下

1160

首先这个

1161

这个其实别的都没有什么特别多的变化

1162

主要往后边儿找

1163

这两个东西变化有点多

1164

一个是data JS

1165

一个是Intel

1166

对吧

1167

所以大家可以瞅一眼

1168

在这里好像是比较啰嗦一点

1169

这里又突然是有两个K了

1170

所以你会发现这个对于外派的这个model来讲

1171

它就是一直的往这个最后追加东西

1172

义务模块也是这样的

1173

就是说不停往这个后边儿去追加一个什么

1174

追加一个内容

1175

追加一个这个是一个in s JS

1176

一个是地点

1177

然后那么我们就回过头来看

1178

那第一个是咱们一个地点JS

1179

那就跟刚才可能有区别了

1180

是不是

1181

好

1182

我把这个去掉

1183

老师把这个去掉

1184

大家一起来看

1185

在这先先找一点儿是吧

1186

他这一代这放到底下了

1187

先找以内的JS

1188

人呢

1189

人呢

1190

在这里边呢

1191

接下来是一个什么

1192

他是个fashion

1193

这个function参数就显然比以前要多了一些

1194

是不是上一个并没有这个并没有把这个最后这个叫外派require传进来

1195

那么这个外快是谁呢

1196

无非就是这个

1197

这个web fashion WiFi放一块儿

1198

是不是这个函数

1199

他给丢进来了

1200

对不对

1201

好

1202

那这里边他干了什么呢

1203

我们写的拥抱的显然已经被踢掉了

1204

所以现在咱们并没有借助任何的背包什么的

1205

对吧

1206

咱们并没有借助任何的背包相关的

1207

这边都已经什么都已经给这个替换

1208

打开一下吧

1209

打开一下

1210

首先里边儿你看没人给我们加了严格模式

1211

这外是自带的

1212

所以其实我们第一的时候

1213

大家讲的严格模式是就是你一定要知道严格模式的区别是什么呢

1214

就是说要把这个什么

1215

要把这个严格模式这边好好的搞一搞

1216

好好搞一搞

1217

咱把这个代码复制出来瞅一眼一我

1218

去掉

1219

这是一个外边杠杠

1220

是不是啊

1221

这个时候外快干哈外干啥的时候呢

1222

这边就是一个什么呢

1223

就是一个这样的

1224

你咱是可能被忽略掉的

1225

主要看这

1226

YZH外派default

1227

毛球零起了这么长

1228

也就是我们这一段用炮被他换成了一个叫做外派刚required

1229

然后这里有个什么data JS

1230

是不是

1231

就是咱写了一个硬泡

1232

给换成了这样一句话

1233

他写的拥抱被换成了这么一句话

1234

就说你写的拥抱已经被人给二次的给转移了

1235

也就是因为这个鬼特性

1236

导致我们外派的四根本就没有办法去推动这个微前端

1237

这外派四实际上是没有办法去推动这个微前端的

1238

是这样的

1239

就是确实是比较难受

1240

比较难受然后所以呢

1241

这个东西呢

1242

就是说如果是这个WIFI4的话

1243

它这个WIFI4里边儿

1244

之前的微信呢

1245

就是一直没有人推动他八五里边呢

1246

专门更新有关于微信端的部分

1247

这块儿其实也是做了很多的改进

1248

那么再来看一下他做了什么

1249

接下来倒到这个

1250

对他以后呢

1251

他就直接输出了这个啥

1252

外二手房

1253

这就是我们写这段话吗

1254

Import data

1255

然后它里面得到一个叫default是不是

1256

因为咱们是in sport default出来的

1257

后边儿就是他的一些骚麦

1258

去掉

1259

那来了

1260

那么也就证明他调度了什么呢

1261

这个里边

1262

这个他又重新的去调动了这个外部钢轨块儿

1263

咱们写这个SRC

1264

你那儿你那儿date的话

1265

他是掉入了一个import date from这个date

1266

那么这段话呢

1267

就变成了一段叫外派各种一块儿这个data

1268

是不是把说的话变成一个叫做外方内块儿这个对应的这个值外面放一块儿这个对的值呢

1269

然后这边的话就就就会发现我们虽然说拥抱写的很美丽

1270

但是没有用

1271

把人给换跑了是吧

1272

被人换跑了

1273

那就是现实就是这样的

1274

现实就是这样

1275

那我要pad这套机制呢

1276

是他自己实现了一套

1277

Home GS机制

1278

这套机制会一直伴随着我们

1279

这套机制实际上会一直伴随着咱们呢

1280

就是无论你使用ipad做任何东西

1281

这到极致你都甩不掉

1282

非常的讨厌

1283

那我们之间为什么学CSGZS可以改变外化和默认的这个对外暴露的空JS的规范

1284

就是说这套规范呢

1285

他是怎么着你也去不掉

1286

但是如果就这样的话

1287

他就外派把所有的模块封闭到自己的一个体系里边儿了

1288

对吧

1289

所有的模块的依赖什么的

1290

都要是自己体系去管理就非常的烦

1291

那么这样之后就出现了一个什么呢

1292

就出现了这种C层JSZS

1293

它是一套公用的这样的模块规范

1294

也就是证明你完全可以把自己的

1295

你完全可以把自己的这个模块儿倒给别人使用

1296

那么非常赫赫有名的微前端的这种框架的模块规范都是基于system的这些词

1297

尤其什么

1298

Single SPA

1299

还有大家可能有同学听过的乾坤

1300

这些东西都是基于什么

1301

他都是把这个

1302

因为我们的view或者right

1303

它不都是基于WiFi编译码

1304

WiFi编译完了以后

1305

然后再使用ZS再重新的包装一层然后再把这个数据呢

1306

把它吐出去

1307

他大概的情况就是这样子

1308

大概的整个整体的一个情况就这样子是吧

1309

所以呢

1310

我们在处理啥的时候

1311

我们在处理这个阶段性的任务的时候

1312

这里也希望说各位能

1313

大家也这个希望说各位能够去

1314

真的去找到这个跟随是什么

1315

然后就说那你的乾坤的框架

1316

面试官可能会问你呢

1317

微信的框架有什么区别

1318

联系是吧

1319

那么这个区别跟联系的时候我们在啥呀

1320

我们在这个直接的把它收到跟上就行

1321

他收到跟上

1322

好

1323

那这是一个date是吧

1324

这是一个data

1325

继续

1326

但是这个date呢

1327

他去又调用了外派的话

1328

也就是说刚开始

1329

A

1330

刚开始呢

1331

这个入口呢

1332

找到你S

1333

然后在这个入口里边儿

1334

他把这个WiFi热水快这个函数是给传进去了

1335

把它执行这个

1336

我们有一个靠的这个过程

1337

是不是啊

1338

这个过程是把这个把自己又给丢进去了

1339

那么自己丢进去了

1340

他就得再去找这个用这个函数二次的又加载了谁加载了我们的这个data JS

1341

那么这点JS呢

1342

我们再把它放到这个里面来

1343

这是我们的date的JS的date JS呢

1344

显然也得去接受一些这个参数

1345

而且这里的这次他跟那个上一个还不一样

1346

因为它这里边有一个expose的一个结果

1347

是吧

1348

这里边有个14POS的这样一个结果

1349

这里边是有post

1350

我们显然就得把这个expose给用上

1351

那么也就证明我们用这个写的这种S6写的expose兑换成了他的这个外派的ex ports

1352

我们写的import呢

1353

被换成了外派一块儿

1354

是这么个流程

1355

就是说它的一个区别跟联系

1356

这个区别跟联系

1357

然后所以在这个所有的这个数据的流程里面

1358

咱们就得现在把这个respond的东西呢

1359

给它挂上呢

1360

怎么挂呢

1361

那再来看一下man是怎么挂的这里依旧这样严格模式是人家就给你加了

1362

你也躲不掉

1363

这里边也没有那么多废话

1364

在这儿

1365

然后呢

1366

这你看他是一个叫和谐的import

1367

是不是这和谐的这样一个

1368

我说复制错了

1369

这算是复制错了

1370

复制这段

1371

这个大家可以看到

1372

它就是一个和谐的import

1373

就是被他给什么

1374

被他给改掉了

1375

就是所谓的这种和谐的ex ports

1376

和谐的一个就是什么叫和谐的呢

1377

就是自己呢

1378

完成了一套什么

1379

完成了一套可以兼容的这么一套逻辑

1380

然后我把这个L去掉

1381

J

1382

然后这是cos

1383

然后cos的京城一灯

1384

然后这里是和谐的export吧

1385

就是刚才那是和谐的import

1386

这个和谐export大家看是不是很简单呢

1387

是不是说

1388

也就是说这个时候呢

1389

这个外派required就是谁都能用

1390

那么也就证明大家看这个猫9.14path等于空

1391

那么也就是这个代码在这个猫9.1spouse身上又挂了一个叫做default

1392

是吧

1393

在这个上面又挂了一个default

1394

等于是这样的

1395

然后接下来呢

1396

这一段模具的EXPOS又被他给从这个中return出去了吧

1397

然后就证明把咱们这段结果他给return返回了

1398

这个结果中

1399

他是不是return返回来

1400

那么把这个结果如果returns返回来的话

1401

我们就可以直接通过这个YY杠

1402

这个返回这个东西

1403

这个WiFi快

1404

通过这个东西返回的一个结果

1405

然后呢

1406

他这个东西竟然能够做返回的话

1407

那这块儿是不是就能接得到了

1408

是不是这里

1409

因为他这个函数export以后是不是就可以接到了

1410

接到了以后就输出了

1411

所以这个就也就完事儿了

1412

其实这个可以绕的

1413

这个是不是输出了

1414

所以这里边可能绕的就是这个ex ports被传过来传过去的

1415

然后这个时候的意思

1416

Install men ts呢

1417

其实就已经是什么样

1418

他还是把这两个货就是都又给倒到这里边来了

1419

实际上然后但是倒完倒龙去呢

1420

他直接就可以就做一个什么

1421

做了一层

1422

这个简单的一个returned吧

1423

简单一次return

1424

您可以看一下这个缓存

1425

当然当然这个你第一次执行没有用

1426

你第二次的同样的代码在执行的时候

1427

因为如果你每次刷新都没用

1428

对吧

1429

第一次第二次执行

1430

第一次执行是啥用都没有

1431

你也进不来

1432

所以一般单页就不要用

1433

因为这个函数的话

1434

可能来回的背什么

1435

这个模块可能来回的被你吊用

1436

然后他就做了一层缓存了

1437

其实这个东西也没缓出什么

1438

太优秀的结果

1439

一般般了

1440

然后就是我们那个

1441

就打个20分钟吧

1442

那这是一个data没有进来

1443

但是所以你说老爷这为什么就没有

1444

因为我们是基于怒执行的

1445

每次都是一次独立的

1446

所以你只有在这种单一的应用上

1447

这种新关系的这种微微比如单应用上

1448

你才能体现到这个好处所以大家有什么疑问吗

1449

这个多模块有什么疑问吗

1450

有疑问的可以说一下

1451

有啥疑问吗

1452

给放在属性怎么上面

1453

就这么写出来的吗

1454

这不写着什么

1455

任务吗

1456

嘿嘿

1457

觉得哪里绕

1458

涓哪绕

1459

为什么加上default

1460

你自己写的default

1461

你家的default

1462

人家不得给你加个default吗

1463

要不你就这样这样他就不加了

1464

你自己写的底包的

1465

你这样他就不加了

1466

就不加了

1467

你家的boss都给你加个底boss吗

1468

是不是啊

1469

区分开

1470

你自己选择的报了

1471

他肯定得给给你区分开

1472

还会倒腾的过程中

1473

那这样那这样

1474

我把这个代码给你们发到群里

1475

你们看一眼

1476

完了咱们先休息五分钟

1477

你们瞅一会儿

1478

然后群这个

1479

因为这个等不了

1480

你写不了

1481

我怕你们看一眼

1482

咱们休息五分钟

1483

然后你们有啥问题

1484

你们在公屏上看

1485

贴到你们自己的电脑上

1486

轻轻捧在掌心之中

1487

花海

1488

星空

1489

太多的话

1490

感觉

1491

心情变得轻松

1492

拥有我们陪你走完最后的旅程

1493

我也渴望

1494

吧

1495

我寂寞如怀抱

1496

执着陪我聊聊天

1497

最美的彩虹

1498

我希望永远

1499

把我轻轻的捧在掌心之中

1500

一起看

1501

星空

1502

有人说吧

1503

我静静地入怀抱之中

1504

陪我聊天

1505

去去去看天边飘到最美的彩虹

1506

希望

1507

吧

1508

我轻轻的捧在掌心耳朵

1509

一起看大海

1510

星空

1511

平静

1512

无声惜明月

1513

天涯故人青山

1514

消息结果

1515

心中忧愁

1516

再回首

1517

大家稍微看一点点时间

1518

两分钟左右吧

1519

你们有啥哪觉得绕

1520

往天涯

1521

从他

1522

的脸颊

1523

梦中不见

1524

天涯

1525

西风落日

1526

封杀

1527

时间的尽头

1528

回首

1529

是

1530

啊

1531

我没见过

1532

我没有见过那本书

1533

是我介绍过

1534

还有

1535

梦想放凉了

1536

对对对对对对对对是是那个是有的

1537

你说的没错

1538

望天涯

1539

纵

1540

生

1541

的脸颊

1542

梦中不见他半身送情人

1543

崖西风落日

1544

继续

1545

他很多人可能觉得绕的是他把这个

1546

同学觉得绕的话

1547

他可能觉得这个比较绕一些

1548

就是说传这个WiFi上哪块儿的时候

1549

就是这个index JS在这儿执行是不是

1550

就是第一次的时候呢

1551

就执行咱们的入口第一次执行咱们的入口函数的时候吧

1552

然后呢

1553

这个把这个谁给执行了

1554

把这个WiFi热水快给丢进去了

1555

也就证明说这个函数呢

1556

给这个这个外发生关注会不仅是给这个

1557

谁来用呢

1558

你看

1559

这个不仅是给我们第一次的入口函数来用

1560

因为所有的这个文件里边儿

1561

一旦涉及到任何的接口的调用

1562

都会走这边儿一块儿

1563

那么这时候呢

1564

代码呢

1565

走到这儿就停住了

1566

为什么停住了呢

1567

就到这之前

1568

是停住的

1569

为什么停住了

1570

因为又进入到了

1571

她又进入到了这个新的WiFi蕊快里边儿去

1572

对不对

1573

那么新的WiFi模块和代码的逻辑是和这个代码的逻辑是一模一样的

1574

是不是他的这个逻辑和这个逻辑实际上是一模一样的然后其实就是她自己伪造了一个叫做猫有点expose

1575

是不是伪造了一个response嘛

1576

是吧

1577

伪造了一个这个这样一个东西

1578

伪造的response

1579

然后直接让他等于一个这个

1580

伪造之后

1581

然后让它等于这个

1582

等于这个以后的话

1583

然后就就接下

1584

然后到这里边儿了

1585

你看不就传进来了吗

1586

对不对

1587

不就传进来了嘛

1588

传进来之后呢

1589

然后就往这个伪造的身上挂了个default

1590

然后就这个外放这块儿函数

1591

最终呢

1592

就return出去了是吧

1593

那return出去了之前就已经被我们挂载过一个地方

1594

之前已经被

1595

挂载过这个default

1596

是这样的

1597

之前没挂载过这个这个名字

1598

你放了以后呢

1599

那么这就出现了什么呢

1600

就出现了这样一个流程

1601

对对对对对这是我们的一个

1602

外派四门一个多入口

1603

外派股的多入口呢

1604

基本相似

1605

他只是说就是这块儿多入口的时候

1606

这块儿没有什么特别的影响

1607

因为它是一个

1608

就是用新的函数语法

1609

所以同学们

1610

那么这个时候很可能会出现白屏的使用状况

1611

或者白白什么白呢

1612

大家想想平时你们开发用的时候啥时候出来的

1613

一般都是因为语法不支持

1614

对吧

1615

语法某某语法不被支持

1616

那么这个时候其实就会出现白屏现象

1617

就是说我写了一个X

1618

那么这个X呢

1619

这个谁并不认

1620

浏览器并不知道X是什么呢

1621

就爆出那个家私的语法错误

1622

对不对那么现在你写了个cost

1623

而你写了个cost cost的话呢

1624

是谁呢

1625

Cos的话就是像微信浏览器

1626

或者说某某其他浏览器呢

1627

并不认

1628

是不是某某向炼器实际上并不认你这个东西呢

1629

必然这边就什么就出现了白屏

1630

那么如果当你去使用二五的时候

1631

你会默默就接受浏览器支持拉姆的表示

1632

因为这个代码很多同学之前呢

1633

就是不太明白把原理说

1634

老爷我用了背包

1635

是不是非常这个什么说非常这个这个这个直接说老爷我用了背包

1636

我说然后呢

1637

他说这个为什么还有这个鬼东西呢

1638

为什么还有抗死他呢

1639

为什么这个不是你背包经过的是什么文件呢

1640

Baby是baby经过的是你写的文件

1641

这个是外派我自自身执行出来的

1642

拍我会带一个代码执行模块自身执行出来的

1643

他上的东西你去调不了

1644

微博都不走的

1645

你怎么把它给编译掉呢

1646

所以其实学了学了这么一溜13招

1647

还没整明白

1648

整个一个这个logo的原理

1649

到底这个load会经历过哪些

1650

一脸蒙圈

1651

就是说他跟我说炎症

1652

其实说这杯不好使

1653

我说怎么了

1654

他说你看我这个最终被编译成这样了

1655

我说这很这很简单

1656

那就是因为你的什么

1657

就是因为你的

1658

你的这个YY5人自身

1659

而且不仅这些

1660

接下来的话你还会可能再使用的话

1661

比较复杂的时候

1662

他还会用到所有S6

1663

因为它是一个面向现代化的一个构建工具

1664

所以很多人盲目的去升级了WIFI5

1665

升级到外边儿外四外五以后

1666

发现业业务都白屏了

1667

因为他们的业务甚至可能还要兼容到很早的浏览器

1668

那你这个时候怎么办呢

1669

对不对

1670

就没有办法

1671

所以就是如果你不了解这个

1672

不了解原理

1673

会经常出现这种效果

1674

对吧

1675

是不是完全是个笑话

1676

大家觉得

1677

因为

1678

目前来看的是啥呀

1679

目前来看的话就是说就是很多同学就觉得

1680

生成的这个JS完全是用背包来管控的

1681

是这样子吗

1682

不是吧

1683

就这些东西跟背部有关系吗

1684

我们现在没有上任何东西

1685

对吧

1686

那还不上了吗

1687

上了我是指的TS

1688

对吧

1689

没有让他走GS是吧

1690

让他走GS没有人走TS

1691

所以这边的话就是就是一个山

1692

就是一个完全完全就把这个两个理论把它切分开吗

1693

希望大家能够整明白

1694

你不要再问这种问题

1695

或者在项目中就百思不得其解这个然后就网上就骂声虽不怎么样笑话吗

1696

让人显得你不专业对吧

1697

然后这个does的话

1698

这是多入口

1699

多入口这没有什么太多科

1700

我觉得他这个入口的话

1701

其实他搞了一些什么

1702

我就直接给扔来了

1703

首先它是一些什么

1704

就是一些这个全局的主持

1705

他告诉你了

1706

对吧

1707

他告诉这这些这u d o too has been using maybe啊

1708

Maybe default model developed

1709

这你是不是在开发模式

1710

所以我才给你用了这个优势

1711

然后is never made of operation red米什么鬼玩意

1712

那意思就说的很明白了

1713

你上去就把这个去掉

1714

对不对兄弟们

1715

这这点就是这个他的英语写的也不是很难的吗

1716

你这个你要能看明白

1717

就是很多人上线了

1718

把衣服上的就能出现的问题

1719

我觉得不可思议

1720

这这好歹也是一个好歹也是一个工作好几年的老前端了吧

1721

对吧

1722

也算是一个这个老怎么能出现这种问这种低级的问题

1723

算了

1724

其实这问这种问题就就很那个很尬

1725

那么再来看一下它这个就这个外派五的

1726

首先那个模块儿这块儿就显得很那啥了

1727

模块儿这块儿就显得很专业了是吧

1728

这然后这是一个date

1729

第一个就是date JS

1730

然后又是不是其实是不是一样的

1731

刚才只不过说他使用了这个比较新的这个我们的WiFi的语法

1732

这当然你看这里边儿又搞了一个啥外派刚地

1733

是吧

1734

她不像以前了

1735

兄弟们不像以前直接挂了吧

1736

是不是啊

1737

他用了什么

1738

这地是什么

1739

外框地是什么

1740

它这里边儿引入了一个这个外放这块儿好像是把没有用的东西也去掉了

1741

No I need默默就是是不是都都去掉了

1742

所以他这个你会明显感觉WIFI5只有需要用到一些代码的时候

1743

他才给你传进来

1744

因为你看这个外派四的话

1745

不管三七二十一叮叮咚咚都给你往里一扔

1746

尤其这个YY上哪块儿

1747

对吧

1748

这外快外快这里还有一个

1749

什么杠挨压杠L

1750

这是异步模块用的

1751

你现在也不是异步模块儿

1752

你整他干啥呀

1753

那你看人这边儿就什么呢

1754

就很人性化

1755

对吧

1756

这里你看没有这个什么猫车ID泥的

1757

没有这个毛九楼底泥的

1758

就需要的时候在一起

1759

不需要人家不写这玩意儿是不是下面也不再靠了

1760

为什么他不靠了

1761

兄弟们想想为什么他不靠了

1762

因为他用了啥呀

1763

是不是用了箭头函数了

1764

他靠谁去对吧

1765

没必要再靠了

1766

是吧

1767

这边已经没有必要再靠了

1768

还靠啥执执行就完事儿了

1769

是吧

1770

它上面绑定的本来已经是健康函数了

1771

两层键盘已经绑的死死的

1772

对啊

1773

所以就没有意义了没有意义了

1774

我们再去把这东西都删了吧

1775

那

1776

首先看这个XJ啊

1777

就是一个这样的

1778

然后这个也是一个都不一样了是吧

1779

这是I news的外包装

1780

这个什么这整了一个占位

1781

所以这块就不像他以前啦

1782

就是你要控制什么的

1783

都是变成现代化的JS写法吧

1784

第一个

1785

这外派告诉一块儿杠RR这个R是一个什么

1786

就是她也是自己定义的那个杠地

1787

杠地是个什么鬼

1788

那显然我们应该知道外放水块儿什么杠杠地显然就知道了

1789

欧林高的地方

1790

为什么我以前不喜欢的地方儿

1791

你以前怕什么

1792

以前这个很多怕他用的不不那个什么这个奥玻璃钢的pretty

1793

大家知道是谁中用的

1794

是V3用的

1795

V3用的

1796

V2那个用的对吧

1797

所以他就就是像时代去靠拢吗

1798

那么你会发现它用到任何的有关于他的第三方属性

1799

他都用了一个什么呢

1800

用了一个臂包几包进来了

1801

对不对

1802

看到了用到任何的第三方属性

1803

它是这里边的fence sitter functions for一些什么

1804

Expose

1805

所以她用的东西呢

1806

它就是它在这个runtime里边用到的第三方东西

1807

全都使用一个一个的小臂包几包过来了

1808

然后也告诉你了

1809

我用了一些什么东西是不是也告诉写的清清楚楚了

1810

然后我用了

1811

我用了一个什么什么东西去做了什么

1812

是非常清楚的

1813

一个一个的小臂包

1814

小臂包

1815

所以JS的话确实躲不开这个B包

1816

然后这个已经没有以前那么多废话了

1817

只有YY干啥就完了

1818

大家就完了

1819

接下来呢

1820

就是我们看一下这个以eyes刚接这个好我们走一下吧

1821

拍刚这个因为它没有什么太大的变化

1822

我就不啰嗦了

1823

就是也是一个data

1824

而是一个对的

1825

然后就是我们一个坑搜的log

1826

这是结构比较类似

1827

没有什么特别的特殊的是不是这个

1828

就是它是只不过是把它换成了一个什么杠s path

1829

把这外放水快干

1830

刚WiFi刚expose加了一些新的这个第三方的新的GS的一些知识

1831

其实这些无所谓的

1832

然后这个这里边儿也是一样的

1833

这里面就是我们的一个data YY什么的fault

1834

但是这个是使用什么的方式去挂的

1835

不是那种原来的WIFI4 WiFi4就是挂的很直接往对象噻

1836

现在呢

1837

人家通过一个叫的饭party吧

1838

然后一个用了一个这个default变得更什么呢

1839

更科学

1840

然后他是一个盖茨嘛

1841

然后因为有盖茨的话

1842

就是未来可以自己可以做一些赛车什么的

1843

就实现了这个数据是双向的

1844

什么都可以用的比较正规的这个对象的一个绑定了吧

1845

因为这种正规对象绑定之后

1846

我们第一章讲了面向对象

1847

这种正规相绑定以后

1848

你可以确保很多的

1849

这个额外的事情不会发生

1850

所以这是现代化的

1851

这也没有什么可说的

1852

比较现代化

1853

这就是必包

1854

一个一个的小臂包了

1855

你看是不是跟以前那个差不多

1856

但是这个结构是不是成这样的

1857

非常的清晰明了是吧

1858

这样你把它一折起来就能看得比较清晰了

1859

那下面其实都是一些对part a的二次方

1860

她就是忍耐吗

1861

他不叫L

1862

就是rap

1863

这WiFi我自己WiFi

1864

新的WiFi我自己去形成了自己本身的一套状态

1865

那么这个时候你需要一个什么

1866

需要一个什么菜

1867

你就往里挤

1868

我家就行了

1869

需要一个rap

1870

然后整个背包塞进来

1871

需要一个扔进去就完事儿

1872

这样啊

1873

OK

1874

那我们继续我们继续的去做

1875

搞这个

1876

那么这个里面呢

1877

首先是一个

1878

这是一个多页的入口

1879

是这样子的入口

1880

好那我们再去写一个

1881

我直接给他改了算了

1882

那我们再看

1883

这两种方式呢

1884

感觉还好

1885

但是接下来代码稍微改动一点可能麻烦了

1886

因为你看到这里边儿有个叫什么L

1887

这什么玩意儿

1888

这是a和L

1889

我这整了半天也没有用到

1890

这L是个什么

1891

L是load

1892

这但其实这个不科学

1893

大家会觉得老师你这个刚才你不是说那个这个

1894

所有东西都是狂战士吗

1895

那他都直接在本地去拿

1896

楼顶谁呢

1897

异步模块

1898

懂了吧

1899

就是你写第三方的一模块

1900

就得需要一个楼顶

1901

在这个方面的时候

1902

我们来看一下这个SRC在这里边你看这个

1903

就这个代码稍微的改动一下

1904

他就不一样了

1905

我们把这个代码改成一个

1906

嗯

1907

这样

1908

是不是啊

1909

这就变成什么了

1910

是不是一不去引用了

1911

这样

1912

然后这里面呢

1913

输出这个啥

1914

这里边我输出一下这个对不对

1915

这样的就输出这个队的

1916

输出这个对应的以后呢

1917

那么这个data就出现了一个什么情况

1918

这个date其实就出现了一个一不包了

1919

这个一步的包呢

1920

外派四根外派五有巨大的区别

1921

同学们

1922

大家一定要一定要把这个东西搞清楚

1923

就是外父和外屋里边

1924

这个里边呢

1925

其实对于这个义务的包

1926

实际上是有很多的很多的这个感触的

1927

就是说我觉得真的是时代在发展

1928

就是它能能这一块儿改了

1929

真的是一个特别大的进步

1930

我们先看一下

1931

如果这种包用的时候

1932

我们再一次的看一下那个Mac

1933

这是怎么做到的

1934

我先把这面的这个删掉

1935

然后呢

1936

这里面为了大家看得清楚

1937

这里见一个备份

1938

然后把那个把这个diss

1939

我把它改成叫做backup

1940

然后呢

1941

我们来走一遍

1942

我们这个时候其实走一下这个谁走一下这个验的

1943

等一下这个这个

1944

样地

1945

在WIFI4里边儿

1946

大家看了吗

1947

这个时候突然这样了

1948

这时候多了一个叫做tracks

1949

叫做零的文件

1950

那上一个的tanks呢

1951

他叫什么

1952

就叫man

1953

这叫man呢

1954

因为两个文件打一块儿

1955

在这个时候突然独立

1956

叫做tracks杠铃

1957

我们首先看一下生成的D是吧

1958

这个零点就是谁

1959

这个零.实际上就是我们对这个

1960

是这样的

1961

这个是巨坑的一个东西

1962

就是说怎么坑呢

1963

首先呢

1964

它就零.js

1965

对吧

1966

那么现在就两个文件引带的JS

1967

对吧

1968

阿姨带着S和这个谁和这个对应的一个地点GS

1969

然后一代JS最终变成了什么

1970

这个这两个文件最终变成了一个叫做卖这个X变成了卖

1971

这个好像没有什么特别特别可说的

1972

就是你给他起的名字叫什么名字

1973

这是我们的主厨

1974

这是主串

1975

然后这个异步的文件是不是异步文件呢

1976

一部的这个文件

1977

我们变成了一个啥呢

1978

DB这个文件

1979

我们把它变成了叫做RSYNCJS是不是F这个文件的话

1980

咱们直接把他教成这个对应的一个四个点这样算

1981

就这样的一个这样的一个过程

1982

一个这个

1983

一旦这些词变成man

1984

然后这个Eva的data叫think

1985

这样的一个流程流程

1986

那么这样的一个流程里边呢

1987

其实呢

1988

咱们要做的这个事情

1989

就是说怎么去规避这个谁这个零.cs因为它会串味

1990

特讨厌的一点就是这个

1991

比如说我这个时候有一个点二的

1992

给大家举个例子

1993

他叫date2.js啊

1994

那么这第二点GS显然就叫一点GS是不是

1995

那就一点的

1996

但是这个时候呢

1997

我们业务需求发生了变更

1998

我把这点儿这次删了

1999

这个什么

2000

这个点是被删除了

2001

然后这个DATE2GS

2002

就会变成什么样0GS

2003

那也就是说原来在客户端缓存的好好的零.gs和一点GS全部没有用

2004

对不对

2005

为什么

2006

因为你这个0.4串都串位了

2007

这个DATA2点GS换成零.gs

2008

所以这是外派出巨坑的一点

2009

就是整个法司的这个里边儿

2010

我们要其实有种方法可以缓解他

2011

但是就是一定要知道他是内部的原理在实现的时候

2012

他用了一个这个串ID

2013

就是用了自然数的串ID来管理

2014

这个就是太愚蠢

2015

导致之前出现了就是这样的话

2016

就会出现我们缓存这边出现失效的问题

2017

对了

2018

你问的特别对把这个这个芦苇什么的特别对

2019

这个他为什么不用文件指纹呢

2020

闲的

2021

WiFi屋里边儿用的文件指纹

2022

你说早干啥去了呢

2023

创ID有上下上

2024

很多人不懂

2025

很多人没有发现

2026

有一些人的V先生

2027

就是什么零.cs1.7S

2028

什么02:25点GS吗

2029

没有发现过吗

2030

很多人不懂的

2031

就是把这个什么零点这些上下的线上就是一个卖点

2032

Sdi离职数字的JS好奇怪吗

2033

没发现过

2034

这是什么24.4

2035

什么35.4是什么关系

2036

但是不懂嘛

2037

他不懂吗

2038

就是属于小白嘛

2039

对不对

2040

那我们懂就不能这样了

2041

是打小GS没有什么太多的

2042

就是打出小GS倒是说倒还好

2043

但是主要是怕出现这种零点一点

2044

因为它会造成对对对

2045

就很可能出现这种什么24的这种鬼问题

2046

因为他会串味吗

2047

对吧

2048

他会串吗

2049

这个这个串味的问题就是解决不了

2050

然后这样的话会导致那个什么

2051

会导致那个原来那个一点儿DS

2052

其实这个最倒霉的是谁

2053

是他让他失效了

2054

兄弟们

2055

他说他失效了

2056

他已经没有在任何存在的意义了

2057

好不容易缓存下来的

2058

是不是它已经失效了

2059

没有意义

2060

因为现在对他而变成了零.gs然后这个东西就更更郁闷

2061

所以有的时候很容易引起也有bug

2062

就是之前咱们同学毕业群里面就是问一下浏览器本身的这个CAD

2063

为什么不能用

2064

浏览器本身的CAD不挺好吗

2065

比如说我们用0.0S是可以缓存下来了

2066

对

2067

你看零点是不是给我们火浏览器自带的缓存

2068

是不是浏览器自带的缓存的

2069

浏览器自带的开始的话

2070

如果这样的话

2071

他是不是把这个零点这次给你缓存下来了

2072

那么这个时候你又来了零.cs其实对于他那个浏览器自带的本身的这个是不什么的不匹配

2073

不像那些什么我们学的一些APP缓存要匹配一个MD5

2074

然后看一不一样

2075

把你换掉

2076

它就是放到本地了

2077

啥时候你使用什么一些软件清理工具

2078

你把它清掉就清掉了

2079

要不清掉它永远是那样的

2080

那么这个时候你的业务还把这个DATE2的新的GS

2081

觉得上线了

2082

然后但实际上现在已经老了

2083

这个词就报错了

2084

那就很懵逼

2085

所以就为什么不建议你去使用客户端本身自带的概念

2086

但如果说你这个项目可能800年也不愿意回

2087

就那点儿东西呢

2088

无所谓了

2089

比如说老年之前给这个政府做的事吧

2090

我第一年上班的时候再做一些政府的上报系统啥的那

2091

就是他们的系统要求就是一年更新一次呢

2092

我还搞毛线呢

2093

对不对

2094

那等到明年的时候

2095

我就给你换一个新地址了

2096

我就不要你在这个项目上折腾了

2097

我把数据库迁移过去

2098

所有的UI换成新的

2099

这节奏不要了

2100

他们政府这种系统就是说一旦一旦这个不就比如说他说我来去这个国税局

2101

就给这个政府做这些东西

2102

不让你动的

2103

因为它涉及到太多的数据了

2104

你老动不动数据怎么办呢

2105

对对

2106

所以它这个你这个数据你就说你你要给人脑洞的话

2107

人不让你说

2108

那这种就无所谓了

2109

就用用

2110

但是对于这种C端的客户呢

2111

大家想想

2112

或者说你们这种

2113

你们在你们所在的弊端

2114

他可能不一定不一定像我这种政府的工资一年都一回

2115

那很可能一两个月三四个月是不是迭代一次那你迭代一次的话

2116

你不得为这个项目负责吗

2117

是不是不得为这个项目负责

2118

肯定能把这个项目的

2119

那么这时候你把这个零点直接缓存到客户端去了怎么办呢

2120

很麻烦吗

2121

对吧

2122

所以说外派五专门也解决了这个问题

2123

咱们一会看他怎么解决的

2124

但是先什么

2125

先要这个再再回过头来看一下

2126

在先要看一点是我把它放到柜子里

2127

先要再回过头来看一眼这种义务的模块

2128

那这个慢大家有什么事情

2129

这个比较麻烦

2130

但我先把原理跟你说一下吧

2131

我们就不一点点调试的了

2132

他就是

2133

帕帕斯怎么解决别别着急别着急

2134

我先跟你说一下

2135

生成这个生成这个零点直接是这个原理是什么

2136

这个代码显然就是就是明显就是不是比以前复杂了一些

2137

四和五的话

2138

实际上这一块儿的数据没有任何的区别

2139

你看这就是明显跟刚才不一样了

2140

那么他这个怎么做到呢

2141

我们先打开零点的

2142

我们零点是这个代码好像好像还是好理解一点但是

2143

就是你先不用看前面就是后边这个模块的结构

2144

我们刚才看到就是放到放到那个就是卖的这些词背后那个结构是一样的

2145

对对他所有的这个结构呢

2146

最终都会飞回到那个主函数执行的屁股后面

2147

那咱们说成大白话

2148

就是所有的执行函数实际上最终都会去放到那个

2149

都会去放到那个主函数的执行和屁股的后边

2150

就是执行到这个屁股的后面以后呢

2151

就是你不管他怎么来的

2152

总之要都放到一块儿

2153

把这些模块都平级的

2154

所以外派我就是我们以前有个同学面试的时候就是就没有想到面试官的时候

2155

那外派如果循环用怎么办

2156

你怕什么呢

2157

对不对

2158

那你怕什么呢

2159

他都是一个什么呢

2160

就是说首先你肯定要是解决掉派

2161

首先就会判断你有循环引用

2162

就是如果循环用的话

2163

其实你也编译不了

2164

那他那这个就是WiFi会提示你有喜欢用它构建都不让你构建

2165

因为死循环吗

2166

他怕你来回的引用这个东西吧

2167

你用我也用

2168

那俩人不死球了对吧

2169

死球了

2170

然后这个

2171

在那个什么

2172

在一种情况就是说你怎么去

2173

如果这个

2174

如果这个这个这个东西来回的进展的比较的就是啰嗦

2175

依赖的关系比较啰嗦

2176

那么外派是怎么解决依赖

2177

你就告诉两个字

2178

拉平或者展评都可以

2179

基本上面试官就知道就可以了

2180

这咱们同学面试的实体

2181

就是面试官说那WiFi的依赖关系这么复杂

2182

外派是怎么处理这么复杂依赖关系

2183

能让这个东西变得这么相互依赖的

2184

依赖的这么这个丝滑呢

2185

那就是很简单

2186

就是把他喇铺平了吗

2187

就是说不管你有依赖

2188

我依赖你

2189

你怎么依赖乱了套

2190

我就把你一个一个的给你排好

2191

这个东西大家你想想

2192

小孩儿

2193

就是一群小朋友在这个操场上

2194

比如说他们出踢足球什么的

2195

那这时候你用眼睛去看

2196

比如说什么这个某某小朋友你肯定找不到

2197

但这个时候呢

2198

你突然喊个事儿站牌

2199

就是说你原来那些小朋友都是围成一锅粥了

2200

对吧

2201

抢了抢了一锅粥了

2202

现在蹦一个一个战贼明白就站牌

2203

那你不就好找了吗

2204

那你一个从前往后找

2205

对不对

2206

是不是

2207

然后甚至你还可以什么点名

2208

一下子把它点出来

2209

因为他们原来在操场上踢球就乱成一锅粥了

2210

那时你也听不见

2211

但现在都站成一排安静

2212

你点个名就直接出来了

2213

是不是你他不就是技术

2214

它不就是现实生活中的东西吗

2215

你想他有什么新鲜的

2216

他如果没有现实生活的话

2217

如果没有这种现实生活的话

2218

大家想想怎么能有这些技术的产出对不对所以这个很简单

2219

这也就是说咱们面试的时候一个十题吗

2220

就是面试官会觉得说

2221

那那那那WiFi是怎么做到的

2222

你跟他聊

2223

是不是啊

2224

就是经常遇到面试官的时候打磕巴

2225

有什么可磕巴的

2226

很简单

2227

那么这个原理呢

2228

我怕我这个原理首先就是EB的包的原理

2229

首先这个后面呢

2230

就不说了

2231

对吧

2232

后面这个这一块儿呢

2233

已经很门儿清啦

2234

他是怎么做到的

2235

他前面是这里边儿

2236

他来了

2237

他首先就找到一个叫做WiFi和Windows的WiFi这层P

2238

它等于这个啥呀

2239

Window的YNP等于他或者一个空数组

2240

这是不是我们常见的一种

2241

这种东西就不可能了

2242

他不可能让这个温度点忘了这批吃个米饭

2243

所以这个是不是磨不住

2244

就这样了

2245

对不对

2246

不就是往这个叫GSIMP的数值里边pushed

2247

这个叫什么站为零

2248

所以在这里边儿有一个它是一层什么

2249

它是一层数组兄弟们是不是个数组

2250

你不要管他为什么数组数组的第一个数组的一维的这个值呢

2251

数组的这个是二维数组了吧

2252

第一个值就是一个零

2253

你也不知道这个零是个什么玩意儿

2254

这个零实际上是什么

2255

实际上就是他的串课内容

2256

也就是说咱们以前的这个生成的这个啥生成的这个文件里边儿miles里边儿

2257

他叫这个名儿叫啥呢

2258

叫尹dice JS

2259

那么接下来他叫什么

2260

这个第一项是不是就是它的名字

2261

第二项是什么

2262

第二项就是它的内容

2263

那也就是在咱们这个包里边儿

2264

现在如果一包的话

2265

就相当于这里就多了一个什么零

2266

是不是

2267

然后后面就是一大堆内容不多了

2268

这个东西不就完事了吗

2269

但是他怎么才能塞进来呢

2270

那就很简单了

2271

很简单

2272

就是它这个外面这层皮的话

2273

这个逻辑里边儿肯定就得干什么

2274

肯定这个外面的机灵得像那个零点零点JS发起一个请求

2275

然后呢

2276

这个首先判断

2277

大家知道一个script发情的话

2278

没有回调

2279

这个script发起一个成功请之后

2280

在成功的时候

2281

在成功的时候把这个返回的后边儿数组的第二项

2282

所以把这个第二项

2283

直接就给塞到后面去

2284

如果失败了呢

2285

这边失败了怎么办

2286

这边是失败了就抱错

2287

对吧

2288

就这么简单点儿事儿嘛

2289

对不对呢

2290

我们就回到这个他心脏麦地里面

2291

我们看一下这微微window的叫叫什么计算器

2292

写的比较多

2293

但是没有用

2294

你就你就面试一个好

2295

或者你自己理解的话

2296

其实就是像一个所有的发请求很简单

2297

搞得那么啰嗦就很无聊

2298

就是

2299

真想不懂

2300

搞那么啰嗦干嘛

2301

我们来看一下这个叫是不是这个东西

2302

叫window a JS和锐觉window杠NB

2303

等于这个他这里是不是已经做到了

2304

做完以后呢

2305

然后就是它有一个叫什么OO的什么GMP person什么玩意儿

2306

这什么都都不理他

2307

我都我都不用理他

2308

他唯一做的一点就是你可以看一下

2309

它有一个思科的一个请求

2310

你只要把这个盯住就行了

2311

别的都没有什么办法

2312

他主要是掉了一个叫做外放这层皮的

2313

靠呗

2314

是不是啊

2315

这里边儿循环这些什么对应的一个数组数据

2316

这也是模块的一些安装

2317

就然后就发起一个什么发起一个这个数据的一个请求

2318

所以这里面我们找到一个script s a rap这个script

2319

那这样是不是在这里这边什么这个如果安装了串个等这个外边儿这块儿高义在这里然后这个请求发起吧

2320

就这个easter找到她是不是发起这个发起向这样的发请求发起之后呢

2321

完成是不是answer完成的时候呢

2322

L的时候就拉倒了

2323

对吧

2324

那如果没有L的时候呢

2325

把这个叫做track取出来

2326

因释道的什么串串ID是不是取出来

2327

如果差的不等于零的话

2328

然后就把这个什么

2329

把这个数据

2330

这个是没有出错对不对

2331

是没有出错是吧

2332

如果这个这个找到之后

2333

最终把这个缓存一家完事儿了

2334

然后呢

2335

最后呢

2336

通过一个帽子

2337

再把这个时候把这个script就是给通过

2338

你看她也做得不是很精密

2339

她用了这个就是100这个时间

2340

用了这个要120

2341

三个零

2342

这么多毫秒的时间

2343

然后把那个啥把就是他自己估了一个时间

2344

这个时间内你那个你那个S2JS是不是回来了

2345

是不是一定回来了呢

2346

你能不能回来呢

2347

如果回来就回来了

2348

没有回来呢

2349

他这个容易挂

2350

其实这个真的容易

2351

但是这个时间被拉得很长了

2352

一般的话这个直接就回来了

2353

然后他把这个script清除掉

2354

避免窗帘太多

2355

Script结束了

2356

对吧

2357

也就是说如果是一般的文件

2358

就是拉一下这个文件

2359

然后这个文件回来以后

2360

再把这个什么就是一个APP吗

2361

是不是3P

2362

然后这三批取到之后

2363

是把这个内容取回来了

2364

然后这是它的名字

2365

这是它的内容

2366

再往那个屁股后边儿完事儿

2367

但是就是单入口多入口还有啥呀

2368

单入口多入口

2369

还有这个我们的这个对应的

2370

这个一不

2371

那其实我们后面讲危险的时候还会再说一个

2372

哪怕五里边还会有更有一个更复杂的

2373

就是说共享模块共享模块

2374

多个结构

2375

这啥多个结构

2376

哪个多个节目

2377

对多模块它就在里边占位了

2378

多模块儿就在里边儿站

2379

为了多模块的话

2380

它也开始同步看衣服的

2381

衣服的话它又丢出去

2382

然后自己会留一个

2383

就是说依赖

2384

所以这里边其实无所谓了呢

2385

就是如果你多模块的话

2386

它其实就是把那个把自己的依赖还是写到这个里边来

2387

跟跟这儿没太多关系那没办法

2388

他就把这个依赖写到这里边来

2389

因为这个模块的话

2390

他肯定说再次发起一个请求

2391

然后我就一点儿不就回来了

2392

对不对

2393

跟上面其实没有太大的关系懂了吧

2394

然后接下来的话

2395

我们主要解决一个问题

2396

就是你们下次也可以看一看

2397

你们看不懂的话

2398

下次我再给你从头捋一遍

2399

写一个就是了

2400

很简单

2401

的

2402

但是这个没有什么必要

2403

就是你知道他就是如果一模块儿肯定是发起请求回来

2404

然后熬的

2405

然后面试官可能会问你

2406

那这到底是怎么把这个script精辟吗

2407

那script然后把他的这个想象镜头别设成script

2408

设置成一个test test不就完了

2409

这不是跟咱们之前设置那个

2410

把一个JS设成缓存一样

2411

你怎么把一个GS拉过来一个文本做缓存

2412

你向他发起了请求

2413

设置一下球是太子不就完了

2414

对吧

2415

那仅剩的太子

2416

他自然反过来就不是一段JS就是一段台词

2417

对不对

2418

就是刚开始

2419

就这样的

2420

那这段台词的话

2421

其实我觉得那你愿意怎么处理怎么处理

2422

没人管你随便谁到谁到都都比较都比较简洁了

2423

无所谓

2424

我觉得个人觉得是无所谓的

2425

反正好像这个正面是没有人手写

2426

对呀

2427

不是super创建一个思维标签

2428

发起个SRC请求

2429

代码不写的这么清楚吗

2430

这不是这写的多清楚

2431

这还不够清楚吗兄弟

2432

这这这不是跟你

2433

这不是这这这是你直接

2434

这是你写HTML用的

2435

这不是自己手动创建

2436

跟创建的M的标签一样吗

2437

这多么的清晰

2438

是吧

2439

创建script

2440

然后这个创建完成以后

2441

然后就就是开始去加载它

2442

就完事儿把那个SRC取出来

2443

然后就加载这个JS

2444

是不是夺取七

2445

然后判断回跳

2446

对吧

2447

小儿科的东西

2448

这太简单了

2449

这没什么可说的

2450

那一步吗

2451

一布摞文件嘛

2452

对吧

2453

这都大家跟这些知识应该是咱们在初学前端的时候应该接触到的

2454

对吧

2455

这是一个script叫什么SISIMP什么

2456

这些知识都是非常基础的基础知识是吧

2457

这个非常简单是吧

2458

就没有什么太难的地方

2459

所以为什么说对手

2460

对其实就是手写的计算器

2461

其实就是个手机APP

2462

但只不过它里边可能涉及到一些模块依赖关系

2463

然后再处理一下就完事儿了

2464

没啥

2465

但是其实这个不是很重要

2466

乐观不会让你去手写一个艺术家的包

2467

你只要能解释起来就可以了

2468

但是我觉得在这么多面试题里边

2469

面试官很少能考到出这块儿的原理

2470

一般外派问问的最多的就是外派怎么优化

2471

外派的整个原理是什么

2472

那我们接下来给大家讲的就是你们星期天呢

2473

咱不一定能讲到

2474

但是你能记住就是这几个东西就就是这个这这六个东西

2475

其实你要记住

2476

我们后边就好处了

2477

咱们现在都还在还没

2478

咱们现在还没跳出这个什么来着

2479

咱们一直在讲他你知道吗

2480

就是这些都是他们在提供的

2481

咱们一直在讲他还他们还没有做

2482

还没有去解决这些问题

2483

他俩才算是说了

2484

这两个东西咱算是输了

2485

对吧

2486

这两个这个也说了

2487

他一会儿到时候我给你唱的时候就知道了

2488

这你就说了

2489

这这几个东西算是说了吧

2490

那这两个东西你看不见

2491

摸不到

2492

因为他是辅助的

2493

所以你看是不是我们的这次生成主持人呢

2494

大家享用WiFi的构建流程

2495

我们明天明天明天得看情况

2496

明天可能会晚一点上课或者怎么样

2497

他说大家我在通知你们明天得去一趟大兴

2498

那个六六点多开车回来

2499

我不知道八点能不能到

2500

要到离我这有50多公里

2501

然后我们大兴少年宫那边搞了一个小孩儿编程

2502

六七岁的小孩儿学Python的

2503

卷死

2504

你们学的可坏了

2505

学术主啥的学的可坏了

2506

对

2507

是我

2508

明天不一定讲

2509

你们在家吧

2510

也无所谓

2511

咱们在家呢

2512

然后那个明天回来的话

2513

我就发给你们

2514

如果实在是就是766到六到这个八岁的小孩

2515

就是我家老大

2516

现在在三年级

2517

然后昨天就是这个就是前天吧

2518

周周五

2519

就已经学了什么CPU什么硬盘什么叫

2520

然后老师讲了一下整个机箱的组成

2521

一个电脑的一个组成

2522

电脑的发展

2523

下节课肯定要学一个电脑的一个基本的一个组装

2524

的

2525

就是现在的小孩很卷

2526

真的是特别厉害

2527

真是

2528

现在这个小孩真的是太太那个了

2529

是吧

2530

他们对技术不不不

2531

就是我们是自己做的

2532

我们是做的比较精致

2533

我们其实我做什么都是那种小

2534

我不想做那种大的东西

2535

就是小而美的

2536

就也做着也舒心

2537

然后还有一句话

2538

大家都知道

2539

就是穷山恶水出刁民的

2540

就是你要是真的做那种广式

2541

可能遇到各种各样的奇葩

2542

但是你像咱们这种小而精的

2543

大家都比较好

2544

聊也能聊也都也都东京达理搞那种东西

2545

就我也不愿意接触那种人

2546

所以就是咱们也没做那么大

2547

但是挺有意思

2548

现在我就很感慨

2549

现在的小孩儿可能就是你想想咱们60这干嘛

2550

我天呢

2551

对吧

2552

人家人家再学学那个计算机的组成

2553

然后就跟着老师给你一些就是可能坏的零件让你配

2554

我真的是

2555

太什么了

2556

真的就是你相信他的小同小同学

2557

就是老师

2558

就是说让你注意安全

2559

然后就是这些理念也是废的

2560

就让你这组装

2561

教你这教主板

2562

这叫CPU

2563

这叫内存

2564

然后告诉那个内存怎么卡

2565

然后一点点就学什么这些开始

2566

然后接下来开始就是学习这个基本的环境

2567

配置了装Python的环境

2568

然后写了word

2569

就就真的是比不了

2570

所以他们我估计咱们下一代的话

2571

所以现在他们都叫Python学校都教Python呢

2572

也不是业务吧

2573

就是一直我们都有这一块儿

2574

我创业就是

2575

其实的话

2576

其实现在的小孩的话

2577

我觉得大家没事儿的话

2578

咱们课程后半截有拍摄

2579

咱们有Python的课

2580

对吧

2581

你们还是要学一学拍摄的

2582

因为现在各行各业都要会Python

2583

都要会Python

2584

上一个班儿一个文员都会拍他

2585

因为他用Python去整理那个报表

2586

对吧

2587

整理一个Excel这些东西是不是

2588

所以我觉得还可以去学一学拍摄

2589

他跟英语一样

2590

跟开车和英语一样

2591

开始在学校就这么说的

2592

对啊

2593

文员啊

2594

文员会Python

2595

每天要给老板做报表

2596

那做一个三很丑的Python

2597

可以自动整理好多数据什么的

2598

可以写脚本的

2599

可漂亮了

2600

都学Python Python必学课吗

2601

你没看见各行各业都学Python吗

2602

它比Excel要处理起来舒服多了

2603

对

2604

Python什么都能干

2605

可有意思了

2606

所以你们没事儿也可以去学一学

2607

Python真的就是

2608

就是它是属于那个什么了

2609

就是Python Excel这个数据处理

2610

然后Python什么这种就是真的是很好玩的

2611

你们可以看一下

2612

他不是说Python的话

2613

就是大家想的

2614

大家现在可能想到Python的话

2615

或者说一定是一个这个对应的这个Python一定是一个啥

2616

一定是一个编程语言

2617

对不对

2618

但实际上呢

2619

这个呢

2620

拍成处理这种数据起来

2621

那真的是方便的一批

2622

那一个三号给你整的贼漂亮

2623

我去

2624

对对

2625

就是就是就是这样的拍摄

2626

就是主要是爬虫也会多一些

2627

就是对对对爬虫也会多一些

2628

就是

2629

你这个

2630

我们继续

2631

然后就是说

2632

首先外派的原理是什么

2633

外派的话它默认会就是你先今天咱们先把这个流程你大概知道一下

2634

咱们明天再继续

2635

然后这个我们在这个什么

2636

我们这个首先呢

2637

外派会创建康奈尔

2638

Com第二是什么呢

2639

COM2就是说如果你大致的接触一个编译原理的话

2640

它这个编译器

2641

这个康奈尔的编译器

2642

这靠谱儿

2643

就是说这个康奈尔的话

2644

他首先是一个就是外派的创建出来这个编译器

2645

他控制着外派的一切

2646

对不对

2647

他控制了外派的一切吧

2648

在这个里边的话

2649

这个在这个里边儿

2650

这个我们一定要明白这一点这个

2651

你这个首先是一个这个

2652

首先你创建这个旁边给我调

2653

首先你这个对应的这个开票的话

2654

它就是代表外派

2655

他这个是维护着这个我们的一切就是看这儿就调度了这个外卖的世界

2656

然后接下来呢

2657

每一次的构建

2658

会生成a compilation compilation会维护着这一次构建里面所有的静态数据

2659

就是说每一次的就是说你的构建一次

2660

然后这个一个

2661

比如说一套这个一套组合拳打过来

2662

从一个入口

2663

从一个entry哆瑞哆interest把这个do connection一个entry阿姨compassioncompassion呢

2664

就是说代表了一次的构建

2665

这converse里面呢

2666

包含了这次所有构件的所有的详细信息

2667

入口在哪

2668

出口在哪儿

2669

做了什么处理

2670

中间有什么日志什么的

2671

都会从咖啡拿到

2672

然后加了MD

2673

五周的文件去了哪儿

2674

Out public什么

2675

就是说你就是整个外经过了外拍以后的和出去入口和出口都可以通过开门达到

2676

所以我们之前不是写过一个外派的插件吗

2677

那他就是看出来是什么呢

2678

然后这边呢

2679

还不来人

2680

他处理什么呢

2681

他处理是串呢

2682

比如说我们的音频里面有卖的这个上串课这个东西

2683

串课这个里边呢

2684

还有一个什么创客这里边儿

2685

他首先有一个person

2686

就是通过一个processor分析这个track

2687

通过proceed分析串课需要用到什么工具

2688

那么这时候我们这个LJS里面需要的两个文件

2689

一个是data s一个是de TE dian zs

2690

那么这个时候呢

2691

Procedure一旦分析道

2692

是一个是一个

2693

这个这个data JS

2694

那y pad会调动自己身上的猫九的模块儿毛

2695

就是管理什么

2696

管理low的

2697

猫就是管理捞的呢

2698

就是WiFi就这么六个东西

2699

所以这这七个东西你要别的记不住

2700

你就记住老人这张图

2701

死死的把它印到脑子里边儿是吧

2702

然后呢

2703

这个时候呢

2704

他发现CS我有对吧

2705

我有

2706

那么这个JS我有

2707

就是外派自己本身是外派舞里边儿包括外派四

2708

他是自己对JS实现了一些logo对不对这这里实现了

2709

那这个发现这个我有好了

2710

那我就给你处理就OK了

2711

那接下来呢

2712

这个菩萨又来了

2713

又来找他了

2714

说那这个CS还是你有码没有

2715

没有去找你的外派的

2716

肯定JS里边有关于CS的那个Rose

2717

找到之后编译完了

2718

编译完了之后呢

2719

Ipad是不是编完了

2720

编完就塞到医院里面去

2721

然后这个时候person呢

2722

就把这个所有的东西都分

2723

都生成完之后呢

2724

都把它塞到整体的依赖里边儿去

2725

所以这个依赖跟他之间一直交互

2726

那最终所有的依赖都处理完干什么

2727

经过我们那套他们的模板

2728

最终把这件事吐出来

2729

所以说哪怕是大的流程

2730

你今天可能写不上

2731

你先把这个东西脑子里有个印象

2732

我们明天会从明天这个

2733

如果我能从我能回来

2734

就是我们会从这卡迈尔

2735

从科目二

2736

然后到开始我们一系列的就给他串起来就OK了

2737

然后你自己写

2738

那也就是说如果你写吧pad的话

2739

手写ipad是不是就只有这七个文件呢

2740

首先第一个是compare这件事

2741

第二个是CAD的

2742

第三个是我们的圈子里

2743

第四个是菩萨

2744

第五是model

2745

第六个是依赖

2746

第七个是他们宿舍

2747

一共是七个东西

2748

这七个东西写完之后

2749

我俩就出来了

2750

嗯

2751

不一样

2752

区别

2753

大致枉法判五废掉了王盼四百分之三十左右的代码

2754

面试的时候

2755

面试的时候我倒没见过大家很多面试官能让去手写外派

2756

真没用

2757

你写不完太多了

2758

但是它会让你收每一个模块的原理

2759

那这个是我遇到过的

2760

我们同学也遇到过

2761

他会说外派的

2762

能说一下外派的整个构建流程是什么样的吗

2763

然后能从最初的一个模块说起吗

2764

最初的一块儿是什么

2765

面试官会诱导你

2766

然后你就说诱导也不对

2767

是不是

2768

一会反正一点就带着你吧

2769

他会说

2770

这个那第一个构建模块是什么呢

2771

你说是卡梅尔

2772

他说那你知道什么是卡密尔

2773

那你就跟他说

2774

然后

2775

他说OK

2776

那抗战往下这个时候就给你就开始发挥了

2777

对他不会给你十分钟时间的

2778

我觉得但是外派课能问的东西可能在15分钟左右

2779

就是说

2780

你一面的话一定会在15分钟左右的

2781

因为它太重要了

2782

在前台中外太重要了

2783

甚至有的甚至有的公司的话

2784

可能基于20分钟左右就问问外派

2785

15分钟左右的时候问一下rise或者view

2786

然后大致就35分钟过去了嘛

2787

然后可能再问一些JS的一些基础

2788

大质量是40分钟左右

2789

40分钟左右呢

2790

再给你这个什么

2791

再给你可能问一下你的项目在做点自我介绍

2792

乱七八糟的

2793

基本上50分钟就没了

2794

一般面试现在是要求一个小时就结束

2795

就是不能太长

2796

那剩下这个十分钟干什么

2797

五分钟让你手写一道题

2798

马上就结束了

2799

你俩基本上就是这次就是结束了

2800

五分钟写一个手写

2801

五分钟写一个算法

2802

就是差不多

2803

但有的面试官可能两三分钟就写出来

2804

你看这个挺挺挺他妈卷的

2805

我觉得两分钟两分钟写个算法

2806

除非你刷过

2807

你刷过这个东西我就两分钟写了

2808

但是如果碰到一个陌生的这个算法的话

2809

我觉得可能两分钟你还真的刷不出来

2810

对不对不一定

2811

不一定能够把这把这东西能不能刷我我觉得有点难

2812

因为这个谁知道他出什么鬼面试题

2813

我给你压不上

2814

我要是能给你们

2815

这个手写面试题的话

2816

我这个

2817

这个就比较那个一下就确实是我就给你们压死了

2818

但是压不准就是他他鬼东西不知道会出什么

2819

上次他们面试

2820

面试上手写一个has own property的原理

2821

上次咱们同学要写一个什么

2822

这是什么

2823

有有几个能压上的

2824

就是我们的这个这个肯定是这个是好几个同学面试备考了

2825

这个函数组合

2826

还有这个就是就是得有几名同学面试的

2827

就是让手写这种

2828

还有就是那个什么a.b.c.D然后把它变成一个对象

2829

就这种就是

2830

但是谁知道呢

2831

对吧

2832

这鬼东西然后还有设计一个主见

2833

这种东西熟悉

2834

但是wap的首先我觉得很难

2835

就是太长了

2836

但是它会基于这个东西会真的问的好细

2837

那我我之前聊的时候

2838

那个面试官就聊的还是比较细的

2839

他说

2840

那你给我解释一下这个什么

2841

你给我解释一下这个Pro的代码是怎么写的

2842

他可能会让你手写其中一个

2843

咱们同学被咱们同学被面试的时候

2844

让他手写过破损

2845

他说那你实现一个WiFi的中间的proceed了

2846

所以你这边你觉得

2847

好像你巴巴的说得很流利

2848

然后呢

2849

那你实现一个吧

2850

然后就谁知道他中间又抽出什么东西

2851

那有同学背面是被是被让手写过这个

2852

那你给我手写一个他的这个依赖是怎么处理的也有同学被面试过手写过这个template

2853

但是少

2854

这个主要这个关键点在集中在他身上

2855

这两个面试收取的多这个这个这个这个这个实际上是是这实际上是那个啥的

2856

是是是那个什么的

2857

是被有高频的考核

2858

你问了

2859

好

2860

那我们这个这个这个在什么情况

2861

在这个整个流程里边是不是北斗七星对对

2862

这你都看出来了

2863

我就按那个画的怕怕你们学着怕你们学着苦涩的

2864

网站都看出来了

2865

可以可以可以

2866

我怕你们学着苦涩画着红儿一样的

2867

行行行

2868

小明与可以

2869

这我就照着那个玩儿呢

2870

要不然我就把她拉平了呢

2871

让你们看着有点儿意思一点吗

2872

行啊

2873

这个可以的

2874

但是但是很多就是要不然这瓶了吗

2875

你们感受就是画着一个一个一个对对对其的对准的吧

2876

很准的吧

2877

你们就觉得好无聊

2878

记不住吧

2879

所以我就想能不能这

2880

行

2881

能看出来可以

2882

然后我们这个什么

2883

我们在这个

2884

因为其实为什么我这话的时候是这样

2885

因为我觉得很多人小时候脑子里就一张图

2886

所以为什么说让大家把这个记得死死的

2887

就是能把小这张图

2888

能把这几个文字给它对上就可以了

2889

就是你不用再为这个图

2890

这个流程图再费脑子了

2891

就是脑子用这个图

2892

然后把这几个文字给他怼进去

2893

咱们同学这么做过

2894

那面试的效果还不错

2895

反正面百度的时候打得还挺好的

2896

其实我觉得还不错

2897

挺好的

2898

就是啊

2899

然后给大家说一下刚才那个比较核心重要的问题吧

2900

就是他是个零怎么办呢

2901

对不对

2902

他这个零这顶不住是吧

2903

兄弟们

2904

这这是什么鬼玩意儿

2905

我们受不了

2906

那么这时候怎么办呢

2907

在早期的时候

2908

有一个特别恶心的愚蠢的解决办法叫做什么

2909

叫做这个magazines comment就是management

2910

就是那个叫做一个就是魔法住是吗

2911

是吧

2912

就魔法猪是这魔法猪是呢

2913

我觉得很多人可能接受不了这个玩意

2914

真是太丑了

2915

真的太丑了

2916

比如说我们这个YY4里边儿就是一个袋子

2917

我们就写这个东西

2918

我们这样

2919

看到莫把这个东西加到这这样的话就可以固定了

2920

你把它装备是不是就可以把那个东西换成对的

2921

这样的话就不会变了

2922

但是

2923

这个东西如果很多IP的话

2924

会怀疑你的有些误会

2925

怀疑你的你在干什么

2926

这是他不知道在干什么对吧

2927

有些S起来都会觉得很奇怪是吧

2928

他会给你飘飘黄

2929

然后你要配规则

2930

把这个要去掉

2931

因为确实就比较烦

2932

都不知道在干什么对不对这但是也是只有WiFi用呢

2933

我们看一下这个时候他会就就生效了吗WiFi

2934

这个是吧

2935

我们看一下这个生成的地址外派H几Y4Y5

2936

那我们打印一下这个地址

2937

把它删掉

2938

它就不是零了

2939

这个组

2940

这单

2941

我说的怎么搞一个这种

2942

骚扰

2943

大家看到这是这串是变成对的了

2944

但是这个这个

2945

感觉像膏药一样涂在身上

2946

扑在身上有点难受

2947

是不是这个福特真难受

2948

但是这个

2949

他这个我不知道你们能接受我是绝对的难受

2950

但是其实他有点难

2951

关键点在这里

2952

比如说我对这儿吧

2953

这儿的这件事

2954

他如果说

2955

对

2956

必须的

2957

然后这里面比如说我们在建一个第二第二呢

2958

这是

2959

这个S2CS2D的话

2960

这里边儿是一个队的这个

2961

那么这个点和这个地点呢

2962

如果把它写成1.2

2963

这里边的s count1个儿

2964

这是一个二

2965

这是一个二

2966

然后呢

2967

这个就会出现一个问题嘛

2968

就是如果你不加这个的话

2969

就是你看

2970

现在的话

2971

它的一个de TE dian GS

2972

你就会一个是一个什么

2973

就是这一个的一个的一个DATE2

2974

这个上面呢

2975

就会生成零点儿

2976

这是一点

2977

但是有时候也不一定

2978

就很讨厌

2979

这是一个咱也不知道

2980

她刚就像V2拍摄四

2981

其实是有非常多的代码的糟粕的

2982

但是没办法

2983

哎呀

2984

人家这个人家大神呢

2985

就你看这零和一根

2986

我都根本不知道这个原来的文件是谁了

2987

猜

2988

而且能拆拆怎么拆呢

2989

这技能一等

2990

证明啊

2991

好像是就是零点

2992

因为有的时候他因为他会插队

2993

所以不一定是按照零点儿六零点儿S它就一点对不对

2994

兄弟们现在刚才老爷大家讲这个问题就就会就会抱抱歉了

2995

就是说如果因为业务方的需求

2996

是不是很有可能大家这段代码不要了

2997

这不是太正常的需求了吧

2998

对

2999

二

3000

那就完犊子了

3001

这个1.4会变成什么样

3002

变成0.04这

3003

哈哈哈哈

3004

这个

3005

就是你那个脸色就废了懂了吗

3006

就是这可能是吧

3007

你看

3008

那这个时候就把这个把这个零点儿就给顶了是不是

3009

把他给顶了这难受吧

3010

所以现在你要使用这个Mac的话

3011

能解决这个问题

3012

但是始终像一个什么样

3013

是是不是始终像一个狗皮膏药一样

3014

这家这个东西的话就很难受

3015

我就都要加吧

3016

这边都要加这样的

3017

自己非常多好的知识呢

3018

没办法就这样的

3019

而且他给他起了一个特别特别什么的名字

3020

就是说magazines community

3021

就是Mac是模式吗

3022

就起了一个特别什么

3023

特别洋气的名字

3024

叫什么魔法猪师

3025

哎呀

3026

我丢我真的就是这完全就是糟粕吗

3027

这叫这个东西魔法猪是

3028

所以我是觉得这个

3029

吴宇平骂人家是大神

3030

咱们是小菜鸡吧

3031

对

3032

就是那道外屋里边这个问题迎刃而解

3033

我们不需要再为她操太多心了

3034

所以我们在屋里边儿呢

3035

嗨

3036

多了

3037

这个东西在这里

3038

所以总不能叫高歌注释

3039

是是是

3040

不能叫哥就试试

3041

打包后的我看报纸

3042

微微

3043

你

3044

云你这个你这个你这个白有点长

3045

我都我都讲到这儿了

3046

然后你怎么还往回去呢

3047

然后那个

3048

大家开外挂五

3049

这外挂我很神奇

3050

这个YY我真的是我第一次看到

3051

我整个人都惊呆了

3052

真的是

3053

这就是把以前外出的时候都给做了

3054

所以一个版本的升级呢

3055

导致我们以前所学的这些经验都没有任何的用了是吧

3056

大家看一下这个

3057

看了吗

3058

舒服不

3059

说这里面就说sorry

3060

这个我把这个去掉

3061

把这个去掉

3062

特别得劲儿

3063

他不需要你管了

3064

而且他这个他为了防止这个名字叫错

3065

他这个给你做了

3066

你看这个这个看

3067

首先看这个圈是不是在这边这个4S这是不是好像看不见那个什么

3068

这个日志里面找不到那个什么串

3069

它优化了一下这个日志

3070

它是静态资源就是什么就是什么

3071

然后这是一个主内嘛

3072

然后大家看这个地址

3073

可以吗

3074

爽了吧

3075

SRC的这个文件

3076

而且肯定不会跟别人冲突

3077

是不是啊

3078

这里面是不是肯定也会跟别人冲

3079

这是一个点

3080

然后这是第二点是吧

3081

他不会跟别人产生冲突

3082

贼棒对不对

3083

香香的很呢

3084

香得很呢

3085

所以这里呢

3086

我们就找了一个这个这样的一个文件

3087

这样的一个东西

3088

那他呢

3089

在整个环境里面还是有区别的

3090

就是这是开发环境

3091

上线环境的话会变得更小

3092

所以我们这里会找一个

3093

大家看一下这屋里面这个看着吗

3094

Na老师这边也是数字吗

3095

但是它是一个什么文件MD5抽出来的一个

3096

相当于说使用文件MD5抽出来的一个数字的一个标识这个MD5的一个就撞了二次的数字标识

3097

不会有人跟他冲突

3098

永远叫470远教471

3099

就是相当于说这个文字的MV做了一层加速

3100

当然是什么规律呢

3101

他这样来写的

3102

他就在这个里边也没有不是说什么规律

3103

他就是一个叫做你如果想在你的代码里边手动的去声明的话

3104

在WiFi可能是这里边

3105

你这样就可以了

3106

如果你想手动去申请的话

3107

你就这样

3108

看到吗

3109

就这两个东西

3110

这两个东西

3111

我看他俩就是这个一个固定的

3112

就是WiFi屋里只WIFI45里

3113

WIFI4里边儿不支持

3114

所以串ID和毛球是ID的话

3115

那么我们的WIFI4实际上也做了一些工作

3116

外派四实际上这里也做了一些工作

3117

这个叫做一个

3118

嗯

3119

这

3120

然后大家搜一下这个叫做串开的呢

3121

我们看一下不同的创意ID的话

3122

实际上他这个有什么区别没有

3123

不是啊

3124

现在有23MD5了

3125

所以这个东西捡完

3126

剩下会变成470.xx566

3127

这不两个MD5吗

3128

对不对

3129

这不两层骂这个事

3130

这个事让他们自己本身生活

3131

这是你给加的

3132

对不对

3133

是不是如果说你讲的就把你四七零点儿什么

3134

就是你如果解锁你换了不就变成这种的了

3135

懂了吧

3136

对吧

3137

MD5不是两层印记吗

3138

印记王者荣耀被动伤害的印记

3139

能玩儿上玩儿的

3140

这个已经上头了是不是

3141

那不有两层印记呢

3142

两层印记不能打被动伤害

3143

现在也跟你聊游戏

3144

给你写WiFi你也不听

3145

很多人玩撸撸一样是吧

3146

都是一样的

3147

然后呢

3148

这个其实我们可以搜一下

3149

就是说他这个就tracks吗

3150

这个创字不一样之后

3151

我们也会导致生成外文也不一样

3152

这个这个是通用的

3153

我们的劝和率

3154

嗯

3155

大家看了吗

3156

这里有这样只有自然数name的

3157

还有这个sight上面

3158

所以如果说咱们把它调一调呢

3159

兄弟们就是如果说你把这个把WIFI4里面这个东西让他调一调让他也会变的

3160

284里边儿给他动一动

3161

你这样给他动一下是吧

3162

那如果动一下的话

3163

这边就变成啥了

3164

这边动一下的话

3165

它就是就是打出来的结果就不一样了

3166

这个为了让大家看得清晰一点的

3167

我给你们去搞一个

3168

咱们就这样

3169

在

3170

那么这时候呢

3171

其实我们就是一个一个data对不对

3172

Import一个data

3173

然后呢

3174

咨询一下这

3175

不用管它

3176

因为它有一个

3177

它有一个那个什么

3178

他一个那个啥这个import

3179

所以没没通过

3180

那我们这样大家就是我给你打包一下

3181

你看一下

3182

就是我们先把这个地址我给你删掉

3183

这个反正就是也没什么掩饰的

3184

就输出一下也没什么掩饰的

3185

这样大家注意看

3186

就是我是不是调了一下

3187

那么在这个地磁的中

3188

你在看

3189

你在看这个后边的尾巴

3190

同学们看看这个是不是变成啥啦

3191

数组了

3192

也就是说它是就灵啦

3193

1.0.4

3194

所以将来上线的时候

3195

实际上这个外派生产环境会排的

3196

所以说这个name的话

3197

这个东西如果叫name的话

3198

他只适合于生产环境上的

3199

环境会给你排成自然数

3200

它省空间吗

3201

省字符

3202

对不对

3203

所以呢

3204

现在呢

3205

就是说你会发现他是个数组

3206

所以你会看到发现很多分析漫画文章的时候

3207

他讲的不一样

3208

还有人说这种什么零一是取决于什么呢

3209

取决于外派怎么配

3210

是吧

3211

办法怎么配的话

3212

这边是什么情况

3213

想办法怎么配

3214

这就是一个大致的一个什么流程是不是

3215

什么东西

3216

还有一点就是说在WiFi里边儿它是支持什么

3217

在WiFi里边儿它实际上是支持那个一个就是top level a wait的

3218

在屋里边儿

3219

我们可以随便儿在外边把simply

3220

我们对我们社会讲

3221

Web基本就是你就外婆身体比以前舒服多了

3222

直接用炮就可以了

3223

直接可以用泡一个web心理

3224

最核心的是这货支持什么

3225

支持top level which啊

3226

这个WIFI4现在还是不可以是吧

3227

这个还是是不行的

3228

也就是说咱们以前也讲过这么一个东西

3229

就是说我们如果有一个义务的文件

3230

我们见一个奶蒙在WiFi屋里边儿

3231

呆萌呆萌中呢

3232

咱们建议

3233

再建一个队的介词

3234

那么这个DEMO总理的这次呢

3235

他是一个什么呢

3236

它是一个这个这儿我在这儿写点错了

3237

这是我自己的掘金

3238

这样的话它就是一个out

3239

是不是这种这种的话

3240

如果你去想把它倒出来的话

3241

兄弟们想把这个

3242

如果你想去执行它的话呢

3243

就是想都不用想是吧

3244

那你想不想

3245

因为一个是一个啥呀

3246

这边是会是一个案例范围

3247

就是你执行一个man以后

3248

按执行man以后

3249

然后你导出这个export的话有用吗

3250

是不是any fan呢

3251

因为这个东西得赠呢

3252

这个man的话是不是得到外边儿去如果以前这种情况下

3253

我们导这个东西是不是output点儿正呢

3254

是不是啊

3255

那所以现在呢

3256

我们就可以干嘛

3257

去掉这个啥呀

3258

去调这个货

3259

是吧

3260

咱们就可以直接我从这个里边儿给他演示一下

3261

从这个袋子里边儿

3262

这是外派

3263

这边呢

3264

我们正常得到的话

3265

他肯定是园里拍的

3266

是吧

3267

那肯定是安全的

3268

就我们这

3269

第五个

3270

是这样

3271

首先这个问题

3272

他说不能resolve这个什么

3273

Sorry

3274

带帽中的对称

3275

是不是可以

3276

但是我们在得到这个值的话

3277

就很就就很遗憾

3278

这个值

3279

我们应该跟他聊天

3280

然后

3281

然后咱们往这里跑一下

3282

我们看一下这个值

3283

很遗憾

3284

这个米饭是不是

3285

那现在呢

3286

现在可以怎么样

3287

那现在咱们可以就是换一种玩法

3288

就是说接下来呢

3289

咱们把这个对应的一个

3290

咱把这个对应的一个date JS呢

3291

就是说你看

3292

在这里是不是可以去

3293

这是一个man是吧

3294

这个man

3295

然后是一个

3296

我看一下儿

3297

这是一个so impact是一个a

3298

他本身就是这点碟子

3299

嗯

3300

我看一下

3301

我们把这个改一下

3302

加一个点的

3303

这个就不要了

3304

Nice

3305

这是那个这是吧

3306

然后这件事就是

3307

这样很简单

3308

然后这就是这样的是不是那我们得到的可能跟他也没有什么大的区别

3309

咱们这时候引一下妹

3310

从这里边儿去引一下DEMO是吧

3311

那他可能还是L的没有问题是吧

3312

SPI

3313

那么接下来你怎么让他变成一个不是ipad不需要的证呢

3314

首先呢

3315

我们就可以去重写这个DEMO中的DS

3316

就是这个这货咱们不需要什么

3317

不需要他是不是

3318

就这样就行了

3319

就不需要那个你看就可以了

3320

直接跑就完了

3321

如果你不需要等待的话是不是

3322

他cant not found them o

3323

我看哪写的

3324

你带着这些

3325

他说并没有找到

3326

It is about output

3327

这样就是一个对对对对

3328

还有中的DEMO中的对称

3329

这是以那个S

3330

对吧

3331

这都没啥

3332

没问题

3333

A way to import data

3334

Output

3335

对的对的

3336

这个时候他怎么着了

3337

所以说没有问题

3338

他说这个这太low weight的话

3339

这个实验性的属性是一直被安able的对吧

3340

所以咱们在这个属性里边来开启一下这个怎么样

3341

在这外卖这只有在WIFI5里面支持WiFi

3342

还不可以在这里边儿来开启一下它的一个属性的支持

3343

这个啊

3344

就是我们的

3345

这个套不了位置

3346

这个其实已经不要了

3347

原来还需要

3348

现在就是我写这个文章的时候

3349

现在已经不小了

3350

那是不是可以了

3351

这时候就变成什么了

3352

嘿嘿嘿

3353

香不香就完了吧

3354

香就完了也可以这么写就是

3355

这个没有什么太大的一个区别

3356

你也可以像下面这样

3357

就这个就这里面的一个DEMO的一个地点的颜色

3358

就是你也可以把它换掉

3359

那你觉得如果这种方式你不喜欢的话

3360

这样就行也行这种是正常音炮的

3361

但是下边儿的位置调查

3362

一样的一样的

3363

就是感觉整个什么

3364

整个这个什么都不一样了

3365

整个这个这个结果都不一样呢

3366

把这个

3367

Output等于这个

3368

整个都升华了

3369

那就不行就

3370

那可以发请求对对

3371

所以就是说这个咱们专题的时候讲过吗

3372

对不对

3373

是不是很棒

3374

就是

3375

然后就不用手去外面去挣了吗

3376

要不然你这一点颜色还得还得再问一下

3377

太讨厌了

3378

现在我们就就就等

3379

我就等这个东西回来是不是就可以干就完了

3380

然后明天咱们继续讲继续看

3381

如果能从大兴回来

3382

咱们应该我看

3383

六点半

3384

反正如果讲不一定八点能赶上

3385

我讲应该能讲

3386

但是八点不一定赶得上

3387

我到时候群里随时跟你们说吧

3388

好吧

3389

然后这个这个你们今天

3390

行吧

3391

留一份留一份吧

3392

但是你们自己跑一遍

3393

最好不要用我这个

3394

最好不要用

3395

就是自己自己跟项目中配和上次那个性能优化那个放在项目中跑了吗

3396

用了吗

3397

用没用

3398

上次上周讲的系统优化那个

3399

效果怎么样

3400

怎么样

3401

嗯

3402

怎么样呢

3403

整整体打包速度快不快

3404

有啥区别

3405

哼哼

3406

不知道放哪儿

3407

你们这就是

3408

如果要是一在一起上班的时候

3409

我就直接给你们配好你们

3410

区别是你肯定你没玩儿对他

3411

你没玩儿这个

3412

玩儿的

3413

没玩儿的

3414

甚至慢

3415

一分钟第二次你看就是

3416

就是第一次20秒钟

3417

嗨

3418

这说这些也没有没事儿动

3419

你说这个就说嘛

3420

这这个从一分钟到20分钟

3421

你要动感动那个

3422

你那个没有一丝意外

3423

其实有有有影响

3424

我觉得倒是可以理解

3425

因为这个东西封的太死求了

3426

太死球了

3427

就是一个

3428

嗯

3429

挺那个的一个就是一个封装的有点过分了

3430

就是让你让大家同学就完全成为一个

3431

这个就搬砖的

3432

所以

3433

还是要动

3434

要不然就项目面试的时候没法说

3435

你想连WiFi自己手都没有配过

3436

就实在是没法儿就有亮点

3437

是不是对那呢

3438

配置高的

3439

其实因为像老人的64个G

3440

我觉得我觉得怎么多少量

3441

嗯

3442

就我觉得其实这个也是比较啥的

3443

我觉得其实是比较这个

3444

就是你没被外派的

3445

就是显得你很low了

3446

你说谁呢

3447

你别你别老跟我俩能耐好不好

3448

你这个跟那个面试官耍呢

3449

老跟我俩能力

3450

老同学跟我一天可能耐了是吧

3451

我觉得面试官都怂的一批

3452

你跟面试官六行的一天跟老熊的

3453

我能怎么着你

3454

对不对

3455

我能说你是怎么着你

3456

别老跟我俩能力create APP跟VC2有什么区别呢

3457

兄弟啊

3458

都是人家配好的

3459

有什么区别

3460

你告诉我

3461

除非说你用那个什么就反转掉

3462

然后自己

3463

但是那个首先背起来也不是

3464

嗯

3465

是啊

3466

这不是还是VIVO的

3467

这不是人家那个什么了吗

3468

这不是人家那个使用反转过来的吗

3469

对对对

3470

就是可以重写

3471

就把这个改掉不就完了

3472

这这这这你这不就把这个改了不就完了吗

3473

哎呀

3474

明宇

3475

你都说我担心你

3476

你这

3477

这

3478

把字改了就行

3479

完事儿了

3480

就完了

3481

把下面那些OPTIONS1删了

3482

不就完齐活了吗

3483

对不对

3484

改正不就行了

3485

这有什么不知道的

3486

改这还能改哪

3487

对不对

3488

模拟面试呢

3489

累死我了

3490

没有用

3491

只要你们不用拿我模拟面试

3492

你们就找小公司就完事儿了

3493

小公司那些面试官不比老杨给你模拟面试你觉得舒服的多

3494

行了

3495

那今天咱们就到这儿

3496

明天你们等我公告吧

3497

我看看

3498

我要是晚点儿回来

3499

我就提前八点

3500

我告诉你们一声儿上应该是能上的

3501

我就看我回来都啥时候了

3502

太远了

3503

我到了大厅有50多公里

3504

而且巨堵

3505

上次走了三个小时

3506

我都疯了

3507

我靠

3508

真的

3509

上次走了足足三个小时

3510

真的是

3511

贵了

3512

好了

3513

各位拜拜吧

3514

记得周末别浪

3515

好好学习啊

3516

拜拜拜拜

3517

开飞机

3518

我有飞机

3519

我还不给你们上课了

3520

拜拜

