1

好嘞

2

呵呵

3

别忙

4

还是得听课

5

再忙也记得听课

6

你要走的人了

7

对不对

8

你跟他扯什么

9

嗯

10

那不行

11

那就我不跟你说了吗

12

你要有会的时候

13

你告诉一下公司领导

14

你说你有一个年迈的价格需要你照顾

15

他给我打电话

16

你说我大哥现在腿都没了

17

那前两天写代码写的下班太晚

18

让车把腿都撞没了

19

那大哥现在手也没有

20

咋吃饭呢

21

对不对

22

你以前就这么说过

23

对不对对

24

不对

25

咱说心里话

26

以前这么说过

27

那那公司信了

28

哈哈哈

29

给我打电话了

30

你知道吗

31

说你是

32

你是嘉哥吗

33

我说

34

我说是

35

他说你认识的谁

36

我认识

37

我说我弟弟

38

那我

39

那我唐家的弟弟现在主要照顾我

40

那你怎么啦

41

我以前让陈娟下班晚腿撞没了

42

然后胳膊也撞没了

43

现在都吃不了饭

44

我等到下下班没有饭

45

领导整的行行行

46

那我让他回去

47

领导都懵了

48

真的一定要看一愣一愣

49

我说

50

你这

51

几年了

52

我这好几年了嘛

53

现在不写代码了

54

领导真整疯了

55

信了老家人帮我下班学习

56

但是老袁没时间听课

57

了

58

没有什么错

59

只是十分害怕

60

不小心你错过

61

我们讲讲结合

62

可结果又是如何

63

没有任何一起时

64

你根本爱不努力

65

空白

66

我写这首歌其实没什么舍不得

67

只是年轻

68

全是黄色

69

给我

70

爱

71

给我

72

这样我才能把能消失有更多的保留

73

什么

74

只是十分害怕

75

不相信

76

我初步在很难过

77

又是谁

78

就此别过

79

会不会快乐

80

这次我终于解脱

81

等到这一刻

82

其实没什么舍不得

83

好好学会

84

得过且过

85

曾几何时

86

可结果又是如何

87

没有任何一起是你根本没爱过的空白

88

此刻我写了这首歌

89

其实没什么舍不得

90

只是眼睛

91

全是红的

92

谁不曾

93

拥有过梦想

94

前进的路上注定会有

95

我们开始

96

对孙悟空大大大

97

很大

98

明天出生的太阳

99

发出耀眼的光

100

开始啦

101

大的就是整个的

102

我不跟你讲了吗

103

就是外派55的话

104

那些东西就是都完事了

105

溜达

106

这个感谢收割机

107

他还是个小孩儿但是

108

人家现在面试的结果很棒

109

他说心里话

110

你小孩儿现在就是面貌化优化啥的

111

你怎么选了这个麦克风

112

等一下我换个麦克风

113

麦克风成贵了

114

我这我这个麦克风4000多

115

就是为了让你们听的时候能听得爽一点

116

我可以拿这个钱

117

必须那没办法

118

这就是为了大家的上课体验嘛

119

对不对

120

一群人来听个课

121

上课

122

老乌拉乌拉的

123

那谁挡得住是吧

124

结果用不了用不了用不了

125

我们先把那个什么

126

我们先把这个对应的

127

一个麦克风

128

我半个比

129

就是

130

这这确实这个因为我对这个装备的话

131

要求确实比较高一些

132

因为有的

133

你想大家都来上课吗

134

你这扣吧

135

修的

136

买一个那个麦克风几十块钱儿

137

完你们贴着三哥听着

138

乌拉乌拉地

139

敢说不说

140

抠搜干

141

是不是人家

142

人家上来找找你上课了

143

人家钱都花了

144

完了

145

你差这点钱给人磨磨唧唧的

146

不像那么回事儿

147

对不对

148

说心里话

149

这玩意儿就是东北老爷们性格

150

对吧

151

就这样

152

不

153

圣人啊

154

就是咱说就是东北老爷们儿

155

就包括北方老爷们儿

156

我相信大部分人那个心里都是这样的

157

对不对

158

反正内心的世界都相对来讲会比较差

159

相对来讲比较这个健全一下

160

真的就是我这套装备

161

就整个我这个办公室这10万块钱

162

就是整个一个办公室

163

这一圈就10万块钱

164

这个也没办法

165

还有Windows呢

166

Windows是一台得10万多的将近15万呢

167

因为Windows是一台那个那个那个啥吗

168

那个外星人吗

169

外星人

170

花了五万多一点儿

171

五万多一点儿

172

然后这个麦克的话也是五万多一点

173

可不是这段时间想直播王者咋的了

174

这不是忙吗

175

忙吗就是直播

176

这咱说就没事儿的时候想直播直播王者荣耀啥的是吧

177

然后这些忙来忙去的也没时间弄

178

我我我买的时候

179

我也我也啥我也心疼

180

但是为了大家嘛

181

我觉得OK

182

我觉得我是个这点钱付出的值得是不是你直播时候听的high

183

那那就是对吧

184

声音轻一点

185

但我不知道你们怎么样

186

反正我是尽力的

187

谁知道很可能他能够传输成什么样

188

那咱就不知道了

189

但是说我这声音实实际你们听录播课

190

你应该能听出来的

191

录播课其实大家应该能听出来这个一个效果

192

但是这个什么这个腾讯航他这个传的就是可不我还真的比较在乎这个装备

193

因为丢了就完蛋了

194

这里的资料也会比较多一些

195

这里资料主要资料太多了好了

196

咱们书接上文的这些呢

197

咱讲WiFi原理

198

讲这个原理之前呢

199

也可能会让你觉得不是很舒服

200

因为它比较稍微复杂一点

201

但我不知道能不能玩

202

你们那到课率高呢

203

咱家课

204

到课率不高呢

205

咱就早点下

206

糊弄糊弄

207

咧

208

一会儿糊弄

209

但是你要是大家都比较在乎

210

那就那就好好讲

211

那就不在乎对不对

212

无所谓是不是

213

这不算

214

来看一下看原理看看原理

215

不知道你们看这张图之后什么反应

216

这这个

217

可这个原理呢

218

是我精心的话

219

你你也找不到葱

220

这是我除非说很多人传到网上呢

221

就没有办法

222

也不一定

223

你还真能找咱们同学

224

去什么鬼

225

咱同学

226

经常干这事儿

227

经常干这事儿

228

老爷这个东西直接往这个往上一丢

229

美其名曰自己写的文章

230

我也没有办法

231

你说我能说什么呢

232

咱们直播的时候有同学质疑过他

233

觉得自己厉害

234

觉得自己写文章分享新粉丝

235

觉得自己抢

236

然后呢

237

这个咱们同学上课的时候质疑过我

238

质疑过我说说那个啥

239

说你姥爷你啥

240

真的是我咋不是从网上抄的呢

241

我都无语了

242

我说兄弟

243

这是我今天下午刚画完的

244

我还真的当时讲课就是一节课

245

就什么心情都没有了

246

我真的是什么心情都没有了

247

他一句话把我整郁闷了

248

整节课我都很很那个

249

那你不是从网上抄的吗

250

我什么时候我说我说这节课

251

我这节课搞完之后

252

我真的是今天真的是专门给你们画

253

然后来一句

254

你看我从我把网址发过来的一模一样

255

你说我能说什么

256

就把这个logo给我去了

257

不行

258

我这真的漏过去了

259

写人自己一个名字

260

是吧

261

那你说我能说什么

262

而其实你然后人家就退出了直播间

263

怒退直播间某某其某个同学怒退直播间

264

为什么退呢

265

因为说我从网上抄人家的课

266

然后还有一期也是有一个同学就是讲戏剧化的

267

那就是

268

直接把博客给我吧

269

到直播间

270

而且大家你看它是不是从抄我一打开之后我都蒙了

271

那笔记做的倍儿全

272

真的就是我一看就知道是咱们哪区哪个同学

273

你知道吗

274

然后当时呢

275

我就看那个笔记做的真的是被而旋

276

真的被全被全的备全之后呢

277

然后当时他就说我从从这个人的博客上超的说我这东西没啥含金量

278

都从人生直接复制的

279

我当时打开微信聊天框

280

我就找到了咱班那个同学

281

我说老铁

282

我就从毕业三群里边儿

283

老铁这个是不是你写的说是大哥

284

这不都是上课的总结嘛

285

然后我当时就跟他说

286

我说你爸说我倒没事儿

287

真的呀

288

我就当时把我就生我就生气了

289

你知道吗

290

我真生气了

291

我说你这样式儿的呢

292

我不是说咋的

293

你一样

294

我给我给全班同学面前

295

你说我是个啥

296

让老袁开班老袁开班儿这个就带学生的对吧

297

你说这一下子呢

298

我是个啥啥

299

我也不是

300

讲课都从网上抄我还我还混个毛线对吧

301

我啥时候能从人家

302

而且就是说骂得很难听一点

303

就是说直接从抄人家那个啥的超人原封不动

304

你说这玩意儿

305

我没要脸呢

306

对吧

307

我好

308

我好歹我是这么大岁数儿了

309

再说我不要脸

310

不要脸不重要

311

我带你们上课呢

312

我又自己又改了多少

313

而且那天是什么

314

就是说什么儿那天是什么

315

就是说我专门儿下午

316

因为那一期同学做的这个PPT

317

我觉得这一期同学挺努力

318

以前都没有这个PPT

319

我觉得这些同学挺努力

320

咱就好好画一个

321

老同学说老爷讲代码好像跟不跟不跟不太明白

322

那我画一个

323

这玩意儿没法申请版权

324

画完了

325

结果晚上给我来个这你说我什么心情

326

所以今天咱们讲这个东西

327

那就属于这种不一样

328

我觉得跟你们这一期处的还挺好的

329

没有狗人

330

真的没有狗人呢

331

每一局都有狗人

332

这你顶不住

333

对吧

334

这狗的你真的是

335

我真的是搞得我真的是没有办法

336

我也没有这个

337

那你是那小话给你把这钱咱就这么说

338

兄弟

339

你你写的代码

340

人家说

341

你这不是从网上复制

342

你什么心情

343

对不对

344

1万个1万个草泥马对不对

345

你什么心情呢

346

你还

347

而且我还要我要在这个直播间

348

我要面对咱们同学几十人

349

那你这样让我还怎么面对

350

我是个啥

351

你说我算个啥

352

是吧

353

那就很难受

354

这是这个PPT的由来

355

好

356

咱们同学到差不多

357

其实不是废话

358

因为我看咱们直播间到底少

359

不是说为了说废话

360

老爷你这玩意儿

361

讲课时间长了点

362

我都得洞察一切

363

洞察一切

364

好

365

我们继续讲这个

366

WAP5呢

367

咱们讲原理就奔着WIFI5来了

368

WIFI4呢

369

我就不看了

370

好吧

371

因为现在的话

372

直接你按着WiFi给他

373

不是乖不乖

374

他不狗

375

他不狗有的同学以前呢

376

从网上买过盗版课

377

盗版课呢

378

觉得上课啥都会

379

就在这儿跟你叭叭

380

你说上句没等说完呢

381

下句都给你结上了

382

你这

383

咱也不知道图个啥

384

你你一说相声

385

你上去听相声呢

386

老猜人家耿人家哄你呢

387

你何况你说这么多东西

388

有人没听过或者不知道呢

389

完了吧

390

你接可以

391

你要是真都会吧

392

你啥接我就觉得挺开心

393

但关键是有的她没听过

394

她就不结

395

会的

396

听过她就姐

397

你说他是个什么物呢

398

哎哟

399

喂

400

什么玩意儿什么物呢

401

这是一个是不是兄弟们

402

这啥玩意儿我都感觉不说句我挺鄙视的

403

挺鄙视的

404

没啥意思

405

你整这玩意儿

406

你要说真行对不对

407

你要说你真会

408

那你就我这边儿上句

409

你就下半句

410

我觉得也非常的好

411

对不对吧

412

你把全班同学你当成一个班长

413

那老袁那个啥的时候

414

老袁平时忙的时候

415

或者看不见消息的时候

416

你给同学的信息你都给及时的

417

你能给说一说

418

那也算是你你你也做个贡献

419

妈巴巴地来气

420

社会上我咋删呢

421

你看那个陪你几万块钱在所里边

422

我也删

423

删你

424

我没法说

425

你同学你都能说

426

我能说什么呢

427

我说你真棒对不对

428

我说你真棒耶

429

太厉害

430

爱你摸摸哒

431

你说姥爷还能说什么

432

面试的时候面的啥也不是

433

完了

434

你给班级里边儿老捣乱

435

什么玩意儿

436

我就说你有这能耐

437

你真的面试官使你哥也算服你呢

438

老跟咱们学生使什么能力呢

439

难兄难弟呢

440

咱们学习呢

441

对不对

442

你用什么

443

号

444

咱们先整一个这个呆萌

445

这个DEMO呢

446

就是说首先大家要理解一些

447

这个我们要跟这个PPT

448

我这个PPT往下走一走

449

咱们之前一直说这个PPT也没往下走

450

走一走第一个这节课估计是讲完我再给你们讲

451

别着急

452

咱们这个hash hash呢

453

它是这个就是如果你这个文件是个汉子的话

454

这个has是整个项目相关的height的话

455

有时候面试会问到

456

有时候是会问

457

就是说开始我想起来

458

开始我想起来我就最近咱们同学面试了

459

好多同学被手写算法恶心到了

460

别恶心到了

461

我给你们看一个

462

别外传

463

给我传下吗

464

就是咱们顺便反正也加课也能讲完

465

我给你们

466

我给你们看一个面试评价

467

你们别外传

468

这是一个很大的公司的一个面

469

我看能不能看一会儿不能看完的

470

念了七遍没过

471

你看一下

472

咱同学偷摸拍出来的

473

行行行行

474

主要是他有人卖盗版课完了一

475

他灭了其面

476

同学们

477

灭了其面

478

评级a是最高

479

评级a是最高然后呢

480

看一下这个小伙儿就是技术能力

481

所以代码能力强

482

能够随时上说新东西是不是

483

然后这里边对于什么

484

新技术什么有一定的经验对吧

485

然后呢

486

这是带提高

487

对于问题回答有时候不能切入重点

488

对于H5进行欠缺风险

489

直接拿了公司对应的项目去掩饰是否有一定的风险

490

这个面试官也是够够的

491

真的

492

我就是拿你不拿工资

493

项目也是

494

我拿什么掩饰呢

495

然后专业过硬

496

编码实际操作很熟练

497

对项目中遇到的问题有深入的考虑

498

算法题命名规范

499

有很强的逻辑思维

500

两个算法是不是同学们重要不重要

501

算法重要不重要

502

这是不是说为什么能够平级给a

503

这里是不是挺很重要

504

算法重不重要

505

兄弟们

506

非常重要

507

是吧

508

听懂啊

509

所以大家算法要是这块不行

510

是不是专业技能就没有专业过硬

511

这块儿就不用给你打分了

512

你看他总体在总评的时候对吧

513

人你每天刷那个勾的

514

你看那个什么对不对

515

你看为什么后边儿就不过了

516

咱说吧

517

就是就大家不用担心外卖讲话

518

我看今天有同学能不能赶紧讲话

519

就不用担心讲不完

520

我跟你说

521

就你这个咱们轻易不爱传呢

522

就是它为什么说这整个这个书呢

523

就是咱们同学跟我待时间长了以后

524

这个脾气都有点爆

525

爆这个脾气感觉不说都挺爆

526

就是我这个脾气是非常的抱在社会上就是真的是老打架

527

年轻的时候也老打架

528

现在就是岁数大点儿

529

控制点儿也打架

530

也在派出所

531

什么派出所儿啥都折腾过

532

对

533

没办法

534

我是干不过我不打那种

535

是不是说随便的找个人

536

比如说你在路边不能明的地方

537

你鸣笛我就骂你

538

哎呀

539

你骂我就揍那种

540

所以有的时候就这种

541

就是比较那个

542

所以大家不要学我

543

但是这个小伙到后面其实就是有点儿大

544

因为他老经常过来

545

就在北京

546

同学就是说你们经常老这个老过来跟我

547

就可能脾气跟我有点啥了

548

这一面一面过了

549

一面过了一面是比较过的

550

但是这块儿不是待提高吗

551

你看这小伙儿带提高

552

对于有答问题的不能切入重点

553

我跟大家就讲的

554

说这个答问题能答就答

555

不能答你就好好跟面试官说

556

你说这个确实我没见过

557

把他抬起来说

558

您对这块儿可能研究的多一点

559

然后呢

560

他就不会这么去说你了

561

这人这玩意儿它不就都这样

562

对不对是不是兄弟们

563

在这儿

564

然后呢

565

这哥们儿开始

566

二面了

567

这儿灭了这个瓶子还是a

568

技术评级还是a兄弟

569

你看这通过了

570

这技术评级还是a

571

但是呢

572

这个结论是不通过

573

但转推荐了

574

他也没给我截全呢

575

几面几面好像我也没看到特别全

576

但是这里边儿就完蛋了

577

你看她最终为什么没过这边就完了

578

有S码有

579

就很low的S

580

不知道他是AB

581

应该是ABCDF啊

582

我不太清楚他们这个

583

你看这是潜力初中文化匹配

584

就是这样

585

但是这个没有通过的原因是什么

586

说话直截了当

587

有好未来独立线上的出版派

588

有什么一定复杂度

589

但性欲或者攻击了很多难题

590

但是不能什么驱动

591

对业务兴趣不大

592

不喜欢做很累的事儿

593

玩了对吧

594

有喜欢研究一些自动化测试方法流程

595

但落地不好

596

认为大家不配合

597

说了不听

598

纳巷内龟

599

像什么玩意儿

600

向内归因较少

601

啥意思呢

602

虽然在前端技术L里边属于中上单

603

个人诉求与性格与业务平台不服

604

管理风险高

605

离职风险高

606

技术过关转别的团队别浪费

607

这叫什么

608

这叫什么玩意儿这

609

这怎么着了这

610

就是这就怎么着了

611

这就面试官就觉得你这个人管理风险太高了

612

对就管理风险太高

613

这小伙就是感受不说

614

就是脾气就是比较倔的那种对不对

615

不是

616

但是你想凭借这个短短的20分钟里边儿

617

你怎么知道他是谁呢

618

对吧

619

这话说的别浪费了是吧

620

对不对

621

你在网上它中间的面试经验

622

候选人有不错的技术

623

沟通的良好

624

对项目中service work in s DB

625

你不要觉得姥爷给你讲NB性能优化的东西很多

626

学屌都不屌

627

看见了吗

628

对于引带的B里边儿优化加载卡到你取定一定的优化呢

629

很多人就说老爷你拿的比谁用

630

那面试的时候这不就出来了吗

631

了解其中的原理

632

有了解使用新技术热情

633

了解外派元里扣的能力还不错

634

那那个面试官他不是问你了吗

635

这是我们接下来就讲这个

636

你看work

637

那玩意儿多

638

既然是单线程多线程

639

老王总总觉得老人讲那些东西就没有用呢

640

我就真的就就说这些是没有

641

那些不可能考谁给你下的结论

642

铁子们看看引带思的B

643

大家心头存储说了吧

644

银弹DB存储了啥

645

那玩意儿咱说心里话就一耳旁风都不能听

646

就过去了

647

是不是对外婆闷的

648

都有了解

649

然后这里边儿不足的是系统能力思考较弱

650

例如性能优化方面比较散

651

不能很好的归类

652

技术方案欠缺

653

为了样式隔离

654

使用了孔子更实用调研

655

对外国人更深入的了解

656

对呀

657

这就是hold不住

658

但是铁子们你要你要知道

659

其实但是这个咱们这是一个这这个这个是咱们这个对应的大公司的一个高攻

660

咱们这个高工也是两个同学

661

比他大两届

662

这是咱们那个高工的内部给我发

663

但是它比这个男同学大两届大两届

664

那前面也是通过了

665

这应该就是三遍了

666

这都聊到啥了

667

个人发展规划

668

基建方面

669

使命感驱动

670

有梦想

671

有目标

672

对行业领先

673

石磨这种东西有什么

674

写作的东西帮助了兄弟部门

675

即使加班也很快乐

676

本身没有离职想法

677

但是我们是主动找他

678

而且他再怎么直接就知道美团的美团吧

679

对吧

680

L6 L6在美团曾经面试过

681

这次有点想扳扳回一局的想法

682

这小子这就是说话的艺术了

683

你能让面试官说出来这句话

684

肯定在在面试中表达下掰回一局这个想法就觉得丢面子

685

对不对

686

主意比较硬

687

你看这小子

688

我觉得这种面试一看就没有什么隐瞒的

689

应该就是后边儿技术面了

690

主意比较硬

691

这个真的就是

692

对自己认定的东西比较坚持

693

是吧

694

对于前面这个对吧

695

对对

696

所以基于前面第一点做的事要和他说清楚

697

让他充分了解后再做决定

698

毕业后的做人

699

第一份工作比较草率

700

底子打得不好

701

忽然花了比较多的时间

702

应该就是后面的三面、四面

703

对不对

704

后面就是

705

所以呢

706

在面试过程中

707

把这条把这条狗老爷老爷你说话真臭

708

把这个什么

709

把这个面试官铝膜顺毛抹嗦有没有重要

710

多重要对不对

711

顺毛抹嗦

712

你面试中你跟他俩较那个劲干啥呢

713

对不对

714

就是较着劲干啥呢

715

哄好

716

然后这个技术技术代码质量

717

然后责任心这里边儿的

718

你看后边儿

719

就不会问你那么细节的东西了

720

对吧

721

你看后边儿这都是什么责任心

722

什么技术上没有什么呢

723

他专业能力匹配

724

你看这里

725

候选人在压力面试的时候较为明显的情绪波动

726

在压力较大时可能会影响其稳定性

727

这他妈都是什么面试

728

我真的就是我都我都裂开

729

真的

730

他面完当天晚上我都下课

731

那个时候我咱们下了课

732

这个我不跟你讲了吗

733

那个压力你听我那天我不是跟你说过吗

734

压力面大家不记得了

735

HTTP2解决了APP1什么问题TCPHTTP成最终注册对不对

736

然后APP3解决APP2什么问题

737

TCP层对手册对不对

738

那TCP阻塞原理是什么

739

原理是原理是最早是CD这个是这个Google最早这个推动那手写个speedy吧

740

完了

741

咱这个就是他就是情绪就是一下子就就就裂开了是吧

742

这就是现场就裂开了

743

然后其实这个可以

744

但是你要稍微的表现出来你的一些思考

745

他就说这个意思就是说你不应该这么考我

746

你考我这个没有意义

747

然后就就说压力吧

748

然后他当天晚上也是当天晚上那个就是没过了以后呢

749

然后情绪就已经很波动了

750

就找我的时候

751

其实就眼花眼含泪光

752

就是双眼含泪光

753

真的

754

他说价格就是我说没过

755

我说没关系

756

我给你推

757

我就直接把它转掉

758

所以他最后肯定会能入职的

759

不还有我的妈

760

站在你们背后的男人是干什么的

761

对不对

762

不还有我的吗

763

我不知道他去面试对

764

所以他这个月整个人就就就裂开了

765

我说你没关系

766

你就紧接着就面

767

你就这边儿

768

我我都跟那边说好了

769

你就哎呀

770

反正就是不行勒先她说先把婚结了再说

771

我说行吧

772

你先结婚吧

773

我说你结了婚以后

774

你这段时间你更没时间学习

775

我说你面试拿到offer之后再给他

776

西庙

777

都这样

778

美团的面试很难

779

我面还面六面呢

780

对不对

781

我们还灭了六面呢

782

对吧

783

你看当时老人这个这我在我这都多长时间了

784

我201几年的时候了

785

对吧

786

我们也面了很长时间呢

787

那是没错

788

就你看我这个破offer

789

我这个破offer

790

这是2014年的offer

791

这个时候一四年那个我就呆了一个月

792

那高级前段是什么二

793

现在都不这么叫了这就相当于说纰漏

794

我面这个破东西

795

我还面了足足的六面

796

当时给我配了3000股的了

797

真的真的真的醉了

798

这3000股现在

799

看一下美团的股价

800

哎呀

801

这也是一笔钱呢

802

我都不在乎

803

当时就是不了解

804

不了解这是啥玩意儿

805

对不对

806

所以这是我还是那是我的一个offer呢

807

这这这没没有啥了

808

对吧

809

没有意义

810

所以美团的面试时间是非常长的

811

因为现在更长了

812

大家知道为什么

813

因为现在美团稳呢

814

咱们稳嘛

815

对不对

816

就现在美团它有多稳

817

我美团的这个现在的是两千四二百四十港元

818

247港元人民币兑港元所以大家的时候你要算一下

819

有的时候你不要不懂就问

820

对不对

821

不懂就要问同学们

822

知道吗

823

就是有的时候你面试的时候可能拿的是期权或者是这个这个股票

824

这你要问听见了吗

825

你不问的话

826

你也不知道他是多少钱

827

240期就是205

828

205

829

也没有多少钱

830

几十万吧

831

对吧

832

这两两两百零五亿股

833

205亿股3000股

834

我看多少钱吧

835

好像这个措施了

836

对吧

837

我这人生

838

就是错失了这笔钱

839

但没这个福命是吧

840

没这个福面

841

嗯

842

205

843

嗯

844

60多万不到70万不到70万不到70万对不到70万

845

大家想想

846

这是一四年了

847

是不是一四年

848

而且他没有行权周期

849

就是这个是给我的就是期权

850

这不期权吗

851

他没有这个什么

852

就直接一一拨就退给你了

853

就就六七十万

854

如果他敢在国家高教七八十万

855

但是这都不要了

856

都这改变人生就是就这样

857

所以大家以后拿到这种股票或者期权以后

858

你要会

859

你要会看他这个东西到底是能给你未来值多少钱的价值

860

你的人生投这家公司值不值得

861

好吧

862

咱们就说了一些面试的

863

等你们到面

864

等你们到毕业的时候再给你们细说好吧

865

然后就老师说这个前端真的是67000万难吗

866

很简单

867

非常的简单不难

868

大家不要这个觉得好像说本来这个六万七万好像有多有多那个似的

869

这个其实很容易非常容易

870

就是就是大家不要不相信这个这个时代

871

这个时代我觉得完全能够给各位一个可以让你们去发展的这样一个空间吧

872

你不要觉得好像说这个老人这个怎么去拿到这些公司

873

不敢想

874

哎呀

875

兄弟

876

这有什么不敢想给你看

877

我就告诉你们

878

我就是你们

879

然后你们就按照我的方向去做

880

不就完了吗

881

对不对我就是你们

882

你们就按照我的方法去做

883

这个给大家看

884

它是一个细则吧

885

你看这不就是吗

886

这是这都是我的

887

这个offer是14薪

888

然后看着这个人的努力

889

然后发18心对不对

890

这就是我的

891

但是它这个是能够给我节税的

892

就是税前税后那不是你就拿不就完了吗

893

18个月固定薪资加一年的股票

894

税后200多W完了

895

对于多吗

896

不多那种

897

这还不多

898

就这

899

所以你们按我的人生去走嘛

900

我觉得大家都没有问题

901

是不是我觉得都没有问题

902

这个其实都都算是比较低的

903

因为我已经不再出去面试了

904

对吧

905

就是这是我的offer

906

所以就是这样

907

所以你们就按照我的走吗

908

兄弟们

909

这我告诉你画面信你说给大家的屌不屌

910

我说那个什么面试问面试官

911

你耐的你凭什么

912

是吧

913

哎呀

914

也没有用呢

915

杂也

916

美琪同学

917

咱说心里话

918

你弹得听我点儿

919

也比现在挣得多

920

来吧

921

我就是你们的

922

我不敢说我能成为你们的什么样的人

923

但是我一定是你们的至少能用手去追一下的一个目标

924

而且就是说偶像不追这我就没敢说这两个字

925

而我至少是你们人生下一步的

926

可以对标的一个人

927

对

928

就你我教这些东西

929

就是我靠这些东西赚了钱

930

我靠这些东西

931

我就是面试的时候无忧

932

那你把它学会了

933

再加上你自己的技术融合

934

而且你们跟我不一样

935

我就会这么多东西

936

你还有自己的东西呢

937

对不对

938

你把咱们学的东西融到一块儿

939

你不就支棱起来了吗

940

是不是兄弟

941

我觉得就是现在就是现在老杨的这个就是这是最低了

942

鸡心呢

943

就是18乘以六108万的机芯呢

944

这个机芯

945

那你起码呢

946

主要是这个公司他已经很不多

947

因为我前几年的时候上班的时候就已经就我一四年的时候

948

一个月就七八万了

949

对不对

950

所以很多人说前段七八万不可能

951

你要至少把自己的这个眼界先打开吗

952

对不对

953

就是你俩看吗

954

就是你们实实在在的

955

就是你先把等人

956

就是这个显示什么

957

不是显B呢

958

应该这个思路

959

我跟你们显摆有什么用

960

我告诉你们

961

你们完全可以做得到

962

是不是你们太可以做得到了

963

我不相信说谁就是比较我这

964

而且我都觉得我自己很蠢

965

我这脑子本来就没有什么

966

没有给大家就是没有给大家

967

就要扯到哪去

968

但是呢

969

但是什么

970

但是我是觉得你至少要把这个自己的努力给付出出来

971

对吧

972

努力付出来对吧

973

所以有的时候像这种就是

974

反正以前能拿到6万

975

大家看一下就是

976

一六年的二月份

977

这是工资条

978

16年二月份到到手的工资是76000到手

979

就是因为这是一二年的一月份的到手工资就是63000

980

它因为它有的基金是4万不到4万块钱

981

4万的话

982

那个时候基本上去掉税的话

983

到手就3万吧

984

3万然后再加上一些什么公积金啥的

985

反正就是3万出头

986

三万多一点儿吧

987

3000块钱左右

988

剩下这些东西都是业务提成

989

每个月都有业务讲

990

所以你发现业务比工资都能花完吗

991

我不花钱

992

兄弟

993

我真的我一点都不信你

994

我真的我真的是我对我对这个我就爱喝点儿酒

995

没有任何的爱好

996

就是纯粹就爱喝点酒

997

喝酒花几个钱呢

998

我的衣服全身都是淘宝

999

有时候可能稍微买点阿迪什么的

1000

我没什么花钱地方

1001

但是我不是我我对钱感兴趣

1002

但是我没有任何花钱的地方

1003

就我就喝点儿酒

1004

就是你那喝茅台多少钱呢

1005

妹儿啊

1006

茅台一瓶才1000块钱呢

1007

我一个月拿着一一瓶吗

1008

我不喝洋酒

1009

一瓶茅台多少钱

1010

喝啤的

1011

喝白的

1012

那就是没数了

1013

对不对

1014

所以大家以后如果在创业公司的话

1015

这个东西是大家值得参考的指标

1016

如果去这种大型的公司的话

1017

那么它的股票跟股权是你参考这边

1018

也就是说除了你工资以外的额外的部分一定要争取

1019

你会发现这些额外的钱

1020

他真的是跟业务相关的

1021

要比你死工资挣得多得多

1022

你死工资每月就这点钱到账了

1023

可多可怜

1024

对吧

1025

但是呢

1026

你要啥呀

1027

你要跟业务连接起来

1028

你这钱不就赚了海了去了吗

1029

你看这边儿乐比我的工资多多了是不是

1030

那哪个月不比我工资多将近小一半

1031

是不是这都是业务上的公司

1032

就是说你想要多少钱

1033

我说那多少钱

1034

他说那你愿意

1035

如果跟业务捆绑的话

1036

可能赚的更多

1037

你愿意吗

1038

愿意呗

1039

跟他赌

1040

反正这个工资也够花

1041

就跟他干对吧

1042

你都来这家公司了

1043

你也不跟他赌一把

1044

那你要选择好行业

1045

是不是你要选择好行业

1046

怎么在业务上呢

1047

就我这是业务提成

1048

就我这是业务提成

1049

就业务每个月如果公司盈利了多少多少

1050

那你愿意给你多少多少吗

1051

愿意啊

1052

那你的基金愿意教吗

1053

愿意啊

1054

那我几斤

1055

原来我机芯可能要这个60

1056

现在给你38

1057

你干嘛干

1058

隔一下

1059

一月少挣两块钱

1060

都独立业务能挣钱

1061

这不都是业务的账嘛

1062

就是每个月业务账

1063

你看这业务上不比我工资多

1064

多了去了

1065

还工资挣几个钱

1066

对不对

1067

你看这家伙每个月是不是

1068

所以呢

1069

就是人发现股票有时候是有价值的

1070

但是很多同学可能我以前的眼睛是很小

1071

我在这家公司之前在腾讯的时候说的什么股票

1072

就说这个我还想要现金

1073

现金一个月都要2000块钱

1074

股票没有了

1075

那美团这些是我一个月都要1500块钱

1076

不要提钱的

1077

后边如果发现你几十万的损失没了

1078

所以就这样

1079

就是眼界就是这样

1080

所以大家我已经那个什么踩过了这个坑了

1081

你不要踩了这个坑

1082

是不是不要找老师认可

1083

对吧

1084

我之所以买那个外卖有什么关系

1085

定时给你们打一些机械

1086

很多人已经开始就符合了

1087

我发现了你们已经很多已经符合了

1088

是吧

1089

听着听着就那么回事儿吧

1090

听听high

1091

什么依赖DB

1092

早点下班儿

1093

打两局王者算了

1094

是不是机会太多了

1095

兄弟啊

1096

机会太多了

1097

像北京这种遍地是机会

1098

看您看您真的就是人有多大胆

1099

地有多大产

1100

但是踩机会的前提一定是避免不了的

1101

一个因素是什么

1102

在大企业呆下去三年以内

1103

至少你有大企业的工作经验

1104

没有百度跟腾讯的offer

1105

我不敢出来赌

1106

真的

1107

我曾经以为腾讯就是我一辈子的家了

1108

是不是我真的以为

1109

我曾经就是以为腾讯是我一辈子的

1110

我说我人生能走到这儿

1111

收了

1112

真的就是对对

1113

这也怕遇到的

1114

所以有时候赌吧

1115

他确实是赌一场赌博

1116

真的就是一场赌博

1117

那可能有的时候赌赢了

1118

那就是直接就是那叫什么叫

1119

赌赢了叫什么

1120

赌赢了就叫那个叫什么

1121

就反正就付了吧

1122

输了就就挂了

1123

滴滴费了

1124

咱们同学最近都在的离职

1125

鸡犬升天的

1126

不

1127

没有那么难听

1128

没有那么难听

1129

这也太难听了

1130

你们记得吧

1131

来给你们打点鸡血

1132

告诉你们

1133

一切皆有可能

1134

好不好

1135

也有可能

1136

不要以为好像捡到2万块钱就很多毛毛雨

1137

那是个啥呀

1138

那点儿钱是个啥呀

1139

我一点儿不为

1140

一点儿不

1141

什么就是老年农村孩子

1142

学历都是后来搞的大专

1143

我大专我不骗你们

1144

就跟别人说

1145

我跟别人说什么老爷你什么学历

1146

清华MBA

1147

S SE GI university NBA

1148

那说的卡友的屌丝不是大专

1149

学化工的

1150

兄弟

1151

你看你跟谁聊了

1152

跟你们聊的农村孩子大顺

1153

现在现在你让我出去一年

1154

你不给我个税后200多万

1155

就睡前必须在350万左右

1156

那这就是可能你在北京啥也不是

1157

在北京什么都不是

1158

你要说这钱在北京什么都屌

1159

都不是你

1160

你说你睡前302在北京是个啥

1161

你是不算什么

1162

但是我知足了

1163

你他妈还想怎么样

1164

我爹一辈子能挣多少钱

1165

对不对

1166

我爸一辈子挣多少钱

1167

等我买房的时候

1168

我爸爸就是

1169

把那个真的给手绢包上

1170

一共5万来块钱

1171

我说你快收着吧

1172

这点儿钱是吧

1173

那有啥用呢

1174

我大学买房子呢

1175

那老头儿对吧

1176

你想想

1177

所以其实我是知足的

1178

那那他姥爷5万次

1179

一年300来万

1180

不叫啥钱

1181

你牛逼

1182

你境界高

1183

你比我厉害

1184

但如果你觉得可以

1185

老人是值得赞

1186

时间值得你去去可以去追求的一个阶段

1187

那我完全可以把这个经验复制给你嘛

1188

我出来做

1189

你能做的目的是什么

1190

虽然今年拿了公司一直在亏损

1191

但是我觉得我依旧还有一件带咱们这个班儿肯定把大家数据贷款都管我怎么样

1192

反正你你至少知道说我怎么经历过来

1193

你复制我吗

1194

别学着学着蔫儿了

1195

学着学着

1196

哎呀哎呀

1197

太难了

1198

你想不想挣钱

1199

3万块钱三块钱老爷第三年三第三年我就赚了3万块钱

1200

那是小目标吗

1201

但是吧

1202

我觉得今年我说实话就是3万块钱卖到现在来讲

1203

很多人做不到的原因是什么呢

1204

一个是啥呀

1205

一个就真的就是第一年

1206

第一年就是他只觉得你的人生

1207

你想我第一年就带了百度

1208

对吧

1209

你想想就是起点就是这块儿

1210

但是我是在实习的时候

1211

在家小公司

1212

我真的是积累了一年

1213

那一年把我累废了

1214

我一个月一个项目

1215

跟政府的项目一个月一个笑

1216

我十十一的时候我主动来加班儿

1217

我的公司可以从里边锁

1218

外边进不来

1219

我从里边锁上

1220

我们领导过来拿东西

1221

那公司就四个人

1222

领导过来拿东西

1223

他进不来

1224

他说他觉得这个我是以

1225

一二年的春节之后

1226

我来了

1227

那就很惨了

1228

依然是那种

1229

那当时领导来公司拿东西

1230

他进不来门

1231

有一个公司进贼了呢

1232

完了报警了吗

1233

这个公司里边所报警来了

1234

一敲门

1235

我在里边儿

1236

我在旁边说你干嘛

1237

我说咱们活儿不是过两天交付嘛

1238

我这两天做好了

1239

完了咱们先测

1240

老板当时二话不说

1241

那这个我真的是去济南

1242

济南的那个省委大院

1243

那个谁谁谁可能量可能知道呢

1244

济南市委大院

1245

那我第一次去

1246

去年的时候

1247

大院那真的就是那老板带着我去

1248

那老爷你公司四个人呢

1249

还真就别人没带

1250

其实是怎么着

1251

但是那一年老板越来是公司到七八个人的时候

1252

那我就真的

1253

我就是有点就有点横着走了

1254

但是就是一点点踏实干过了

1255

那一年做到那个做ASP

1256

做PPT

1257

做ASP做VB

1258

那一年就疯了一样干

1259

所以积累了去北京的这个成本

1260

所以现在你们年轻不就跟我一样吗

1261

一定要来大城市

1262

为什么

1263

一定要来北京

1264

为什么不就为了这块儿

1265

这跟你老家的不一样吗

1266

你跟你老家

1267

你在济南

1268

你跟人说要约6万块钱

1269

你肯定人滚

1270

肯定让你滚

1271

你有病

1272

你们找个人民医院去挂个账号

1273

你看一看

1274

在北京6万块钱

1275

你有能耐

1276

到处有人给你

1277

多了去了

1278

谁都愿意给你

1279

他还喜欢要600块钱

1280

真的大家不要说笑多了

1281

工资工资就好像对你要真的敢喊出这个流氓的时候

1282

特喜欢一你别人都不看

1283

对不对

1284

别人都不看你

1285

是不是

1286

那你跟别人不一样

1287

你能独当一面

1288

但是现在大公司吧

1289

就是为去大公司的这个什么

1290

去大公司的这个过程的时候

1291

我觉得其实有点难

1292

就是现在大公司它整个就整个文化考察

1293

咱们有同学全面试过了

1294

就文化考察没过

1295

我前两天找我来诉苦

1296

我说这可怎么办

1297

文化考试还没过

1298

后来我又是是啥

1299

我说你问问好

1300

给人家打电话说能不能给一次机会

1301

他也太实在了

1302

等你

1303

等你给你发了offer完了开始对你被调给你文化考察

1304

如果没有过offer收回

1305

王老大给你发问卷

1306

今天小王给你提了个需求

1307

但是需求不合理

1308

你会怎么办

1309

A跟小王炒币

1310

耐心听小王讲解C然后什么直接这个去辱骂小王选C

1311

我真的我都无语了

1312

他说老袁不得诚实吗

1313

我说你们我真的我就我醉了我他说那那那不得那不得骂他吗

1314

我说你这个就是这种

1315

然后后来都选了a

1316

各种都选a过了吗

1317

真的就是咱们同学

1318

真的我都服了

1319

我真的薪资给了33天

1320

已经文化考察没有过

1321

我说让人特意给人打了个电话

1322

我说你跟人求情吧

1323

我说我也不认识人家

1324

我也不认识

1325

我都离开百度这么多年

1326

我说我也没那人脉

1327

对不对

1328

我说你做完你都

1329

他说以为就做一个性格考察

1330

我说你妈辛格考察你也不能瞎填呢

1331

我说你背地里

1332

你怎么心里想怎么着

1333

你至少选个B

1334

选B你也过不了

1335

你得选a

1336

对不对

1337

然后就都是这样的题

1338

第二个题

1339

当入职的时候

1340

第一个入职的时候

1341

第一周公司给你进行文化的培养

1342

你能接受吗

1343

A公司的这种文化体制培养

1344

是这个能陶冶个人情操

1345

让我更加的热爱这家企业

1346

B公司的文化体制培养耽误了我正常的工作

1347

其实呢

1348

就是没有太大的必要

1349

C这种文化体制其实对于一个普通的打工人而言

1350

没有任何利处

1351

我就是想上分儿

1352

就是没什么用

1353

选C他都

1354

当人写的

1355

可能比较官方

1356

我说选C

1357

哎呀

1358

我说那是我说呢

1359

我说他选择

1360

我说你得多少分儿

1361

他得15分满分100分

1362

得了15分儿

1363

也不一定都选

1364

就是满分他我说我说这15分真的是

1365

我说你还幸亏你得了15分

1366

然后当时那个人力都懵了

1367

他说没有见过得分这么低的

1368

就这情商

1369

不是真的

1370

就是咱们同学情商有时候真的有待商榷

1371

你说我下课都够晚了的时候

1372

比如说咱们十点下课了

1373

我忙一会儿

1374

11点了

1375

然后老师有事儿

1376

我说有事儿

1377

咱微信看能不能解决

1378

解决不了完了非得来

1379

11点了我也得回家呢

1380

我这就到我

1381

这

1382

我说这个我我还有十分钟真的就走了

1383

我说我也得回去

1384

今天挺晚的

1385

你别你就是十分钟

1386

说完三分钟行吗

1387

不是我说不是说实话说多重要事儿

1388

面对面的说

1389

说完了那个还得我说你微信

1390

我不是跟你说解决了对不对

1391

就是他说你这你坚持你十分钟怎么了

1392

耽误你十分钟

1393

我我都真的我都无语了

1394

真的我都无语了

1395

然后我就我就不管他往前走着来的

1396

然后人家买两根香蕉

1397

那意思给你给你买两根香蕉行了吧

1398

我

1399

兄弟

1400

我他妈缺了两个香蕉吃

1401

我这穷死饿死了

1402

我缺了两根香蕉吃

1403

真的什么人都有就切了吧

1404

好给大家说这些东西并不是说真的

1405

就是给大家说明

1406

我告诉你

1407

首先你要觉得人生目标就在

1408

就是

1409

至少是我这个蠢了吧唧的

1410

长得死丑的一个农村的学历不咋地的人

1411

值得让他去去去复制的

1412

那第二个呢

1413

学到这个阶段是咱们同学很多迷茫的阶段

1414

真的是到这个阶段的话

1415

我宁可给你们耽误一点时间

1416

咱们在家到家客点多讲讲给你们说

1417

你们机器打起来

1418

让你们重新弥补

1419

因为过了专题七

1420

大部分同学差不了

1421

对不对对我大纯

1422

对真的

1423

我去了很多公司都特特批

1424

没办法

1425

第一学历不是本科大专

1426

对不对

1427

那没办法

1428

这这这咱就这这德行呢

1429

你你说你高考失利了

1430

你说你没好好学习有什么屌用

1431

清华MBA聊什么

1432

别打别打

1433

谁去

1434

清华正经的经管学院毕业

1435

那没有用

1436

不信你是不是不信你

1437

尔信你的是第一学历

1438

对吧

1439

谢谢你第一学历

1440

那你这对吧

1441

那你就那个啥

1442

你没什么可说的

1443

第一学历不过是批

1444

我记得之前某家公司批都批到CEO去了

1445

也是一家某上市公司呢

1446

那批到CEO一看也行

1447

就批回来了

1448

一个offer等一个月

1449

你等吧

1450

那我这不等

1451

不等

1452

对现现在这也没什么不行

1453

因为你们年轻吗

1454

我真的我那时候比较

1455

我就觉得年轻是最大的资本

1456

你再牛逼都不行

1457

我年轻

1458

我就年轻

1459

我就支了

1460

就这脾气

1461

当然因为这种脾气真的闯了不少祸

1462

甚至说这个

1463

因为法律上的货也都闯

1464

甚至说在公司

1465

所以说真的在职场上少说话

1466

对吧

1467

就是几条原则吧

1468

职场上少说话

1469

工作上呢

1470

技术高调

1471

技术高调

1472

少说话

1473

等等

1474

然后你一定在职场里边就可以直了

1475

但是如果说你是个有志青年

1476

你觉得这辈子想做点什么

1477

那你就要去积累人脉

1478

想创业的事儿

1479

这人后面人数咱们先继续好了

1480

Passpass呢

1481

这个是咱们同学面试顾问的

1482

说面外有几种

1483

有三种方式

1484

第一种是所有的文件都有一个态势

1485

也就是说你改了a点这些都影响到B点这些赛事

1486

这种肯定不可取

1487

就是你改了一点点影响了B点的

1488

还是这次也能听的

1489

如果这不行对不对

1490

这这这这不行

1491

加个穿插是穿插是什么呢

1492

在外派打包呢

1493

和外派打包的串相关

1494

不同的Internet会这怎么这么多一样的问题

1495

什么鬼

1496

串串就是a.JS不影响B的JS计算

1497

这个hash了一个

1498

上面一个pass count是什么

1499

抗伤害就是a.GS会拖出去

1500

会移出去一个a.CSS

1501

对不对

1502

Kan s的话是a点这个东西点JS会影响一个这个对应的a.zs a zs a点三次呢

1503

然后呢

1504

他俩会a减三

1505

A减四

1506

他俩会共用一个hash

1507

那他俩会共用一个哈是那么他俩的这个对应的一个harsh呢

1508

就会什么呢

1509

他俩这个对应的一个hash的话

1510

就会这个穿着合适不就不太行了

1511

因为

1512

a.CSS如果改了会影响谁

1513

会影响那个对应的一个a.GS

1514

这样的对不对

1515

所以a.CS如果这边的话影响会影响一点JS

1516

也就是说那这个点CS的话是a.JS去这个通过这个我们的猫都吐出去了

1517

对不对

1518

所以说你CS影响这个CS影响了JS的话

1519

显然就不合理吗

1520

这显然是不合理吗

1521

所以这个时候我们就用所以这三种hash

1522

然后watch这个东西呢

1523

它是这个无轮询了

1524

这个对应的一个文件的一个变化

1525

那其实我们自己也可以做watch也可以做OT

1526

走进外派的入口

1527

我们这些外派如果已经说过了

1528

就我们之前开发的时候

1529

我们会发现这里有个正则

1530

正则呢

1531

它会匹配一个什么

1532

这里的正则实际上会匹配我们这样一个entry point这样一个入口

1533

是不是正则匹配这个我们的一个入口环境

1534

然后呢

1535

接下来呢

1536

就是我们的猫九

1537

我们开始一定来

1538

那毛巾呢

1539

首先我们之前也说了

1540

想对WiFi优化

1541

开启WiFi多少盒就多少盒儿呢

1542

你要慎用

1543

这个多少盒呢

1544

他反而有的时候会变慢你的外卖的积淀

1545

对不对这个咱们聊过

1546

就是不要好像觉得以为多和就快了

1547

JS执行这个多线程多核代码执行要消耗时间呢

1548

对不对

1549

代码执行要消耗时间

1550

对吗

1551

那么代码执行消耗时间的这个对对对对对对

1552

代码执行消耗时间的话

1553

那么反而让很多优化会变得越来越慢

1554

这个多和肯定是一个

1555

多和肯定是一个

1556

想法上是好的

1557

但是我会发现JS就是消耗内存的

1558

那所以如果你这个项目比较复杂的话

1559

这个多线程是有用的

1560

但如果说呢

1561

没有什么就没有什么

1562

如果这个不不开启这个多核的话是不是

1563

那那如果简单的项目反而更受益

1564

所以要实测

1565

同学们千万不要相信任何理论

1566

之前给大家讲过

1567

就是这种理论呢

1568

就是不是跟你们班说过这个问题

1569

就是两层缝做这么多年的算法题两层缝

1570

一层放的时间法都是own

1571

两层放的时间法多少

1572

N方吗

1573

对是不是

1574

所以你要相信这个理论来讲

1575

那你肯定不会避免这个fall

1576

但是上次那个我记得陈诚说的吧

1577

这就是其实你实际在这个类的工程刷题的时候

1578

你两层放的更快

1579

这就一个数

1580

可能就石像儿方块

1581

那面试的时候

1582

面试可能会考查呢

1583

我记得我记得咱们之前我去灭了一个火币不是火币币安

1584

为什么要这样呢

1585

它这个就是它这个就是也不给你交社保

1586

也不给你怎么着

1587

反正就给你发钱

1588

你这个社保愿意他教给大家

1589

不愿意让哪去

1590

反正你做啥也跟我没有关系

1591

反正就是给我提交代码就完事儿了

1592

所以我觉得挺有意思的

1593

想看一下他们的环境

1594

我看或者说咱们同学面的话

1595

我给大家提些意见

1596

所以我真的有时候不是瞎说的

1597

因为我已经就是什么时候开始意识到我要出去练一圈

1598

然后才才给大家去讲

1599

就是咱们旋完这一批同学

1600

大家不敢念

1601

我就出去跑了一圈呢

1602

我已经离开企业很多年了

1603

那那现在企业面什么套路

1604

我得给你们走一步

1605

以前以身试则

1606

然后拿到offer

1607

拿到高薪

1608

芒果才能带回来给你们

1609

告诉你们

1610

要不是属于这个什么J还前几年套路对不对对对对对对

1611

但是其实

1612

对于B2来讲的话

1613

我觉得对于大家来讲是个不错的选择

1614

因为它这个东西呢

1615

属于一个灰色地带

1616

他他可能跟博彩不一样

1617

博彩是肯定不能

1618

但是这个咱们之前可能就在这个菲律宾

1619

在这个马来西亚

1620

不是在马来西亚菲律宾和这个柬埔寨

1621

还有这个现在都在

1622

现在搞这个的都在那个教教不会转让这个

1623

这个不现在搞破产都在迪拜这几个东西就是千万不要喷了吗

1624

对对对

1625

就最后一面就是三面对

1626

但是这个我们因为虽然说最后面挂了

1627

但是他前面的面试流程还是掌握的呢

1628

掌握的

1629

但是因为这个前面的这两个面试官

1630

我觉得还是挺好的

1631

真的挺好的

1632

我觉得尤其一面关二关

1633

我觉得聊得都挺好的

1634

没有任何问题

1635

然后这个他的这个面试机构呢

1636

我觉得要比市面上要高个5000块钱吧

1637

这比市面上可能要高个

1638

而且是

1639

没有睡铁子们

1640

他没有税

1641

相当于拿了税后是多少钱给你发

1642

多少钱就是多少钱

1643

因为他走u s dt SD就是一种币种

1644

基本就是你可以把它想象成一种固定的

1645

就是一般比特币

1646

它不会那个有有一个这个波动

1647

比如说给你的时候是六块钱

1648

但是今天晚上可能变成三块钱了

1649

但是像USB的话

1650

它是一种就是固定的对对对对对是的

1651

然后所以其实给你多少的话

1652

便的话

1653

社保你也可以让他教

1654

但是他给你可能给你挂在一个非常非常小的一个这个社保公司上

1655

所以你莫不如自己去找一个朋友挂上去

1656

没有给人打钱吗

1657

每一也就没有多少钱

1658

几千块钱

1659

然后他们主要就是可以在家办公

1660

对

1661

他们可以在家办公对对对

1662

可以在家办公吗

1663

所以如果你喜不喜欢跟人家打交道的话

1664

我觉得可以面壁庵吗

1665

我可以面壁严

1666

而我就是

1667

而且鼻炎是不接受那个什么呢

1668

不接受这个自己投简历的

1669

咱们好几个同学的B

1670

好几个同学就是他只是接受这个内推吗

1671

对对对

1672

那个像那个P2P完全可以让你那个同事去推你

1673

他不接受这种

1674

就是没有社会的通道

1675

他他不敢挂

1676

你在百度上搜鼻炎

1677

同学们什么都没有

1678

真的这个是一个灰色地带

1679

你说它合法吗

1680

不合法

1681

你说他不合法吗

1682

合法

1683

真的这个

1684

这个这个

1685

你在百度什么都搜不到听着吗

1686

这个还是要注意一点的

1687

就是你不是不是不是随便可以那么

1688

玩儿的吧

1689

对不对

1690

懂了

1691

听懂了吗兄弟们

1692

这个

1693

就是它它是属于灰色地带

1694

你说的合法的不合法不合法

1695

然后聊天儿都不用微信什么的

1696

就跟你们聊的就多了

1697

聊天用那个叫小飞机

1698

小飞机的话算是一种独立的加密的一种聊天儿的有APP也有跟微信差不多

1699

但是可能你们用着不太

1700

不是不是微信

1701

就是叫叫叫什么汤

1702

的东西

1703

这个东西telegram这个东西

1704

看着这个

1705

我这电脑上装的东西多了去了

1706

然后他那个聊天儿别人也见不到

1707

他补货补到补不到

1708

但是用QQ微信就行了

1709

对他不敢在国内

1710

因为现在有政策嘛

1711

因为国内这种经济体系的话

1712

不让你去中心

1713

大家想想

1714

你去中心谁见过你

1715

对不对

1716

那比特币就是一个太虚忠心的东西了

1717

甚至说个人的账户可以做贷款呢

1718

那你在国内做贷款手续

1719

你至少走一个礼拜了

1720

对不对

1721

老实说心里话

1722

他真不给你

1723

你还真就追不回来

1724

因为它不受本身不受法律保护的

1725

对不对

1726

他真就不给你

1727

你还真的追不回来

1728

这没办法

1729

这没办法

1730

有合同

1731

她真的她在新加坡

1732

也可以

1733

就是追求高薪吗

1734

刺激吗

1735

刺激

1736

但是至少说一般人

1737

因为他有时候出问题了

1738

他就他已经出过两次这个比特币被盗的事件

1739

而且被盗了被盗了很多没追过来

1740

那这个时候算法还行

1741

但是一面积考了我一个

1742

因为他考我

1743

因为你考了一个平方差数

1744

手写一个平方差数

1745

二面部去不去远程看不去下拨二面烤了一个什么

1746

嗯

1747

他们考了一个叫

1748

叫什么

1749

反正就一个记不清了

1750

反正特别简单的一个算法不不难

1751

算法要求不难

1752

前端岗的话算法都不难不难

1753

就是基本上就我没有觉得他面出什么难度来

1754

非常普通的面试题

1755

就是中级以下的面试题

1756

就是这样子

1757

所以我觉得还好

1758

没有什么特别的特别高的难度了

1759

但是这个这个圈子还是值得研究的

1760

然后我们接下来就继续往下看

1761

我们看一下loader是什么原理

1762

外派的louder到底是什么原理呢

1763

咱们也说过了是吧

1764

首先呢

1765

捞的原理是什么

1766

捞的原理首先你要明白一点什么一点

1767

Loader它是从这个圈子怎么没有上课呢

1768

这个

1769

Loader它写多个loader它是从后往前执行的

1770

就比如写了好几个了

1771

他从后往前捞的原理是什么呢

1772

我们接受一个东西叫做静态语法树

1773

叫ASP

1774

静态语法分析树呢

1775

我们之前学过po c sf

1776

它也是一样的

1777

就是说你把一个这个文件转给这个louder louder一般不实际的干活

1778

很多人怕

1779

就是说这个loader很复杂

1780

Lauder它不复杂

1781

对不对

1782

Loader不复杂

1783

比如说这里有一个马克的一个louder

1784

对对

1785

对对

1786

我们马上打一个logo

1787

这个东西嘛

1788

但这个logo的话

1789

它实际上是一个什么猫的话

1790

它实际上是一个

1791

这个这个东西

1792

那么大家好像这种一看都不敢碰

1793

但实际上你打开这个麦克劳德以后打开S

1794

明白了吧

1795

是不是啊

1796

这看起来就是

1797

嘿嘿嘿

1798

就是没有大家想象的那么复杂吧

1799

是不是

1800

就这么简单

1801

这些及运营的模式

1802

Markdown mark down loader已经对

1803

马克louder是不是已经很什么

1804

猫的是不是已经很那个复杂了

1805

对吧

1806

对他来讲就闹得那相对来讲就是比较复杂

1807

但是实际上你看呢

1808

这里面它有什嬷

1809

这边还有神魔兄弟们

1810

这是啥呀

1811

严格模式不用讲了

1812

这接下来马上我们讲了

1813

Louder他不干活儿

1814

他把这个接收的15号儿

1815

你还得去了注视

1816

你看这去了

1817

住市区了

1818

空格几行

1819

666行

1820

所以马克当的话

1821

他是一个啥样

1822

马当的话就是说他这个loader一般就是接受你的star或者buff

1823

不是石马为什么外派的这么慢呢

1824

就唠叨也是决定WiFi有点原因

1825

就首先呢

1826

这个louder你要读我们的interest是不是

1827

Sorry

1828

我接电话

1829

你好

1830

有啊

1831

都丢了

1832

是啊

1833

是一个小孩儿的一个改作业的印章

1834

好像是我也王乐一股方形的吗

1835

古塞塞的

1836

对啊

1837

那是陪我

1838

是怎么着呢

1839

What

1840

我的

1841

我的东西就四块钱

1842

你陪我没有用

1843

我给孩子用的

1844

行吧

1845

那我联系那个卖家再给我发一份吧

1846

再见

1847

嗯

1848

再见

1849

啥他妈玩意儿

1850

你真的是

1851

我都无语了

1852

这个是我们JS的一个string的一个快递

1853

邮了27天给我邮到呢

1854

我也是够执着的

1855

我是八月份给他买的

1856

孩子开学改作业用

1857

然后孩子开学了没有用

1858

二七卖家用了两份儿

1859

丢了两份

1860

我都服了

1861

现在的快递

1862

大家以后不要这种垃圾快递

1863

真的是卖家给我邮了两份儿

1864

丢了两份

1865

我真的是

1866

咳

1867

这个是什么

1868

这是一个S

1869

S的话就是我们写代码

1870

阴区

1871

我们区

1872

所以音区的话就是我们修了这个这个悠悠

1873

这是我们代码为什么太慢了行吗

1874

他首先是个此菌

1875

那他独生八分也好

1876

读成这个JS也好

1877

它进入到我们这个loader

1878

这是第一个louder

1879

这是第一个loader

1880

第一个loader以后呢

1881

她讨厌

1882

她讨厌的是什么

1883

大家就是想想第一个loader

1884

它引入了马特

1885

他的mark呢

1886

是把这个S给你拆成ST

1887

是不是Mac的话差成这个APP然后呢

1888

这里边儿马克呢

1889

他就把这个什么

1890

把markdown的语法给解析掉了

1891

然后呢

1892

吐给下一个loader

1893

她吐的是什么

1894

死菌

1895

这家伙唠得多了

1896

这些使用传来传去好不好使

1897

所以爸爸拍的吗

1898

这也是一个至关重要的原因

1899

所以后期的话

1900

好多这种就是说想干掉ipad的这种东西

1901

他们做什么向percival

1902

就是想当年personal出来的时候第一天

1903

说的豪言壮语

1904

The next javascript ginger

1905

那我的英语不太标准

1906

意思就是说下一代的加水打包神器

1907

他怎么做的

1908

他为什么说号称它号称编译比外卖贵快104倍

1909

当天说这现在国际官网也有这块104倍

1910

他为什么敢这么豪言壮语的说他比WiFi快这么多

1911

我要拍这个logo的机制就是第一个嘛

1912

刀我不是给一个问题

1913

很多老板嘛

1914

第一个老板处理完了之后

1915

他把这个东西交给谁

1916

交给下一个loader

1917

传递是个string

1918

但是person就不这么干了

1919

Personal相当于把手很多loader全部都放到一起

1920

一起处理这个ST

1921

它是它是什么

1922

就是一次at来了以后

1923

一起处理这个APP

1924

不传递这些使用

1925

也就是相对来讲传递是ST

1926

第一个东西呢

1927

处理完成之后呢

1928

变的是这个抽象语法树

1929

然后第二个又变成什么

1930

在操作ST

1931

那不就方便了吗

1932

最终统一的去执行

1933

所以所有的老师一起操作一个it上一个是所有的东西

1934

操作完一个APP以后呢

1935

把它变成这个

1936

使劲再传递给下一个

1937

然后这个东西呢

1938

再把它变成it在传递一个值

1939

它整个流程是一直这么下去的

1940

所以这边的话就web就是导致的比较慢

1941

那我们看一下这个logo的原理是什么

1942

第一个引入了mark

1943

所以说外派自己本身呢

1944

并不是处理这个文件

1945

它使用了这个mark

1946

这个真正的一个东西解析生于it

1947

由mark解析it

1948

接下来是这个对应的loader you chose

1949

对吧

1950

是这个对应的loader YouTube是吧

1951

我们这个louder you chose呢

1952

是一个什么样的

1953

Require的这个loader YouTube

1954

那require这个loader YouTube

1955

这是个啥

1956

这是WiFi开发的

1957

这个东西专门是给ipad用的

1958

你也用不上

1959

你你自己把他平时暗下来

1960

你用不上

1961

就是说他要干什么呢

1962

我们在load里边儿

1963

我们之前让他写Y5的时候

1964

对我们写YY5这里边儿这Y5 Y5的时候不是有loader嘛

1965

对不对

1966

这个啊

1967

这个logo的话

1968

它这里边儿不是有一些这玩意吗

1969

是不是因为这玩意儿

1970

看到吗

1971

Baby lock the options吗

1972

那么这个叫做louder louder and louder you choose专门去处理的

1973

是options的

1974

然后这边你看load user get off

1975

这次就是代表这个当前的这个类

1976

认识这边就累

1977

然后下来就是混熟了Apple做混沌

1978

接下来呢

1979

把这个什么把这个

1980

你写的外派老者

1981

他做了一层什么

1982

做成转发

1983

然后将来瑞士

1984

马克党的这个这个什么

1985

这个接收的这个数据完事儿了

1986

所以你想象一个loader它能做什么呢

1987

他不做是

1988

他其实就是一个转发的一个东西

1989

Loader loader嘛

1990

对吧

1991

就做转发

1992

其实真正的干活是他妈

1993

显然不是她

1994

所以像我们背包的干活的是背包吗

1995

不是谁背包

1996

SWC干活的是SSR是什么SW allows嘛

1997

不是

1998

是SWC

1999

所以我们这个项目里面想用SWC装了什么

2000

装了两个

2001

一个SWCLAU的一个什么l w c com

2002

是不是啊

2003

是不是一个套路

2004

兄弟们是背包的背包靠

2005

嗯

2006

是不是啊

2007

这玩意儿不就明清晰了了吗

2008

精洗白了就一个老头儿一个一个扣

2009

一个老子一靠

2010

你自己肯定干不了这个活嘛

2011

对吧

2012

一个老板一个扣嘛

2013

是不是

2014

所以在这个过程中的话

2015

就是一个唠叨

2016

一个靠这么做

2017

他其实一个唠叨它本身做不了什么活儿

2018

不要想把这个老板想得太过于复杂

2019

老板这边的话

2020

他组织本身就是一个做文件存储的

2021

对a这就是跟那个什么我之前学的卡马和那个卡玛的视频

2022

就是卡马里边

2023

如果你想装一个无懒气

2024

是不是得装一个卡的适配器

2025

是不是一个浏览器中一个

2026

com的适配器

2027

好

2028

那么这个时候呢

2029

我们去找一个WiFi扣的这里

2030

好

2031

咱们那个logo写着让他们自己写个log

2032

是不是这个logo

2033

嗯

2034

Logo呢

2035

这里边有一个logo

2036

把这个麦当劳大家放到这

2037

老师从这里

2038

是不是这样

2039

OK

2040

那这个大家能看明白了

2041

我就不啰嗦了

2042

主要是这块儿管住

2043

就是说这是一个这一块儿呢

2044

是一个我派个独立的

2045

看个独立的

2046

包工具

2047

加载插件的参数参数

2048

嗯

2049

然后我们这个对应的一个logo的话

2050

这个

2051

其实是一个什么

2052

但是这个这里边儿这个这个其实这个logo的话

2053

现在大家想他实际上是个什么

2054

那就如果让你这句话解释的话

2055

他想他是个什么

2056

就是面试官问你

2057

你解释一下到底什么是low的

2058

它是什么

2059

那你解释老子

2060

哈哈

2061

说的字符串工具说的有点过分了

2062

但实际上整个一个low的话

2063

它的一个目的就是说接受上一个这个loader传递过来

2064

死命或八分

2065

然后直接丢给什么

2066

丢给真正的主题

2067

对对对

2068

他就是流水线的工人

2069

他就是个工人

2070

所以这没有什么可啥呢

2071

我们接下来自己写个啥呀

2072

这是我们包的

2073

背包low的话

2074

那么这边呢

2075

仍然是一个背包给大家做

2076

别写blog容易引起歧义

2077

是不是

2078

那首先第一个Hans的

2079

优秀从而复制过来

2080

等于这块儿这个什么

2081

这块儿

2082

然后我们这边ya r

2083

这样啊

2084

这个幺二的log是吧

2085

然后这不是那个cost是吗

2086

然后我们接下来要想象就是说把一个代码转成S7H

2087

就是一个语法树

2088

他其实就是个数儿

2089

它是一个二叉树吗

2090

这个平衡二叉树吗

2091

也不一定是一个有法术

2092

肯定是个数

2093

就是所以我们有一个最经典的一个什么

2094

我有一个最难说

2095

你这个人不行

2096

浏阳

2097

人啥啥的话

2098

人家说你不信

2099

反正济南话跟那个

2100

跟那个山东话还是有点区别的

2101

现代化那样式儿

2102

的

2103

有点缺

2104

这个筐筐是专门用来解析IP的

2105

把这个框

2106

然后这边就是一个cos的cos TE recorder啊

2107

这不就活不就齐了

2108

嘿嘿嘿

2109

你渴了

2110

呵呵

2111

Cos的一个

2112

过客

2113

Work是一个什么便利

2114

这个LT数

2115

是吧

2116

便利这个F数是不是

2117

我们在那个什么过程中

2118

我们在这个整个这个过程里边

2119

实际上是一个什么呢

2120

整个在这个过程里边

2121

实际上是一个就是便利完成便利完成

2122

然后咱们把这个东西给他吐出来

2123

那么就一个框高walk

2124

那么这个时候我们说了

2125

叫他吐出个史俊

2126

然后你得把这个史俊做一些什么一些修改这里面我们使用一个叫做Mac的使用就是魔法字符串对不对

2127

我们这边require一个什么

2128

我们这样require一个叫做这个

2129

卖给史俊

2130

这样一个魔法字符串是不是好

2131

然后咱们燕儿的一下这个谁

2132

卖个徐

2133

魔法字符串就是魔法字符串

2134

就是让字符串变得像魔法一样

2135

是吧

2136

所以我们下面这个棕色变成跟魔法一样

2137

然后这个没法给你解释

2138

就是写的更嗨一点了

2139

然后这个low的固定格式就是这样的

2140

Low的固定格式就是什么意思

2141

放松的固定格式长什么样

2142

然后他扛着这个可以说

2143

好

2144

先装着吧

2145

他这个固定格式就长成那样

2146

各位啊

2147

然后接下来呢

2148

干什么一样的获得什么

2149

这个

2150

options对吧

2151

Options呢

2152

等于什么

2153

Lord are you choose

2154

然后有个get options

2155

这一次的话也可以

2156

他这个应该没有什么太大问题

2157

他就这么写的然后接下来是什么

2158

ST等于什么呢

2159

等于a coin purse

2160

破死谁

2161

就得扛着他

2162

对不对

2163

这破事不是靠着呢

2164

然后呢

2165

Cos的啥呀

2166

我们不是把那个要把那个把一个cos给他编译成棒是吧

2167

等于六卖给着史军

2168

怎么把字符串

2169

这个东西只只为了让这个魔法字符串

2170

只是为了让我们这个内容憋起来更加的改起来更加的方便一点更加方便一点

2171

这个

2172

我们这个什么这个扣子的话

2173

接下来咱们就可以干什么了

2174

Walk

2175

Walk

2176

然后去便利这个谁

2177

遍历这棵树

2178

但很多人可能现在还不太明白这个F是个什么东西

2179

没关系啊

2180

咱们输出一下

2181

然后是ASG

2182

然后这个里边儿必须得返回一个东西

2183

我们就随便去返回吧

2184

我们那儿

2185

扣的也打一下

2186

扣的就是个字符串

2187

就是个对象

2188

然后我们返回一个com的加入一个啥呀

2189

加上一个金城移动

2190

大家注意的吗

2191

这就可以了

2192

这就可以了

2193

然后咱们写一个外派computer JS

2194

然后把那个背包low的这个语法呢

2195

把它复制过来

2196

把它复制过来

2197

这样是不是

2198

这样啊

2199

那这个这个东西的话

2200

我们就不让他什么了

2201

我就不让他去找那个谁了

2202

我们就不让他去找那个那个后边儿的那个背包的啦

2203

是不是啊

2204

咱们就不让找那个后边的logo

2205

咱们去自己写一个

2206

自己写一个

2207

咱把这个logo呢

2208

直接是恶搞成一个

2209

咱们写那个low

2210

cost

2211

这里require这个啥呀

2212

我们require这个pass

2213

然后呢

2214

接下来就是一个loader

2215

这里边儿是一个

2216

pass their resources是吧

2217

然后这样的一个点杠

2218

这边点杠咱们的

2219

Loader下边的背包loader

2220

Loader下面的

2221

背包盖茨

2222

然后呢

2223

咱们就

2224

六

2225

第二

2226

第二句

2227

是不是啊

2228

然后压力我

2229

Sorry啊

2230

这里还没有RC啊

2231

Cos的贝塔

2232

等于

2233

倾城一栋

2234

呢

2235

我们这边就输出这个

2236

输出这个对他

2237

好了

2238

走你大家看一下

2239

是不是出来了

2240

这tab a program started是零五十

2241

这里是body

2242

这是变量声明区域

2243

这是表达市区

2244

是不是表达式十大是从21到49

2245

这边儿是变量声明区

2246

所以呢

2247

这颗as的语法树

2248

这是不是长这样其实我们的接下来主要是说walk这个数

2249

然后把该换的地方换掉

2250

再把他拖走

2251

大家兔子那它代表什么呢

2252

这个是我们的keyword关键字

2253

这个是我们的一个这个声明的这个一个名字

2254

这是一个表达式

2255

这是token这是符号

2256

Token呢

2257

就是里边的一个使命

2258

那所以这边就是我们那个it数据这种形式

2259

It有很多种东西可以去分析呢

2260

是吧

2261

这是一种

2262

这是一种

2263

日本的话

2264

我们可以看到

2265

这个分析出来数

2266

那你是不是就可以遍历这个树了

2267

所以这个它不同的那个IP分析的这个结果可能还不太一样

2268

就是比如说生命树内容

2269

但不管怎么样

2270

他就是这样的一棵树

2271

而这棵树

2272

然后你是不是可以便利这个数这包里这是不是都是节点这包的话

2273

如果正常来讲

2274

这个这个数是不是就长成那样

2275

就program里边是不是这两棵树这这program

2276

然后这是一个懦的节点

2277

就是一个什么样的变量声明

2278

是不是变量说明

2279

这个节点就是函数杂事是吧

2280

然后我们接下来就可以什么遍历这棵树

2281

这都是note是吧

2282

这都是是不是弄得几点呢

2283

都是弄到几点咱们可以变成一个竖行

2284

咱们大致先休息两分钟

2285

咱们把这个树砍完了之后再继续

2286

人生总是这样

2287

总让我迷失方向

2288

心中的理想就在前方

2289

乌云散去

2290

一片灿烂的阳光

2291

生活就是这样

2292

充斥着抬头希望

2293

成功的路上没有疯狂

2294

星星是风雨过后注定

2295

谁不曾

2296

拥有过梦想

2297

前进的路上注定会有孔浪

2298

追梦的心

2299

勇敢的人

2300

我出生

2301

明天出生的太阳

2302

生活就是这样

2303

折的希望

2304

路上

2305

请相信风雨

2306

彩虹

2307

谁不曾

2308

拥有过梦想

2309

前进的路上注定会有风浪

2310

勇敢的人

2311

我就想明天出生的太阳

2312

发出遥远的光

2313

谁不曾

2314

拥有过梦想

2315

前进的路上注定会有风浪

2316

追梦的心

2317

勇敢的人

2318

我就像明天出生的太阳

2319

谁不曾

2320

拥有梦想

2321

前进的路上注定会有风浪

2322

追梦的心

2323

勇敢的人

2324

就像初升的太阳

2325

发出遥远

2326

遥远的光

2327

哎呀

2328

继续

2329

担心

2330

我不天天不都这样吗

2331

成年不都这样吗

2332

抗长江是亢奋状态

2333

XP不是

2334

它其实是一个边缘里边一个非常基础的知识

2335

如果你是计算机专业的话

2336

你其实应该接触过这个词儿

2337

就是如果你没有专业可能就不知道呢

2338

然后就没关系了

2339

就是专科一样校友

2340

山东蓝翔技能学院

2341

然后这里边的话

2342

我们就把这个输出之后

2343

我们看它生成的第四

2344

大家看了吗

2345

这就来了

2346

那是不是避孕结果就从背包中走了

2347

对不对

2348

但是这个显然不对

2349

我们reach是一个没有任何意义吗

2350

所以家长要问一下那个谁

2351

我们去work这个数

2352

然后那个老铁

2353

我想看一下扣子

2354

这个扣子其实就是一个

2355

就是一个对象

2356

这个这个没有什么

2357

太焦虑了是吧

2358

有一个对象

2359

就是个对象明白了吗

2360

然后呢

2361

我们接下来呢

2362

就使用一下这个谁

2363

使用一下这个扣子大家看一下刚才剩下那个语法书

2364

他这个walk一个比较优秀的点

2365

就是说你可以直接传入这个就是它的节点的名字

2366

然后当你work的时候呢

2367

就可以直接的去我的what对吧

2368

然后这边咱们就可以直接的那个去输出这个节点了

2369

是吧

2370

这边你可以直接输出这个对接的那个walk

2371

这个对应的T吗

2372

然后呢

2373

这里是一个这样的一个东西

2374

是不是这

2375

好

2376

这是一个变量声明区间是吧

2377

然后这就是一个节点

2378

咱们就可以把这个note去捕获到了

2379

也就是说

2380

如果你在这里边儿写了这个变量节点

2381

所有的这个树上的这个属于变量节点这个值都会进入到这个什么中

2382

都会进入到我们这个体系里边儿是吧

2383

进入到这个这个流程中那那这个时候呢

2384

如果我们那个note de can啊

2385

如果等于count

2386

我们可以那个什么可以去就做一些事儿那么甚至呢

2387

你看这这是提示的比较的流程的话呢

2388

我们可以先看一下这个节点呢

2389

有没有匹配到

2390

对吧

2391

然后这是一个火箭

2392

然后这边呢

2393

就是一个

2394

弄一个节点是不是这个火箭

2395

好样的

2396

可以

2397

嗯

2398

大家可以看一下这个

2399

他这个节点是不是除了呢

2400

我先把这个删掉

2401

看看这个节点是不是出来了变量视频是不是

2402

那就等于这个那start和end是在这里面是不是我们看一下

2403

就是说它里边的这个节点

2404

这个时候呢

2405

如果其实我们找到了这个对应的变量声明

2406

找到对应的变量名

2407

那么这里边有一个

2408

这个节点是六六到19

2409

是不是六到19

2410

那么你可以看下这个代码上这个六到19

2411

那这是我们的一个

2412

如果你从这儿看

2413

就是往前数数数

2414

对吧

2415

往前数

2416

那么在这棵树上

2417

在这个树上咱们要做的是什么

2418

其实这里边是它后边的一个声明了

2419

是吧

2420

这个变量的声明后边儿

2421

咱从这里头它从零着

2422

所以零到20

2423

就是这一排是吧

2424

那么如果从这里边儿咱们给他加五

2425

把这个cos是不是可以把它换掉了

2426

这是比较粗略的一种办法

2427

所以我拿到这个cos的起点在哪

2428

对不对

2429

所以我们cos这个七在哪呢

2430

这个上面有个大

2431

对吧

2432

这看过的起点在这儿

2433

然后接下来呢

2434

我们就是可以通过一个这个起点把这个扣的

2435

为什么叫魔法字符串呢

2436

我们可以直接通过他的一个over over write啊

2437

通过S

2438

然后呢

2439

把这个

2440

就一个节点

2441

是不是这样就行了

2442

你看这个

2443

非常的简单

2444

Starch加上note也看不到认识

2445

然后咱把它换成什么

2446

换成

2447

不就完了吗

2448

对不对

2449

现在就成了

2450

就这么简单

2451

然后就返回这个content

2452

让他吐一个吐司扔掉

2453

是不是这样就行了

2454

好

2455

那我们这个时候呢

2456

它可以就直接就是按第五

2457

再次去的市里边儿

2458

这个这个没有换掉看到吗

2459

我们现在想看到这个这个loader并没有生效

2460

是不是啊

2461

那为什么没有生效呢

2462

因为我们返回的是什么content

2463

我们返回扣图扣的是吧

2464

我们这边处理的是扣的不是这个扣怎么扣图这个

2465

好

2466

我们再来看这个弟子

2467

有意思吧

2468

这不就是菲薄

2469

是不是

2470

这是微博

2471

这有什么

2472

哎呀那么复杂

2473

它主要微博最核心的是ASP

2474

最核心的还是这个局算法

2475

所以说背包的插件

2476

所有背包的插件都是基于S7的

2477

对对对对对

2478

就是对对对

2479

就是这个X7做处理的

2480

你知道吗

2481

他主要是这个VIVO这个东西

2482

别的倒没有什么特别新颖

2483

这个核心的还是靠微博呢

2484

就是这个APP

2485

没有APP的话

2486

这东西都是属于毛毛雨

2487

没有什么太大的意义

2488

没有意义

2489

所以这就是我们的这个背包的原理了

2490

没有什么

2491

那么再加上我们写这个plus

2492

Plus可能有点难写

2493

就理解就没有这个VIVO这么丝丝顺滑

2494

因为这个帕林

2495

他呢

2496

首先呢

2497

如果想在这个我们的所有的系统里边儿

2498

我们调度这个对应的一个VIVO的一个反应的话

2499

这个这个东西

2500

如果说我们所有的人都能去调动这个对应的背包法令

2501

那么这个盘力呢

2502

那么咱们从官网可以看一下

2503

我们从走到外派的官网

2504

咱们去看一眼

2505

就是你从你从这搜就可以啦

2506

你从这个这儿松就OK了

2507

这个里面有我觉得怕恶一我上线是不会有的

2508

它在你本地

2509

本地你自己给自己住能怎么着呢

2510

对不对

2511

所以我这边我们可以搜一下

2512

这个不用说

2513

从这看也可以

2514

这边有一个拉个一一

2515

然后这就是一个party

2516

是不是咱把他叫起这个名

2517

叫一个什么cancel cancel lock结实这样的一个

2518

这是一个

2519

这个值我们就

2520

这是一个盘就出来了是不是

2521

这个盘面实际上在这儿就出来了

2522

那我们这个普拉提呢

2523

这边会有两个东西

2524

一个就是我们一个新的一个name是不是还有一个就是我们那个就是这个东西其实没有意义

2525

然后这个class拿一直抱出去

2526

但是这里面我想就问大家一段问题这个帕格涅

2527

那么首先呢

2528

这个名字是把它import出去了

2529

那么这个up lay是谁执行的我们不知道

2530

这compare是谁调进来

2531

我们也不知道

2532

而且这个东西又很奇怪

2533

Compare身上又有hooks

2534

又有点儿乱

2535

有点儿太浦

2536

有什么方法

2537

这时候又是什么这么四个串的方法

2538

我们现在都无从得知

2539

没有任何一个地方能让我们看见

2540

但是想使用这个东西确实是很简单

2541

对不对

2542

如果你想去使用这个插件的话

2543

这个其实非常的简单

2544

我们之前也写过一个办法

2545

写过插件是不是

2546

那么这时候就是我们一个plug insplus

2547

那plus这边的话有一个这个插件

2548

然后这个插件呢

2549

我们写一个随便写

2550

就写一个

2551

三只鸭子吧

2552

走吧

2553

派克这边的时候我们咨询一下

2554

一个第五

2555

这里报了个错

2556

他说我们不能找到这个叫plug ins的东西

2557

叫普林斯对吧

2558

OK

2559

我们去暂时先

2560

就可以了

2561

我们看一下这个鸭子是不可以跑起来了

2562

证明我们这个差价成功了

2563

但是现在有

2564

虽然说产品可以跑来

2565

对我们理解外卖员来讲就是重重的一团呢

2566

什么叫从容的异常呢

2567

因为首先来讲这个盘的话

2568

就放在我面前

2569

我们不知道这个反应是一个什么样

2570

我们不知道这个排名的话

2571

这个是一个什么什么鬼东西

2572

是不是首先呢

2573

这个

2574

这个东西倒到这个6PLUS

2575

倒到这个外卖可能这里边来了

2576

这我能理解

2577

你又能理解

2578

但是这个play何洁词汇有什么区别

2579

这咖啡二又是什么com

2580

这个四方是怎么挂的

2581

这个tab幼龟卡片儿吗

2582

我们先来解决这些鱼团

2583

咱们就开始走进外派源码

2584

先不看这个麦克

2585

这个麦克是完整版的WiFi密码

2586

当然呢

2587

我先给你走一遍

2588

完了你看看完了以后你再结合蚂蚱就更舒服一点

2589

所以我写源码会给你们写一篇简简便版的

2590

你看我就写手写recall手机

2591

VIVO s5就把它写出来

2592

但是这个

2593

这个但是手写right也可以写

2594

那主要是对大家现在来讲

2595

就是有点什么

2596

有点有点难受

2597

因为本来已经接触了太多的知识了

2598

所以这边是可以写

2599

但是没有什么太大的问题

2600

写倒是可以写

2601

好

2602

这是

2603

没有啥大招

2604

就是说首先我们来在这个大家看一下

2605

在这个web上面我们画个流程

2606

就是第一个的话

2607

他想执行吧pad对不对

2608

Pad的话是不是想执行画派的

2609

这个东西是从哪儿来的呢

2610

从两种方式可以获取的WiFi

2611

一种是从本地

2612

一种是从全局

2613

想都不用想这种

2614

那本地东西从哪儿呢

2615

肯定都是从这个本地

2616

这个画派是从哪儿来的从

2617

这所以他先找这个B

2618

找到了

2619

对不对找到了找到了派了是不是找到了

2620

找到了以后呢

2621

那么就它就可以运行这个

2622

那如果这里没有的话

2623

就找全局

2624

没有就挂了好所以第一步呢

2625

寻找寻找本地的

2626

寻找本地的

2627

帮派然后呢

2628

看这个什么

2629

看B里边

2630

但是我们发现这个这很奇怪

2631

这些JS好像和这些不大一样

2632

对吧

2633

这个小箭头是什么鬼

2634

是软件

2635

它是另转过来的

2636

他是软件

2637

也就是说这个东西不是他的本体

2638

就是玩王者荣耀也知道哪个英雄能分身

2639

谁能分身

2640

这元歌能分身呢

2641

对对对

2642

元歌

2643

刘洋一看也没少玩荣耀

2644

怪不得代码写的不好

2645

刘老师

2646

我真见了

2647

我就不该说的对

2648

是元歌

2649

元歌是可以分身的

2650

对吧

2651

所以元歌对猴子

2652

猴子分身图不像元歌一样

2653

那么元歌简直是

2654

简简直是一个是一个什么是一个bug一样的存在

2655

所以呢

2656

这个时候的话

2657

我们就是什么

2658

这个时候我们其实看到了一个

2659

就他的不是那个什么

2660

不是他的本体对他校本找病找病

2661

那这个这个东西去哪了

2662

娜娜老师他他是个link吗

2663

咱们可以看一下这个东西在哪儿

2664

在在这里边儿

2665

你在这个分类中显示

2666

大家看这里边儿是不是都是软件乐园

2667

为什么都是微信呢

2668

这有点坑

2669

这个微信这个微信没有任何关系是吧

2670

对设计的影响来讲

2671

我们最主要讲微信小程序两种原理

2672

好好听

2673

同学们

2674

如果你的如果你的这个对应的

2675

简历里边有个小程序

2676

那么这两节课将成为你职业生涯里面非常重要的面试的时候闭合的那种吧

2677

但是我这个B的话

2678

跟那个你不要看

2679

那个跟跟微软没有一点关系没有就不说了

2680

没有没有

2681

就拉倒

2682

是吧

2683

然后大家看这个外派他有个什么

2684

它显示原身

2685

是吧

2686

这元神元神在哪呢

2687

所以我大家看看这元神

2688

我在这里边点那个什么

2689

点这他元神再弄个帽子YY币里面是不是回去了

2690

所以这个时候其实真正的调呢

2691

是这个web pack

2692

对吧

2693

他真正的到了这个YJB

2694

这个以前我们写过这个医生的这个比赛是不是

2695

所以写这个

2696

C没有120

2697

那你把这个外卖放到病重呢

2698

是吧

2699

把外卖放到这个病重

2700

放到这个病重以后呢

2701

那么接下来呢

2702

这个放到这个病重

2703

那么接下来就是我们这一个去

2704

大家这个就不需要再关注了

2705

我们直接一步到位pad上去

2706

WiFi的BAYB里边呢

2707

看起来这个代码还是比较的简单一些

2708

也没有什么特殊的废话

2709

接下来我们看一下这个一个主逻辑

2710

好像办了半天

2711

只有这个是一个主逻辑是吧

2712

这个判断衣服c re installed赛是谁呢

2713

早

2714

找一下赛

2715

看一下这个这个是谁对不对

2716

那如果这个谁爱他没有意识到

2717

然后干什么

2718

这边开始吭哧吭哧吭哧的

2719

这里边写一些什么

2720

写一些这个判断

2721

大家这里边其实我们应该比较熟悉的

2722

We will又是谁

2723

To install c OI怎么怎么着啥意思

2724

感觉我们将会使用这个什么

2725

哪个包管理器install比赛是不是这里问你抗question do you want to install这个WiFi是不是个东西

2726

你是不是要安装这个WiFi呢

2727

是吧

2728

那肯定是安装的

2729

是不是我们常见计划

2730

所以说先找一下这个WiFi是否安装

2731

是吧

2732

判断一下什么

2733

判断一下WiFi y

2734

c r

2735

判断一下这个外派二是吧

2736

是否安装

2737

是不是是否安装

2738

然后接下来呢

2739

我们看一下这个

2740

意思到

2741

那么他的意思到这个叫恶一词

2742

阴司倒外派赛

2743

所以他写了一直到这一直到干什么

2744

他判断一下是否是安装了这个谁他判断了是否是安装了这个外派海外的东西是吧

2745

所以这里边呢

2746

有一个什么看一下这里有一个是否安装这个WiFi这里边儿

2747

大家好像很多年没有看到这种用法

2748

对不对

2749

Do well是吧

2750

这里边它其实就是怎么去看一下

2751

这外面是30分钟

2752

他就本地去寻找这个什么

2753

而且本地去寻找

2754

这个就是WiFi的文件夹

2755

呵呵

2756

也挺傻的

2757

对不对

2758

是不是再看一下这个文件夹是否是存在的

2759

这个叫WIFI412

2760

如果Y1Y存在了

2761

那就证明装了这这很容易骗他真的非常容易骗

2762

那这边就多L直到这个什么

2763

直到这个第二呢

2764

你就OK了

2765

就拉倒了吧

2766

然后接下来呢

2767

这个它有两部

2768

第一步核心就是说看一下YYYM站在第二步他寻找一下包

2769

就是说看你本地使用的什么包管理器对吧

2770

我们包管理器有这么几种

2771

PMPM的话是一个国外比较火的

2772

就是她跟那个淘宝的CPM

2773

就是你可以理解成这个很多团队也在用

2774

这个PP

2775

什么PNPM也挺好使的

2776

但就是根据自己的需求

2777

我们国内的话

2778

可能大部分同学亚寒调多一些

2779

然后这边就是一个压暗的一个

2780

一个一按的话就是package manager是不是

2781

这里边有一个雅雅

2782

然后呢

2783

一个这个P

2784

对啊

2785

Pian pian pian他也是个包管理器

2786

那么同学们他怎么知道你本地区使用了什么样的包管理器

2787

他发现你有雅lock就知道你用了

2788

他觉得你用了PNP的rock压面机

2789

用了PP

2790

要么就NPM

2791

这科学吗

2792

不科学

2793

重要吗

2794

不重要

2795

就这就这俩都有这样的

2796

他走了第一个衣服

2797

他首先因为判断这样呢

2798

他走的第一个衣服不是是不是不孕不饿干什么玩意呢

2799

找到了就是了

2800

他觉得你有一点lock的话

2801

你用的压一下是不是就行了

2802

所以这个这两部的话

2803

它是比较龌龊的点呢

2804

是吧

2805

就是一个亚的这个一个鸭子

2806

还有一个NPM有了

2807

对呀

2808

所以就NPM是最差的一种曝光率工具了

2809

对吧

2810

这就这原本就这样的

2811

然后就是执行

2812

你看如果是压的话就压二的

2813

如果是

2814

PM的话就是in Sao BI就是杠D

2815

是不是比较简单

2816

那没啥了

2817

这玩意儿就安装安装完成拉倒了吧

2818

这里边开始question inter fe是不是我们以前讲Excel这个东西说的

2819

来看一下这个用户跟用户开始交互

2820

等到如果用户输入YSI大的便

2821

所以一定要输入yes嘛

2822

不一定只要你你随便输

2823

只要是Y开头

2824

他就怎么样了

2825

开始干活了

2826

那如果no就告诉你了

2827

你又need to为什么就不行

2828

然后这边程序正常的退出

2829

开始安装它就完事儿了

2830

咨询一下这个命令

2831

他说come on come on了

2832

他又他没有用到shell这样的

2833

他自己做了一句come on

2834

咱用的这个什么丫子进程执行了

2835

其实也没有什么

2836

这也这紫禁城一样可以去执行那个什么

2837

执行这种那个rank猛是吧

2838

OK

2839

好

2840

那接下来呢

2841

就是一个rank among的执行完了

2842

那么接下来干啥呢

2843

我们看一下这个res re

2844

这是什么意思呢

2845

Ref UI的话

2846

这里边儿他就是执行那个WiFi的目录开始干活了

2847

所以外派首先什么都没干

2848

他把这个逻辑给转哪去了

2849

转到外派c re的这个这个中去了

2850

对不对

2851

好

2852

那我们就再一次的移步到YY pad32里边儿挨着

2853

B3Y这里边儿呢

2854

这一步require了什么V8的叫做编译缓存

2855

这是什么意思呢

2856

就是下一次如果你二次的去执行pad的时候

2857

它已经是经过微吧给编译过的

2858

对不对

2859

所以经过微吧给编译过了这个呢

2860

其实是V8座的一层

2861

这个外派做一层优化

2862

但是呢

2863

除了外卖做优化以外呢

2864

V8呢

2865

大家暂时学会一句

2866

这不是热代码

2867

这不是热代码

2868

这不是热代码

2869

就是说的缓存

2870

因为JS最终不要执行到这个V8的GT中去吗

2871

V8DT的话

2872

你就理解成JS的一个

2873

你暂时我说的不准确

2874

后面我们准确的说他就是JS的一个编译器吗

2875

对吧

2876

他要到一个编译器中去执行嘛

2877

对吧

2878

他直接自己不能执行

2879

所以这块儿呢

2880

提前把代码编译好了

2881

那么它重要吗

2882

重要

2883

这个东西能提升你代码执行的大部分的效率

2884

大部分的效果

2885

那么所以这个时候咱们就来了兄弟们了

2886

那么V8关有他

2887

其实为什么外派的这种

2888

就是说使用VS开发的这种脚手架的话

2889

开就是没有这种线上的这种JS程序要放了

2890

因为其实JS有一套解释器

2891

一套编译器

2892

我们学到后边的时候

2893

阿舅姥爷给大家去讲一讲讲

2894

因为我也跟他说了

2895

基本上V8的组成结构

2896

那么到后面的时候

2897

还有大家说就是前端你必须了解的这个微吧

2898

除了你的编译器解释器以外呢

2899

现在的微吧

2900

新增了一个东西叫做SIPA

2901

咱就咱说心里话

2902

就这个东西你往面试官脸上一贴

2903

他基本上不想再跟你聊了

2904

真的

2905

我聊过一些岁数大的一些面试官

2906

基本上你把这个东西

2907

把它连成一体的

2908

面试官也别让他跟你聊了

2909

为什么他不懂

2910

这是什么

2911

这是这

2912

这是婕斯的解释器

2913

这是JS的编译器

2914

所以JS是用两套东西

2915

共同体的节气跟编译器一起的

2916

那么这个时候我们他为什么中间搞了个中间载体呢

2917

因为像y I pad这种东西的话

2918

像WiFi这种东西

2919

它没有二次可以变成这个什么

2920

让这个BAT参与的机会

2921

所以呢

2922

他帮助解释器

2923

你可以把它理解成什么样

2924

帮助解释器的小帮手

2925

解释器小帮手

2926

让我们的JS执行更快

2927

它主要是为了什么

2928

解释器的小帮手

2929

他主要是为了解决掉咱们去咱们这个啥呢

2930

主要是为了解决掉说像well pad这种文件并没有运行在浏览器端可以被

2931

就是说在同一个这个单元下

2932

就比如说你想直行一个

2933

你想执行在网页端

2934

那你是一个单一应用

2935

他可能这个代码一执行

2936

但是如果你发型的话

2937

其实每一次执行都是一个独立的进程

2938

你要把这个进程结束了

2939

然后再次执行它

2940

那这个时候就ipad这塞外这套是不是都初始化来的

2941

所以只有你用键盘只可肯定C

2942

或者说再次进行外派的说这边才会有什么

2943

这边才会有这个

2944

一个侧面其实才会相当于有一个这个我们赛的一个执行步骤对吧

2945

是不是这边还有塞的执行步骤

2946

那我们在外

2947

其实外派的优化的时候

2948

其实我们可以出三部了

2949

第一部呢

2950

这是六杠一

2951

五杠一

2952

外派的本身的优化有多少

2953

是不是本身的

2954

优化

2955

所以第一个呢

2956

这里有一个五杠一

2957

然后接下来呢

2958

这里边儿五杠二五杠二是非把你熊住了

2959

第三步是什么

2960

我刚才讲了

2961

既然JS他最终都要导成JS

2962

我们为什么就是说跨越叼他这两部我们直接上了什么SWC吗

2963

是不是LWC是不是把个把这个格尔两部都给过去了

2964

因为他一步到位了

2965

因为这个东西即使帮助解决经济数

2966

是不是也要变成我们的机器码是不是

2967

那我们这种是把这种low的直接就换成了机器码

2968

是不是变速度大幅提升了

2969

所以这是我们的优化

2970

优化

2971

那接下来呢

2972

这个外派克赛做些什么呢

2973

它这里边就做的可能就他又调回去外派了

2974

你看

2975

首先YouTube中首先存在挖PI

2976

所以哥俩是什么样相互依赖的

2977

这个有那个

2978

那个有这个

2979

所以首先哥们判断一下他有没有办法

2980

有啊

2981

有

2982

接下来干什么呢

2983

阮

2984

这个什么软

2985

一个c I Ruan CY

2986

我看这个WiFi又干了什么

2987

对啊

2988

这边的话有个什么think什么CL软

2989

是不是这边调了一个叫额外的赛这乱什么什么什么鬼对吧

2990

那首先我看到外派了

2991

那这边这个是什么

2992

这边有外派

2993

如果不没有外派呢

2994

这边开始什么

2995

还得告诉你吧

2996

我缺八块

2997

所以你单独运行哪一个都不行

2998

霸世英雄

2999

哪一个都不行

3000

哪一个行吗

3001

是不是不行

3002

必须得一步的都到位

3003

是不是一个单位好

3004

那大家看一下

3005

不是CF里面干什么

3006

不是APP里边呢

3007

这里边就是有一个叫做C12杠外还是new c是不是执行自己啦

3008

然后Sierra了所以这里边我们执行一个c RA ze era呢

3009

就是要执行这个

3010

它呢

3011

主要是要执行咱们的这个

3012

这货执行咱们的这个

3013

其实这个外派塞外这个累

3014

然后呢

3015

这个东西呢

3016

其实我们要再往下执行

3017

就是它是一个外派赛的累是吧

3018

YY然后我们就是把这个鼠标点过去

3019

看这里这里边开始着手

3020

然后首先抗死WiFi

3021

是不是又把WiFi给整回来了所以这里有这点外派等于什么require外派又把外卖给指定搂进来了

3022

什么这里边儿什么program什么什么

3023

我们都不需要关心他

3024

因为这不是RAM

3025

实际上是定位到这个什么东西了

3026

Right

3027

是吧

3028

这里到了这个CD的乱中去

3029

那到了这个乱中来呢

3030

对吧

3031

那么这时候其实我们这个

3032

其实我们这里边有一个什么

3033

有一个乱的话

3034

就来这儿了

3035

这边一堆参数

3036

ROM什么WiFi什么的什么都不管他

3037

咱们直接往下走

3038

这代码比较多

3039

非常非常多

3040

咱们直接一步到位这这边直接执行一个

3041

他既然引了那个外派

3042

一定有一个什么的步骤妞

3043

快播

3044

派

3045

是不是这里边是不是有new的一个步骤

3046

咱们去找一下

3047

这边你看

3048

这什么妞妞妞就不管他

3049

妞

3050

当然我们想得到的肯定是牛派

3051

但是最终并没有

3052

是不是啊

3053

就是并没有

3054

那并没有的话

3055

它软的时候

3056

这个一定会用到这个什么

3057

一定会使用到咱们这个自己的WiFi

3058

要不然他不可能啥呀

3059

不可能就这么平白无故的就是自己人瞎折腾

3060

但是我们调来调去的时候

3061

并没有去找到这个WiFi

3062

是不是啊

3063

这就非常奇怪了

3064

是不是

3065

那他就够了

3066

这个WiFi又没有

3067

哎呀

3068

这个好绕好绕

3069

是不是又又又没有是吧

3070

没关系没关系

3071

咱们呢

3072

可以继续基于刚才那个软

3073

继续向下去探索这个润非常长

3074

是不是这个乱写的

3075

就是非常非常的长

3076

那没关系

3077

咱们继续往下看

3078

是吧

3079

往下看那其实只需要给大家看一部就行了

3080

别的没有那么重要

3081

这里给大家去找rap

3082

Come the help

3083

扔在这外赛的身上

3084

这不是从他过来的吗

3085

这点儿吗

3086

这这思路怎么办

3087

半截呢

3088

这思路是曼宁的是吧

3089

这就是人的身上来了吗

3090

这不在她身上吗

3091

起来

3092

这怎么

3093

老是乱绕绕地球慢伴奏呢

3094

然后把这个往下走吧

3095

就特别长

3096

我一直大家一步到位了

3097

这代码都是一些初始化的操作

3098

没啥太大用

3099

到

3100

差不多了

3101

这其实我也写了

3102

然后这里边儿其实它会创造一个叫做康奈尔

3103

我们找吧

3104

我直接拿去写一个

3105

他有个卡米尔

3106

是不是这里边儿看不上

3107

这是一个need watch

3108

找这个

3109

Create com mer

3110

其实在这里边

3111

其实这句话

3112

大家看看这个这个2213

3113

这就是一个什么

3114

这是点create卡片

3115

是吧

3116

然后在这里边儿看不着就开始干什么呢

3117

开始再次去执行这当然这里边如果你看一下

3118

如果用户填了一个watch

3119

是吧

3120

你这初始化的一些应用就开始要就要开始要执行了吧

3121

那么看一下科瑞科目二

3122

科目二他又做了什么呢

3123

看看吗

3124

J4点儿派

3125

所以这一步就执行了这点外派人员

3126

那这个think这个K的

3127

他们这儿又在哪呢

3128

就在这里边儿

3129

他就在这里边儿

3130

这我们往下翻吗

3131

你看

3132

就在这里

3133

咱们找是不是就在这里

3134

这段外派这里了

3135

一步一步的

3136

这是这是什么

3137

这是软外派

3138

然后在网上找

3139

是不是就是这个什么

3140

软

3141

对吧

3142

软掉了软派软外派外派调用了什么

3143

这个rap at又调用了这个东西

3144

又掉入了科瑞特

3145

看不到

3146

是吧

3147

又调了

3148

可是看不上

3149

卡梅尔

3150

然后呢

3151

是不是啊

3152

这里边有我们的卡片

3153

然后看片儿

3154

看片儿又掉了什么

3155

又调了咱们的Z4点儿

3156

WiFi咱们搜这对不对

3157

在这个核心呢

3158

其实有一个特点

3159

外壳点

3160

批

3161

这一步就是咱们找这个create方面J

3162

那这就是我们的核心了

3163

今天那这个东西其实又在外派里边儿干什么呢

3164

其实又最后在我们的YY312里边直接掉了一个ZF点

3165

也就是说直接就是执行了while pack函数

3166

是不是直接执行的外派函数

3167

这里边儿是把它当成函数

3168

那consider options是什么

3169

Configure options就是你写的外派的配置文件

3170

是吧

3171

这里边就是你写的一个配置文件

3172

所以我们在这个配置文件里面有一个什么

3173

有一个特别重要的一步

3174

就是说咱们使用它这个创意完成了

3175

对不对

3176

就是我们使用这个外置完成了

3177

然后就可以怎么样了

3178

就可以用了

3179

那这个思路就得重新去

3180

这是什么

3181

不是不是不是

3182

别别别别瞎说

3183

这个这个这词是当年这个累不是抗辩的

3184

抗辩是个变量

3185

这不创建变量

3186

这次是当前这个类

3187

这不写的累吗

3188

这不是当年你创了一个这个这个这个累吗

3189

对不对

3190

这不是wap这个累吗

3191

对不对

3192

室外虽然是个累

3193

所以那么大家看一下它这个C类的时候

3194

它这里边这个WiFi怎么来的

3195

一块儿来的

3196

所以呢

3197

我们在想

3198

这个WiFi是怎么来的写到

3199

拍开这点JC里边的东西对吧

3200

是不是

3201

写到这个对应的package Json里的这个文件

3202

写到这里边儿

3203

这个对应的文件

3204

他有一个

3205

说法是man man就是什么呢

3206

Man就是说当你去引入这个文件的时候

3207

Man就是当你引入这个对应的文件的时候

3208

那么他指定的

3209

还有一个什么

3210

还有一个是B

3211

对不对

3212

B是什么

3213

B是当你执行这个脚本的时候

3214

是吧

3215

这个B是这个

3216

这个B是你这边给执行脚本的时候

3217

所以这两个这一个一个卖一个币

3218

你需要什么

3219

需要这个整清楚是吧

3220

一个卖一个币呢

3221

需要把它整清楚

3222

那么接下来呢

3223

我们要这个再去想了

3224

那么我们就看一下这个wilde里边儿的这个man到底是个什么东西

3225

Man里边的这个东西呢

3226

咱们直接把他找到

3227

Man里边儿这个东西

3228

看到这两个

3229

这两个特别重要

3230

所以这个

3231

在这个man的时候

3232

咱们直接去定位到lab

3233

终于S这是B这是面

3234

这是面这是面

3235

不要把这两个东西搞混

3236

要把这两个搞混卖是这个

3237

咱们直接就去看life中的0X

3238

那么这个理念S肯定是个啥呀

3239

这一代的JS

3240

它实际上是一个核心的

3241

是个什么东西呢

3242

这里啊

3243

SRDS这里核心是个什么

3244

A就是个破函数

3245

是不是啊

3246

这都没啥

3247

完了

3248

他就是外派的函数

3249

Murder is pas

3250

是吧

3251

莫的import这个函数

3252

所以当你去执行这个

3253

得到这个WiFi的时候

3254

它其实就是个盖世

3255

只要他得到一个guess

3256

然后就也就是得到了这个啥呀

3257

这个外派

3258

所以它就是一个对外的一个引子

3259

那就是整了一堆get

3260

想得到谁呢

3261

就去required

3262

这个其实很老了是吧

3263

就这种方式其实是比较老的是吧

3264

然后我们在这个c re的时候

3265

我们在这个赛的时候

3266

其实是一个什么

3267

其实是一个我们执行到这个对应的一个赛

3268

我们执行到这个赛

3269

那么接下来是一个

3270

外派其实找到这个文件咱们再找

3271

再一个

3272

是不是来了

3273

就来

3274

那么这个函数我们看

3275

看

3276

终于看到了office就是我们写的代码

3277

对不对

3278

澳门写代码

3279

那么在这个web这个文件中呢

3280

咱们就往下看又往下走

3281

首先找到这句话

3282

If the reader is optional啊

3283

这里边儿创建什么

3284

多个应用

3285

那么接下来这是什么

3286

创建COM2 com2是个什么

3287

这就是单个应用

3288

那么这个watch options对吧

3289

然后这边richer那个什么什么

3290

所以这个卡片呢

3291

等于啥呀

3292

等于create卡片

3293

Watch options外派option是吧

3294

那么这个接下来咱们再把这个思路呢

3295

定位在这个叫做

3296

科瑞特卡片儿上

3297

可瑞康二呢

3298

这里边叮叮当当叮叮当当做了这么一件事儿

3299

If the re options的plug in

3300

是不是如果这个对应的options是一个数组的话

3301

循环每一个什么

3302

循环每一个选项

3303

然后调用这个插件儿里的的play

3304

那么我们写这个什么

3305

那么我们写的这个外派是不是就有希望了

3306

咱们看一下咱们写的这个八个音

3307

这里有什么a play

3308

这边刚好调用了它传递进去了

3309

康片

3310

咱们终于见到了

3311

有点儿见太阳了是吧

3312

有点太阳了

3313

这个太阳是什么呢

3314

这个

3315

这个看这儿是由这个谁创建的

3316

是由这个这个这个里边儿这个create这么来的

3317

这个来了

3318

那个炕边儿是个什么鬼呢

3319

我们再来看这看那是个什么鬼玩意吧

3320

抽烟

3321

卡片是个什么鬼

3322

这个卡片卡片

3323

这卡片等于什么

3324

纽卡斯尔

3325

纽卡斯尔是个什么呢

3326

有没有这个东西呢

3327

显然就是什么

3328

显然就是这个东西

3329

所以我们插件里的小的卡片儿就等于什么

3330

等于瑞块儿这炕边就等于

3331

牛

3332

这块

3333

吧

3334

这个东西是不是等于我们就看这儿

3335

这边相对来讲就是咱们的牛卡贝尔

3336

那么这个new看片儿呢

3337

这东西是什么

3338

这是web pack的

3339

核心呐

3340

昨天我给大家讲图

3341

记得吧

3342

他是外派的核心

3343

整个构造

3344

全靠它

3345

全靠它

3346

那么我们接下来再要对编辑器呢

3347

我们接下来再要做的一点是什么呢

3348

再要做一点就是看一下这个玩意里边儿

3349

那么这个上面有一个叫护士的东西吗

3350

我们走

3351

SA啊

3352

在诺猫之中

3353

我们看一下

3354

它有一个叫做

3355

咱们找一下这个combination

3356

它有一个叫做护士的东西嘛

3357

这是一个累基本的类

3358

你看其实有好多土豆

3359

为什么说

3360

哎呀

3361

真的是很烦

3362

有的时候就这种源码看着真的是真挺讨厌的

3363

难受不难受是吧

3364

难受不难受

3365

这胃有土有水木是不是

3366

什么叫不应该看看

3367

看什么呢

3368

不应该看出来干什么

3369

然后这边咱看这个什么

3370

你看thought

3371

看看这咱看着看着是呢

3372

就往下找这个什么这个什么

3373

他说刚有个hooks

3374

有了吧

3375

有了护士以后接下来看什么

3376

看这个whose是不是有一个叫做

3377

这里啊

3378

看这个hooks是不是有一个叫做软

3379

再找

3380

看看这儿护士

3381

嗯

3382

你看这都是好多

3383

这种就是特烦

3384

真的是

3385

崩溃

3386

在这个护士上面呢

3387

咱们看到了一个什么呢

3388

A是不是有这个hooks

3389

但是没有一个软

3390

对吧

3391

这比较气了是吧

3392

那我好找他看不上

3393

那我是护士

3394

然后呢

3395

按道理来讲

3396

这个护士应该是个什么没有问题

3397

应该这个上面有个

3398

这个老给重改

3399

这儿有个找到了找到了

3400

其实他也是一时半会反应不过来

3401

对吧

3402

所以这个叫做卡特二点护士点儿乱

3403

在插件里的这么个货

3404

爸

3405

这是插件中的这个货

3406

它等于什么呢

3407

他等于

3408

叫做new are think serious Hu compare

3409

这就看不懂了

3410

这个代码有点长了

3411

那么它又是什么鬼呢

3412

大家注意

3413

她又是个什么鬼呢

3414

他来于谁

3415

它来源于tap a5

3416

他来台北博为什么呢

3417

因为大家可以看一下这个什么

3418

这个re

3419

这个re下边还有叫做type这个方法吗

3420

因为我们这个什么

3421

我们这个这个没有结束

3422

咱们这个这个没有结束

3423

他还有不太忙

3424

Tab是哪来的

3425

显然是这个叫做这个东西呢

3426

它又来源于什么呢

3427

他又来我们tap

3428

Able

3429

也就是说这个东西实际上来源于什么

3430

从这个tab中结构出来的

3431

那么在这个货身上呢

3432

有一个叫做

3433

有一个叫做什么的方法

3434

太太的方法

3435

它等于它

3436

那我们这个身上的点儿

3437

Type C4点儿

3438

那这是点儿

3439

Hooks

3440

点乱的

3441

点儿

3442

太就是来源如上

3443

是不是啊

3444

这东西就是来源于上

3445

那么大家就会觉得说老年这个tab是怎么来的呢

3446

赶紧给你们保存起来

3447

里面放一个叫red米

3448

先来接触一下泰北伯

3449

好

3450

这时候呢

3451

我们把这个思路呢

3452

转到谁中去

3453

我们把这个思路转到

3454

对对对

3455

好了

3456

咱们写一个

3457

咱们就泰国呆萌

3458

这太微博

3459

Web pack全部靠他调度

3460

就是我们有非常多的什么

3461

我们是不是有非常多的这个文件

3462

是不是我们有很多这种

3463

就是这些外还有这么多文件

3464

那么这些文件呢

3465

如果这种来回掉会掉死的

3466

所以呢

3467

这个谁这个table就是一个

3468

其实他就是个他就是一个这个观察者模式

3469

就是说就是观察者模式呢

3470

来这个观察模式有什么可聊的呢

3471

没有什么可聊的对不对

3472

生产模式没有什么可聊的

3473

但是他做了非常多

3474

所以大家写这么多磨

3475

第一个是think book同步串行

3476

不关心回调返回值

3477

第二什么think bell took同步串行

3478

只要第一个接近函数有一个返回

3479

不会闹的跳绳

3480

就只有这么多顾客

3481

所以这个时候呢

3482

咱们组里边把它一次都是require过来

3483

这么多

3484

就是如果正常来讲

3485

我们这个应用

3486

可能只是有一种对吧

3487

就监听上一个的返回值

3488

但是他这个就多了

3489

那他这个就就非常的多了是不是

3490

然后这个时候呢

3491

我们就首先咱们创建一个什么

3492

咱们就创造一个简单的SYNCSYNC是个什么鬼

3493

Zinc话就是说同步串行

3494

它不用关心这个什么

3495

他不用关心监听的返回值是什么

3496

他这边不用关心反馈的兼职是什么

3497

也就是说第一个就是我们的这个query

3498

他这个是不是相当于跟我们刚才写的代码一样

3499

他创建了这个压塞

3500

创建了这个这个软

3501

然后呢

3502

这个tab是怎么来的呢

3503

它可以去坚挺

3504

所以我就简单写了

3505

非常的简单

3506

看了吗

3507

这个tab就来源于这TYPE1

3508

这就是为什么说咱们写这个loader这个没有太大的用处呢

3509

好像说这个写这个plug in啊

3510

写这个plug in的话

3511

这边就怎么没有特别大的用处呢

3512

怎么就是占了个名儿呢

3513

人家太太微博就这么规定

3514

他就是调试方便

3515

所以这块儿你写啥都没人管你

3516

就是为了调试方便123

3517

是不是123呢

3518

就是为了调试方便呢

3519

后边儿就是接听值了

3520

第一个第二个订阅

3521

那么这个name就是啥呀

3522

这个name就是它的一个可以传参数

3523

可以传参数

3524

就是说当我们带来现在没有参数

3525

三个tab以后

3526

我现在可以盖上了

3527

靠这个carry

3528

靠靠玩船那个WiFi以后

3529

他们几个都会接到他的参数

3530

就这么简单

3531

觉醒

3532

就这么简单吗

3533

嗯

3534

所以这个时候我们这个啥呀

3535

这个插件是谁来调度的

3536

这个法规呢

3537

是合适的时机外派课直接扣

3538

然后呢

3539

考完之后呢

3540

把这个谁

3541

把这个combination再传递给你

3542

那我们在卡梅尔中看一看又是个什么东西呢

3543

首先咱们在这里边儿打印一下

3544

当然这个抗战可能看不到什么东西

3545

对

3546

我们就比较简单

3547

大家看一下can com pens里边儿神奇不神奇

3548

我们所有的编译是不是全在这儿

3549

细节呀

3550

所有的编译细节你看

3551

是不是啊

3552

所有的边缘细节

3553

你调度的哪个外派

3554

监听的是哪个文件

3555

监听的细节

3556

整个儿这一套都累

3557

非常非常的细节啦

3558

对不对

3559

那我们是不是可以使用这个细节做很多事儿

3560

拦截

3561

之前我们做那个啥

3562

之前我们做那个HTML after干啥

3563

你是不是拦截啥呀

3564

是不是拦截那个对应的

3565

拦截咱们对应的这个生成的CSJS啊

3566

所以你就可以做很多事了

3567

那看拍摄又是什么呢

3568

那咱们再次的回到

3569

弄到毛子中去

3570

再回到这种模式处

3571

这里边有一个外派课的一个

3572

这里边有一个这个WiFi

3573

咱们这时候打开一下这个log是什么

3574

外边儿有compassion

3575

是不是compassion

3576

那compassion是个什么

3577

这卡片儿实际上是调入compassion

3578

这儿啊

3579

咱们看一下它这个completion

3580

这里边一定有一个new

3581

还真有这个new complex是不是它等于create a

3582

对不对

3583

谁调度了就看

3584

谁又掉又看白纸呢

3585

A等于啥

3586

等于这个边

3587

所以说

3588

外边儿的文件

3589

一定是最终掉了这个编译才能够进行触发

3590

构建

3591

对不对呢

3592

我们再次回到这个外派GS里边来

3593

咱们看一下它创建com

3594

二以后

3595

是不是不等于new com2吗

3596

是吧

3597

等于new com12

3598

然后呢

3599

这里边儿new看这儿这个开始都是一个什么初始化

3600

对吧

3601

所以我们从这里边儿并没有找到什么一个合适的他编译的时机

3602

对吧

3603

所以现在我们看这个方面还没有到他合适的编译的时机呢

3604

所以他基本上都是按照时机

3605

对应的对应的时机去调对应的JS文件

3606

看可乐儿吧

3607

他一定是有一个合适的时机

3608

都要用合适的文件

3609

但是呢

3610

大家看一下在不在外派

3611

显然好像是不太在

3612

是不是

3613

那他应该是一个执行点儿

3614

并没有在里边对吧

3615

那这个就是成为一个什么关键的点了

3616

什么时候去执行这个编译

3617

那么这样

3618

大家下课呢

3619

因为我们下次的课呢

3620

可能就稍微时间要晚一点了

3621

因为中间夹了几次小程序

3622

这个原文件呢

3623

我今天就给大家了

3624

我也不怕大家这怎么着了

3625

但是大家只要好好学

3626

这个是用慢慢弄的我打开了

3627

那他妈note是个收费的软件

3628

你可以不用收费

3629

Note你可以不用收费

3630

对吧

3631

大家就是可以直接去使用这个model的

3632

然后这个蛮逗的呢

3633

这个是外派的构建的更多详细的流程

3634

你看看凭借你自己的一己之力

3635

Mark down打不开

3636

这个Mac的

3637

是这个软件儿你就下就行了

3638

你收费你不用给他钱

3639

反正你不用给他钱

3640

你也能看得一清二楚

3641

不用给他钱

3642

曼诺曼诺的不是X慢的慢的这个这个

3643

我不知道有没有文字版

3644

你搜一下

3645

还有Windows呢

3646

说不过去了

3647

然后在这里边的话

3648

大家有一个什么

3649

这里边儿它会有一个

3650

完整的过程就是刚才给你讲的科目二了

3651

在卡蜜儿这个里边呢

3652

他实际上在执行外派早出的时候

3653

他已经把一些什么

3654

基础的louder

3655

都给你注册好了

3656

所以在合适的时机

3657

一开始这边还有这么几项

3658

The module依赖table person thank

3659

这是最简单的外派的原理了

3660

大家看看能不能根据这张脑图自己研究研究

3661

自己研究

3662

我们下节课给大家讲一下P

3663

对不对

3664

我们下节课大家讲一下这个PWI和electron

3665

阿PW120

3666

你装的慢的弄得慢弄

3667

你装就行了

3668

装就行了

3669

装也不要你钱在他这个

3670

你们装了你就看我就行了

3671

你不要动它

3672

不要修改样式

3673

你修改样式你就保存不了

3674

因为它只有前三个样式是免费的

3675

后边儿是收费的

3676

因为这个东西做图特别好

3677

我在给大家讲课

3678

我买就买了

3679

你们就不要买

3680

这个收费呢

3681

收费挺贵的

3682

你要不买呢

3683

你就看就行了

3684

我给你保存好这个样式的话

3685

你就看你别动

3686

你改了就完了

3687

不能改它

3688

然后这个东西呢

3689

看看大家根据自己这个

3690

根据自己对迈克是啥子书卖

3691

根据自己的思路能把它收拾写多远

3692

咱们下节课给大家用一个小时的时间讲一下electric和估计也讲不完

3693

看看不行

3694

我们在家里给大家专门讲一下WiFi源手写完事儿对吧

3695

大家手写一个写一个

3696

那么这节课呢

3697

还是希望大家能够啥呀

3698

加上没问题没问题

3699

虽然老袁这个上课啰嗦了没有用

3700

那就得给大家再加一点是吧

3701

这要不要避免大家说这说老爷这他妈咱这一点儿不讲别的

3702

其实我倒是觉得

3703

说句心里话

3704

这些东西比知识

3705

就给大家墨迹这些没用元比要比知识之前

3706

知识其实你跟谁都能学

3707

你跟谁都能学

3708

那很多人投诉老师上课讲没用的

3709

也不是说没有用的

3710

就是我觉得知识其实真的就是比什么都要值钱

3711

就是知识你跟人家学都行

3712

但这种经验真的是比什么都值钱

3713

真的

3714

开麦的会员谷的大机器少踩坑行

3715

然后呢

3716

咱们如果下节课讲不上

3717

那么也没关系

3718

咱们就找一个合适的时间

3719

咱们再把它给讲了

3720

就完事儿了就完事儿了

3721

然后不行的话

3722

咱们就把这个一来水稍微往后排排

3723

一来二往后排

3724

然后把那个啥把那个

3725

这个对应的Y给他讲完讲完

3726

没啥太复杂的东西呢

3727

这鬼玩意

3728

我传上去了

3729

那他还在加班呢

3730

济南加班加到晚上十十点半吗

3731

济南加班

3732

晚上加到晚上十点半吧

3733

哎呀

3734

我去那可有点儿卷

3735

那有点卷

3736

济南这小地方

3737

咱说心里话

3738

你加班加到十点半有点过分了

3739

对吧

3740

行啊

3741

同学们下课再见吧

3742

完了这两天讲那个什么

3743

对了什么东西

3744

老师当时一个月6万的时候已经专注的方法

3745

饭饭那肯定不犯犯了

3746

就是说我早都在

3747

我其实工作的第二年就在专注方向

3748

第一年就是玉

3749

就当时实习的时候无所谓了

3750

啥都干

3751

第一年就是啥都干

3752

第二年开始就专门做架构

3753

就专门做性能方向了

3754

当时在做百度地图的时候就做就做那个topic

3755

就坐性能topic

3756

然后在腾讯的时候我就专门做架构

3757

专门研究架构

3758

然后在那家创业公司的时候

3759

我就主要是带对了

3760

带团队

3761

带团队主要关注也是架构和性能两方面

3762

架构

3763

架构

3764

这不是架构

3765

架构前三种哪有架构对

3766

主要是架构对

3767

主要是我是很早就开始专注方向

3768

因为我知道这种泛泛的总会有结果的

3769

所以我很早就关注了

3770

而且我是专注行业的

3771

最早我就在LBS上

3772

最早就在LBS上

3773

我觉得这未来一定有前途

3774

结果真的就可像后来的什么外卖什么不都基于LBS嘛

3775

对吧

3776

所以看对了

3777

当时呢

3778

你要看对行业

3779

你要仔细的去多学知识

3780

没什么没什么

3781

没什么事儿的时候

3782

多去YouTube上看一下什么行业是你值得专注的

3783

或者多看一下财经新闻

3784

你关注于行业之后

3785

然后你专注行业

3786

专注于方向

3787

基本上在这个大环境里边儿

3788

你饿不死的

3789

比如说你现在专注教育行业

3790

专注教育行业里边儿这种在线卡尔斯的视频分享

3791

你就做了一个东西就饿不死你

3792

但是现在教育肯定不行了吗

3793

怎么才能看

3794

还没看中央新闻

3795

看YouTube

3796

都关注一下那个新闻啥的

3797

然后看YouTube

3798

就知道了

3799

就是因为发现新闻里边频繁的提一个词

3800

那这个行业一定是有发展

3801

不跟买理财一样吗

3802

理财你怎么玩儿

3803

你就你就怎么样

3804

理财怎么玩儿你就怎么

3805

看你的这个就是职业方向

3806

其实职业方向有的时候真的

3807

其实职业方向有的时候真的要比选错方向不一样

3808

你像建设LBS什么美团地图

3809

你绝对饿不死

3810

你随便换工作对不对

3811

随便换工作

3812

你们看新闻

3813

我不敢给你们下旨方向

3814

我看的是区块链

3815

但是这东西不合法不合规的

3816

你们自己根据自己的需求性来吧

3817

我看的是区块链

3818

区块链和经济经济

3819

对呀

3820

真的选择大于努力

3821

有的时候就是这样

3822

你呢

3823

想念一个LBS的话

3824

你现在是不是随便找工作

3825

但你要说你原来前两年再好好

3826

未来就撞一块儿

3827

现在找工作很难

3828

一个月都不一定能给你offer

3829

非常难

3830

好吧

3831

这个那不一定

3832

不一定随便好多人自己出来做

3833

好了

3834

今天就到这儿了

3835

各位啊

3836

晚安

3837

摸摸哒

3838

拜拜

